﻿<div class="col-md-2 zee-player-options-thumbnail">
    <img ng-src="{{CurrentChannel.ChannelLogoUrl}}">
</div>
<div class="col-md-10">
    <div class="zee-movies-player-info zee-show-data">
        <div class="zee-live-channel-data">
            <h3>{{CurrentChannel.ChannelName}}</h3>
            <ul class="channel-icons show-info-icons">
                <li><span><i class="icon icon-tag-2"></i>{{CurrentChannel.Genre}}</span></li>
                <li><span><i class="icon icon-globe-1"></i>{{CurrentChannel.Language}}</span></li>
            </ul>
            <p class="zee-movies-synopsis visible-md-inline-block visible-lg-inline-block">
                <span>Synopsis</span> <span>{{CurrentChannel.ChannelDesc}}</span>
            </p>
        </div>
    </div>
</div>
