﻿<div class="zee-live-helper">
    <ul>
        <li class="zee-live-back">
            <a href="javascript:void(0);" ng-click="goBack()" class="action-url">
                <span class="icon"></span>
                <span class="text">Back</span>
            </a>
        </li>
        <li class="zee-live-begining">
            <a href="javascript:void(0);" class="action-url" ng-click="playFromBegining()">
                <span class="icon"></span>
                <span class="text">play from begining</span>
            </a>
        </li>
        <li class="zee-live-play-live live-de-active">
            <a href="javascript:void(0);" class="action-url" ng-click="playFromBegining()">
                <span class="icon"></span>
                <span class="text">play Live</span>
            </a>
        </li>
        <li class="zee-live-all-channels zee-live-carousel-list">
            <div class="zee-live-carousel">
                <div class="zee-live-carousel-items" id="zee_live_carousel_channels">

                    <div ng-repeat="channel in allChannels">
                        <a ng-click="playChannel(channel)" href="javascript:void(0);">
                            <img ng-src="{{channel.LogoUrl}}" alt="{{channel.Name}}">
                        </a>
                    </div>

                    <!-- insert empty div as last item -->
                    <div></div>
                </div>
            </div>
            <a href="javascript:void(0);" ng-click="openChannels($event)" class="action-url" id="zee_live_channels">
                <span class="icon"></span>
                <span class="text">all channels</span>
            </a>
        </li>
        <li class="zee-live-show-guide zee-live-carousel-list">
            <div class="zee-live-carousel">
                <div class="zee-live-carousel-items zee-live-program-schedule" id="zee_live_carousel_programs">

                    <div ng-repeat="epg in EpgItems">
                        <a href="javascript:void(0);" class="show-play" ng-if="isEpgItemOnNow(epg) || epg.IsCatchUp" ng-click="watchContent(epg)">
                            <span>{{epg.Title}}</span>
                            <span ng-class="epg.IsPlayingNow ? 'show-live' : ''">{{epg.StartDate |  date:'HH:mm' }}</span>
                        </a>
                        <span ng-if="!epg.IsCatchUp && !epg.IsPlayingNow">{{epg.Title}}</span>
                        <span ng-if="!epg.IsCatchUp && !epg.IsPlayingNow">{{epg.StartDate |  date:'HH:mm' }}</span>
                    </div>
                    <!-- insert empty div as last item -->
                    <div class="no-border"></div>
                </div>
            </div>
            <a href="javascript:void(0);" ng-click="openEpgGuide($event)" class="action-url" id="zee_live_programs">
                <span class="icon"></span>
                <span class="text">program guide</span>
            </a>
        </li>
        <li class="zee-live-pause">
            <a href="javascript:void(0);" class="action-url" ng-click="pausePlayer()">
                <span class="icon"></span>
                <span class="text">pause</span>
            </a>
        </li>
        <li class="zee-live-play live-de-active">
            <a href="javascript:void(0);" class="action-url">
                <span class="icon"></span>
                <span class="text">play</span>
            </a>
        </li>
    </ul>
</div>
