﻿<div class="zee-media-player">
    <div id="zeeplayer" ng-hide="playerLoading">
        <!-- place video player code here -->
    </div>
    <div class="zee-media-player-spinner" ng-show="playerLoading">
        <div id="floatingCirclesG">
            <div class="f_circleG" id="frotateG_01"></div>
            <div class="f_circleG" id="frotateG_02"></div>
            <div class="f_circleG" id="frotateG_03"></div>
            <div class="f_circleG" id="frotateG_04"></div>
            <div class="f_circleG" id="frotateG_05"></div>
            <div class="f_circleG" id="frotateG_06"></div>
            <div class="f_circleG" id="frotateG_07"></div>
            <div class="f_circleG" id="frotateG_08"></div>
        </div>
    </div>
    <!-- overlay -->
    <div class="zee-player-overlay" ng-show="showError">
        <div class="zee-player-overlay-content player-upnext-content">
            <ul class="zee-player-overlay-items">
                <li>
                    <div class="zee-player-error"><i class="icon icon-block"></i>{{CurrentChannel.ErrorMessage}}</div>
                </li>
            </ul>
        </div>
    </div>
</div>
