.zee-main-banner {
    width: 100%;
    display: block;
    position: relative;
    float: left;
}

    .zee-main-banner.min-height {
        min-height: 550px;
        overflow: hidden;
        position: relative;
    }

        .zee-main-banner.min-height:before {
            background-image: url(../images/banner-preloader.gif);
            background-repeat: no-repeat;
            background-position: center center;
            background-color: transparent;
            content: "";
            display: block;
            height: 40px;
            left: 50%;
            margin-left: -20px;
            margin-top: -20px;
            position: absolute;
            top: 50%;
            width: 40px;
            z-index: -1;
        }

        .zee-main-banner.min-height .zee-banner-slider {
            visibility: hidden;
        }

.banner-register-btn {
    display: none;
}

@media (max-width: 991px) {
    .zee-main-banner.min-height {
        min-height: 400px;
    }
}

@media (max-width: 991px) {

    .zee-main-banner.min-height {
        min-height: 250px;
    }
}

@media (min-width: 768px) {
    .banner-register-btn {
        border-radius: 3px;
        bottom: 18px;
        display: inline-block;
        font-size: 24px;
        font-weight: 400;
        padding: 10px 16px;
        position: absolute;
        right: 18px;
        text-align: center;
        text-transform: capitalize;
        width: auto;
        z-index: 50;
        -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
        -o-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
        -ms-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
        transition: background 0.3s ease-in-out, color 0.3s ease-in-out 0s;
    }
}


/**
 * PgwSlider - Version 2.3
 *
 * Copyright 2014, Jonathan M. Piat
 * http://pgwjs.com - http://pagawa.com
 *
 * Released under the GNU GPLv3 license - http://opensource.org/licenses/gpl-3.0
 */
.pgwSlider {
    width: 100%;
    color: #fff;
}

    .pgwSlider a {
        display: block;
        text-decoration: none;
        color: #fff !important;
    }

.banner-play-icon {
    opacity: 0;
    height: 80px;
    left: 50%;
    margin-left: -40px;
    margin-top: -40px;
    position: absolute;
    top: 50%;
    width: 80px;
    z-index: 10;
    font-size: 25px;
    line-height: 79px;
    border-radius: 50%;
    text-align: center;
    background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
    -webkit-transition: opacity 0.3s ease-in-out, -webkit-transform 0.075s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out, -moz-transform 0.075s ease-in-out;
    transition: opacity 0.3s ease-in-out, transform 0.075s ease-in-out;
}

    .banner-play-icon::after {
        border: 4px solid rgba(255, 255, 255, 0.4);
        border-radius: 50%;
        content: "";
        height: 94px;
        left: -7px;
        position: absolute;
        top: -7px;
        width: 94px;
        -webkit-transition: -webkit-transform 0.075s ease-in-out;
        -moz-transition: -moz-transform 0.075s ease-in-out;
        transition: transform 0.075s ease-in-out;
    }

.pgwSlider a:active .banner-play-icon::after {
    transform: scale(1.075);
}

.pgwSlider a:active .banner-play-icon {
    transform: scale(0.95);
    opacity: 0.5;
}

.pgwSlider.slide-active .ps-current li.active:hover .banner-play-icon {
    opacity: 1;
    -moz-animation: fadeIn 0.3s ease-in-out;
    -webkit-animation: fadeIn 0.3s ease-in-out;
    animation: fadeIn 0.3s ease-in-out;
}


.pgwSlider .ps-current {
    float: left;
    width: 74%;
    overflow: hidden;
    position: relative;
    font-size: 1rem;
}

.pgwSlider.listOnTheLeft .ps-current {
    float: right;
}

.pgwSlider .ps-current ul {
    width: 100%;
}

.pgwSlider .ps-current li {
    width: 100%;
    z-index: 1;
    opacity: 0;
    display: none;
}

.pgwSlider .ps-current img {
    max-width: 100%;
    width: 100%;
    height: auto;
    display: block;
    transition: margin-top 250ms linear;
}

.pgwSlider .ps-caption {
    position: absolute;
    width: 100%;
    padding: 20px 0;
    background: rgba(0, 0, 0, 0.7);
    left: 0;
    bottom: 0;
    display: none;
    z-index: 3;
}

    .pgwSlider .ps-caption .container-fluid {
        padding-left: 40px;
        padding-right: 40px;
    }

.cssgradients .pgwSlider .ps-caption {
    background: -moz-linear-gradient(45deg, rgba(0,0,0,0.76) 50%, rgba(0,0,0,0) 100%);
    background: -webkit-gradient(linear, left bottom, right top, color-stop(50%,rgba(0,0,0,0.76)), color-stop(100%,rgba(0,0,0,0)));
    background: -webkit-linear-gradient(45deg, rgba(0,0,0,0.76) 50%,rgba(0,0,0,0) 100%);
    background: -o-linear-gradient(45deg, rgba(0,0,0,0.76) 50%,rgba(0,0,0,0) 100%);
    background: -ms-linear-gradient(45deg, rgba(0,0,0,0.76) 50%,rgba(0,0,0,0) 100%);
    background: linear-gradient(45deg, rgba(0,0,0,0.76) 50%,rgba(0,0,0,0) 100%);
}

.ps-caption h2 {
    font-size: 22px;
    font-weight: 300;
    margin: 0 0 10px;
}

.ps-caption p {
    font-size: 14px;
    font-weight: 300;
    margin: 0 0 8px;
}

    .ps-caption p.lead {
        color: rgba(255, 255, 255, 0.7);
        font-size: 16px;
        font-weight: 400;
    }

    .ps-caption p:not(:first-child):last-child {
        margin-bottom: 0;
    }

ul.pgwSlider,
.pgwSlider ul {
    float: right;
    width: 25%;
    padding: 0;
    list-style: none;
    margin: 0;
}

    ul.pgwSlider.listOnTheLeft,
    .pgwSlider.listOnTheLeft > ul {
        float: left;
    }

    ul.pgwSlider > li,
    .pgwSlider > .ps-list > li {
        height: 50px;
        margin-bottom: 6px;
        overflow: hidden;
        position: relative;
        opacity: 0.6;
        filter: alpha(opacity=60);
        font-size: 0.8rem;
        transition: opacity 200ms linear;
    }

        ul.pgwSlider > li:last-child,
        .pgwSlider > ul > li:last-child {
            margin-bottom: 0;
        }

        ul.pgwSlider > li span,
        .pgwSlider > .ps-list > li span {
            display: block;
            width: 100%;
            position: absolute;
            bottom: 0;
            padding: 5px;
            background: rgba(0, 0, 0, 0.7);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        ul.pgwSlider > li:hover,
        .pgwSlider > ul > li:hover {
            opacity: 1 !important;
        }

        ul.pgwSlider > li img,
        .pgwSlider > ul > li img {
            width: 100%;
            min-height: 100%;
            display: block;
            transition: margin-top 250ms linear;
        }

.pgwSlider .ps-prevIcon,
.pgwSlider .ps-nextIcon {
    border-color: transparent rgba(255,255,255,0.7);
    border-style: solid;
    display: block;
    position: absolute;
    top: 4px;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
}

.pgwSlider .ps-prevIcon {
    left: 11px;
    border-width: 6px 5px 5px 0;
}

.pgwSlider .ps-prev:hover .ps-prevIcon {
    border-color: transparent rgba(255,255,255,0.9);
    -webkit-transform: translateX(-3px);
    -moz-transform: translateX(-3px);
    transform: translateX(-3px);
}

.pgwSlider .ps-nextIcon {
    right: 11px;
    border-width: 5px 0 5px 6px;
}

.pgwSlider .ps-next:hover .ps-nextIcon {
    border-color: transparent rgba(255,255,255,0.9);
    -webkit-transform: translateX(3px);
    -moz-transform: translateX(3px);
    transform: translateX(3px);
}

.pgwSlider .ps-current .ps-prev,
.pgwSlider .ps-current .ps-next {
    cursor: pointer;
    height: 50px;
    margin-top: -25px;
    padding: 0;
    position: absolute;
    top: 50%;
    width: 50px;
}

    .pgwSlider .ps-current .ps-prev:before,
    .pgwSlider .ps-current .ps-next:before {
        border-bottom: 59px solid transparent;
        border-top: 59px solid transparent;
        content: "";
        position: absolute;
        top: -50px;
        -webkit-transition: left 0.2s ease-in-out, right 0.2s ease-in-out;
        -moz-transition: left 0.5s ease-in-out, right 0.5s ease-in-out;
        -o-transition: left 0.5s ease-in-out, right 0.5s ease-in-out;
        -ms-transition: left 0.5s ease-in-out, right 0.5s ease-in-out;
        transition: left 0.2s ease-in-out, right 0.2s ease-in-out;
    }

.pgwSlider .ps-current .ps-prev {
    left: 0;
}

.pgwSlider .ps-current .ps-next {
    right: 0;
}

.pgwSlider .ps-current .ps-prev:before {
    border-left: 60px solid rgba(0, 0, 0, 0.2);
    left: -24px;
}

.pgwSlider .ps-current .ps-prev:hover:before {
    left: -20px;
}

.pgwSlider .ps-current .ps-next:before {
    border-right: 60px solid rgba(0, 0, 0, 0.2);
    right: -24px;
}

.pgwSlider .ps-current .ps-next:hover:before {
    right: -20px;
}

.pgwSlider .ps-prevIcon:before,
.pgwSlider .ps-nextIcon:before {
    background: rgba(255, 255, 255, 0.7);
    content: "";
    height: 1px;
    position: absolute;
    width: 0;
    top: -1px;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    transition: width 0.3s;
}

.pgwSlider .ps-prevIcon:before {
    left: 4px;
}

.pgwSlider .ps-nextIcon:before {
    right: 4px;
}

.pgwSlider .ps-current .ps-prev:hover .ps-prevIcon:before,
.pgwSlider .ps-current .ps-next:hover .ps-nextIcon:before {
    width: 8px;
}

.pgwSlider .ps-current .ps-prev:hover:before {
    border-left-width: 60px;
    border-left-style: solid;
}

.pgwSlider .ps-current .ps-next:hover:before {
    border-right-width: 60px;
    border-right-style: solid;
}

ul.pgwSlider.wide > li,
.pgwSlider.wide > ul > li {
    width: 100% !important;
}

.pgwSlider.narrow .ps-current {
    margin-bottom: 6px;
    font-size: 0.8rem;
}

    .pgwSlider.narrow .ps-current img {
        width: 100%;
        min-height: inherit;
    }

.pgwSlider.narrow .ps-current,
ul.pgwSlider.narrow,
.pgwSlider.narrow > ul {
    width: 100%;
}

    ul.pgwSlider.narrow > li,
    .pgwSlider.narrow > .ps-list > li {
        float: left;
        min-height: 50px;
        max-height: 70px;
        min-width: 15%;
        font-size: 0.7rem;
        margin-bottom: 0;
    }

    ul.pgwSlider.narrow.listOnTheLeft > li,
    .pgwSlider.narrow.listOnTheLeft > ul > li {
        float: right;
    }

.pgwSlider.narrow .ps-caption {
    padding: 8px;
}

.pgwSlider.narrow .ps-current .ps-prev {
    padding: 15px 15px 15px 12px;
    top: 40%;
}

.pgwSlider.narrow .ps-current .ps-next {
    padding: 15px 12px 15px 15px;
    top: 40%;
}


@media (max-width: 991px) {

    .ps-caption {
        display: none !important;
    }
}

@media (max-width: 767px) {

    .pgwSlider .ps-current .ps-prev,
    .pgwSlider .ps-current .ps-next {
        margin-top: -5px;
    }
}


.zee-banner-footer {
    background-color: #f4f4f4;
    padding: 15px 0;
    display: inline-block;
    width: 100%;
    margin-top: 2px;
}

    .zee-banner-footer h2.zee-carousel-heading {
        margin-bottom: 0;
        margin-left: 8px;
    }

span.zee-banner-footer-info {
    font-size: 18px;
    color: #000;
}
