.zee-carousel-wrapper {
    margin: 0 0 30px;
}

.carousel-headers {
    display: inline-block;
    padding: 0 30px 0 0;
    position: relative;
}

    .carousel-headers > i.icon {
        font-size: 16px;
        line-height: 30px;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 2;
    }

    .carousel-headers > span.carousel-more-arrow {
        position: absolute;
        right: 0;
        top: 0;
    }

.zee-toolbar-compact .zee-livetv-carousel {
    margin-top: 40px;
}

.carousel-more-arrow > i {
    float: right;
    font-size: 17px;
    line-height: 27px;
}

.zee-carousel-heading {
    color: #3c3c3c;
    display: inline-block;
    font-size: 23px;
    font-weight: 400;
    line-height: normal;
    margin: 0 0 15px;
    text-transform: capitalize;
}

.zee-carousel {
    display: block;
    visibility: hidden;
    -ms-opacity: 0;
    opacity: 0;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 1;
}

    .zee-carousel .owl-stage {
        position: relative;
        -ms-touch-action: pan-Y;
    }

    .zee-carousel.zee-carousel-epglive .owl-stage {
        min-width: 3000rem;
    }

    .zee-carousel .owl-stage:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }

    .zee-carousel .owl-stage-outer {
        position: relative;
        overflow: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

.zee-carousel-mix.zee-carousel .owl-stage-outer {
    height: 250px;
}

.zee-carousel .owl-controls .owl-nav .owl-prev,
.zee-carousel .owl-controls .owl-nav .owl-next,
.zee-carousel .owl-controls .owl-dot {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.zee-carousel .owl-controls .owl-nav .owl-prev,
.zee-carousel .owl-controls .owl-nav .owl-next {
    height: 55px;
    margin-top: -27px;
    position: absolute;
    top: 50%;
    width: 33px;
    -ms-background-size: 33px 55px;
    background-size: 33px 55px;
    background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat;
}

.zee-carousel .owl-controls .owl-nav .owl-prev {
    left: -33px;
    background-image: url(../images/carousel-arrow-left.png);
}

.zee-carousel .owl-controls .owl-nav .owl-next {
    right: -33px;
    background-image: url(../images/carousel-arrow-right.png);
}

.zee-carousel.owl-loaded {
    visibility: visible;
    -ms-opacity: 1;
    opacity: 1;
}

.zee-carousel.owl-loading {
    -ms-opacity: 0;
    opacity: 0;
    display: block;
}

.zee-carousel.owl-hidden {
    -ms-opacity: 0;
    opacity: 0;
}

.zee-carousel .owl-refresh .owl-item {
    display: none;
}

.zee-carousel .zee-carousel-item {
    position: relative;
    min-height: 1px;
    float: left;
    height: 100%;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

    .zee-carousel .zee-carousel-item:last-child {
        margin-right: 0 !important;
    }

.zee-carousel-epglive .player-episodes-carousel-item {
    padding: 12px 0;
}

.zee-carousel-epglive.zee-carousel .zee-carousel-item::before {
    background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0;
    content: "";
    height: 100%;
    position: absolute;
    right: -10px;
    top: 0;
    width: 1px;
}

.zee-carousel-allchannels .item {
    background-image: none !important;
    background-color: #fff !important;
    padding: 10px;
}

.carousel-allchannels-label {
    background: #fff none repeat scroll 0 0;
    color: #3c3c3c;
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    padding: 10px 0;
    text-align: center;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    display: none;
    white-space: nowrap;
}

.zee-carousel.zee-carousel-channels-list.owl-loaded .zee-carousel-item .item .carousel-allchannels-label {
    display: block;
}

.zee-carousel .zee-carousel-item .item {
    background-image: url(../images/banner-preloader.gif);
    background-position: center center;
    background-repeat: no-repeat;
    background-color: transparent;
    -ms-background-size: 20px 20px;
    background-size: 20px 20px;
}

.zee-carousel.zee-carousel-channels-list .zee-carousel-item .item {
    background: #fff none repeat scroll 0 0;
    padding: 10px;
}

.zee-carousel.zee-carousel-similar-movies .zee-carousel-item .item {
    background-image: url("../images/banner-preloader-monochrome.gif");
}

.zee-carousel.zee-carousel-allchannels .zee-carousel-item .item {
    background-image: url("../images/banner-preloader-monochrome2.gif");
}

.zee-carousel .zee-carousel-item .item.item-logo {
    background: #fff;
    -webkit-box-shadow: 0 0 0 1px #a9a9a9 inset;
    box-shadow: 0 0 0 1px #a9a9a9 inset;
    padding: 20px 20px 50px;
    background-repeat: no-repeat;
    -ms-background-size: cover;
    background-size: cover;
}

.zee-carousel .zee-carousel-item img {
    display: block;
    width: 100%;
    -webkit-transform-style: preserve-3d;
}

    .zee-carousel .zee-carousel-item img[style*="opacity: 1"] {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }

.zee-carousel-content .carousel-live-channel-title {
    bottom: 12px;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 1;
    display: none;
}

.zee-carousel-content .zee-carousel .active .carousel-live-channel-title {
    display: block;
}

.zee-carousel.owl-text-select-on .zee-carousel-item {
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    -o-user-select: auto;
    user-select: auto;
}

.zee-carousel .owl-grab {
    cursor: move;
    cursor: -webkit-grab;
    cursor: -o-grab;
    cursor: -ms-grab;
    /* ReSharper disable once InvalidValue */
    cursor: grab;
}

.zee-carousel.owl-rtl {
    direction: rtl;
}

    .zee-carousel.owl-rtl .owl-item {
        float: right;
    }

/* 
 * 	Owl Carousel - Lazy Load Plugin
 */
.zee-carousel .zee-carousel-item .owl-lazy {
    -ms-opacity: 0;
    opacity: 0;
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -o-transform: translateY(-50px);
    transform: translateY(-50px);
    -webkit-transition: opacity 400ms ease, -webkit-transform 0.4s ease;
    -moz-transition: opacity 400ms ease, -moz-transform 0.4s ease;
    -ms-transition: opacity 400ms ease;
    -o-transition: opacity 400ms ease;
    transition: opacity 400ms ease, transform 0.4s ease;
}

.zee-carousel .zee-carousel-item img {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.zee-carousel-mix .item {
    float: left;
}

    .zee-carousel-mix .item img {
        -ms-opacity: 0;
        opacity: 0;
        display: none;
        -webkit-transition: opacity 400ms ease, -webkit-transform 0.4s ease;
        -moz-transition: opacity 400ms ease, -moz-transform 0.4s ease;
        -ms-transition: opacity 400ms ease;
        -o-transition: opacity 400ms ease;
        transition: opacity 400ms ease, transform 0.4s ease;
    }

.zee-carousel-mix.owl-loaded .item img {
    -ms-opacity: 1;
    opacity: 1;
    display: block;
}

.zee-carousel .zee-carousel-item .item.item-logo img {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    max-width: 150px;
}

.zee-carousel-data .item {
    overflow: hidden;
}



.carousel-helper a {
    display: block;
    width: 100%;
    height: 100%;
}

.mobile-wrapper .carousel-helper-wrapper {
    background: linear-gradient(rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%) repeat scroll 0 0 #000000;
    background: linear-gradient(rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    -ms-opacity: 0;
    opacity: 0;
    visibility: hidden;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: -1;
    left: 0;
    top: 0;
    -webkit-transition: opacity 0.4s ease, visibility 0.4s ease;
    -moz-transition: opacity 0.4s ease, visibility 0.4s ease;
    -ms-transition: opacity 0.4s ease, visibility 0.4s ease;
    -o-transition: opacity 0.4s ease, visibility 0.4s ease;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}

.mobile-wrapper .zee-carousel-item.hover .carousel-helper-wrapper {
    -ms-opacity: 1;
    opacity: 1;
    visibility: visible;
    z-index: 2;
    left: 0;
    top: 0;
}

.mobile-wrapper .carousel-helper {
    bottom: 20px;
    display: inline-block;
    height: 30px;
    position: absolute;
    width: 30px;
}

.mobile-wrapper .zee-carousel-similar-movies .carousel-helper,
.mobile-wrapper .zee-carousel-allchannels .carousel-helper {
    bottom: auto;
    top: 50%;
    margin-top: -15px;
}

.mobile-wrapper .carousel-helper i.icon {
    background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
    border-radius: 50%;
    display: block;
    height: 100%;
    line-height: 30px;
    text-align: center;
    width: 100%;
}

.mobile-wrapper .carousel-helper.carousel-helper-play {
    left: 50% !important;
    margin-left: -32px !important;
}

.mobile-wrapper .carousel-helper.carousel-helper-info {
    right: 50% !important;
    margin-right: -32px !important;
}

.mobile-wrapper .zee-carousel-similar-movies .carousel-helper.carousel-helper-play,
.mobile-wrapper .zee-carousel-allchannels .carousel-helper.carousel-helper-play {
    left: 50% !important;
    margin-left: -15px !important;
}

.carousel-info-popup {
    background: #fff;
    margin: 0 auto;
    max-width: 600px;
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
}

    .carousel-info-popup .item-thumbnail img {
        max-width: 100%;
        width: auto;
    }

.zee-carousel-heading > small {
    background: #000;
    -ms-border-radius: 2px;
    border-radius: 2px;
    display: inline-block;
    font-size: 14px;
    font-weight: 300;
    margin: 0 0 0 10px;
    text-transform: uppercase;
    float: right;
}

    .zee-carousel-heading > small > a {
        color: #fff;
        float: left;
        padding: 4px 6px;
    }

@media (max-width: 767px) {

    .zee-carousel-heading {
        font-size: 20px;
    }

    .carousel-helper-wrapper {
        visibility: hidden;
    }

    .desktop-wrapper .carousel-helper-wrapper {
        background: linear-gradient(rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.5) 100%) repeat scroll 0 0 #000000;
        background: linear-gradient(rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.5) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
        -ms-opacity: 0;
        opacity: 0;
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: -1;
        left: 0;
        top: 0;
        -webkit-transition: opacity 0.4s ease, visibility 0.4s ease;
        -moz-transition: opacity 0.4s ease, visibility 0.4s ease;
        -ms-transition: opacity 0.4s ease, visibility 0.4s ease;
        -o-transition: opacity 0.4s ease, visibility 0.4s ease;
        transition: opacity 0.4s ease, visibility 0.4s ease;
    }

    .desktop-wrapper .zee-carousel-item:hover .carousel-helper-wrapper,
    .desktop-wrapper .zee-carousel-item.hover .carousel-helper-wrapper {
        -ms-opacity: 1;
        opacity: 1;
        visibility: visible;
        z-index: 2;
    }

    .desktop-wrapper .carousel-helper {
        bottom: 10px;
        cursor: pointer;
        display: inline-block;
        height: 40px;
        position: absolute;
        width: 40px;
    }

        .desktop-wrapper .carousel-helper i.icon {
            background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
            border-radius: 50%;
            display: block;
            font-size: 16px;
            height: 40px;
            line-height: 38px;
            margin: 0;
            text-align: center;
            width: 40px;
        }

        .desktop-wrapper .carousel-helper.carousel-helper-play {
            left: 50%;
            margin-left: -42px;
        }

        .desktop-wrapper .carousel-helper.carousel-helper-info {
            margin-right: -42px;
            right: 50%;
        }

    .desktop-wrapper .zee-carousel-allchannels .carousel-helper.carousel-helper-play,
    .desktop-wrapper .zee-carousel-similar-movies .carousel-helper.carousel-helper-play {
        left: 50% !important;
        margin-left: -20px !important;
    }

    .desktop-wrapper .zee-carousel-allchannels .carousel-helper,
    .desktop-wrapper .zee-carousel-similar-movies .carousel-helper {
        bottom: auto;
        margin-top: -20px;
        top: 50%;
    }

    .carousel-info-popup {
        max-width: 400px;
    }

        .carousel-info-popup .item-thumbnail img {
            max-width: 80px;
        }

        .carousel-info-popup .item-thumbnail {
            margin-bottom: 15px;
        }
}

@media (min-width: 768px) {
    .zee-carousel-data .item {
        position: relative;
    }

        .zee-carousel-data .item:before {
            -ms-opacity: 0;
            opacity: 0;
            width: 0;
            height: 0;
            z-index: -1;
        }

    .desktop-wrapper .item:before {
        content: "\e836";
        font-family: "fontello";
        font-style: normal;
        font-weight: normal;
        speak: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-transition: opacity 400ms ease;
        -moz-transition: opacity 400ms ease;
        -ms-transition: opacity 400ms ease;
        -o-transition: opacity 400ms ease;
        transition: opacity 400ms ease;
        background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
        border-radius: 50%;
        font-size: 28px;
        height: 60px;
        left: 50%;
        line-height: 60px;
        margin-left: -30px;
        margin-top: -30px;
        opacity: 0;
        -ms-opacity: 0;
        position: absolute;
        text-align: center;
        text-indent: 7px;
        top: 50%;
        width: 60px;
        z-index: 2;
    }

    .desktop-wrapper .item::after {
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        content: "";
        height: 70px;
        left: 50%;
        margin-left: -35px;
        margin-top: -35px;
        position: absolute;
        top: 50%;
        width: 70px;
        opacity: 0;
        -ms-opacity: 0;
        -webkit-transition: opacity 400ms ease;
        -moz-transition: opacity 400ms ease;
        -ms-transition: opacity 400ms ease;
        -o-transition: opacity 400ms ease;
        transition: opacity 400ms ease;
    }

    .desktop-wrapper .item:hover::before,
    .desktop-wrapper .item:hover::after {
        -ms-opacity: 1;
        opacity: 1;
    }

    .desktop-wrapper .item.no-hover-arrow:before,
    .desktop-wrapper .item.no-hover-arrow:hover::before,
    .desktop-wrapper .item.no-hover-arrow:after,
    .desktop-wrapper .item.no-hover-arrow:hover::after {
        display: none !important;
    }

    .carousel-thumb-action,
    .carousel-live-action,
    .show-grid-action,
    .carousel-similar-thumb-action {
        position: absolute;
        display: none;
        z-index: 3;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }

    .desktop-wrapper .carousel-thumb-action,
    .desktop-wrapper .carousel-live-action,
    .desktop-wrapper .show-grid-action {
        display: block;
    }

    .carousel-helper {
        display: none;
    }
}

@media (max-width: 479px) {
    .carousel-info-popup {
        max-width: 300px;
    }

    .desktop-wrapper .carousel-helper {
        bottom: 10px;
        cursor: pointer;
        display: inline-block;
        height: 40px;
        position: absolute;
        width: 40px;
    }

        .desktop-wrapper .carousel-helper.carousel-helper-play {
            left: 40% !important;
            margin-left: -33px !important;
        }

        .desktop-wrapper .carousel-helper.carousel-helper-info {
            right: 40% !important;
            margin-right: -33px !important;
        }

        .desktop-wrapper .carousel-helper i.icon {
            background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
            border-radius: 50%;
            display: block;
            font-size: 16px;
            height: 40px;
            line-height: 38px;
            margin: 0;
            text-align: center;
            width: 40px;
        }
}


.space {
    padding: 10px;
}

.content-scroll {
    margin: 0 0 20px 0;
    display: none;
}


    .content-scroll h1 {
        margin-left: 32px;
        color: #fff;
        font-weight: 100;
        font-size: 35px;
    }

.loader-wrapper {
    z-index: 10000;
    margin: 0 auto;
    width: 150px;
    height: 15em;
    font-weight: 700;
}

#loaderInfinite {
    bottom: 0;
    padding: 0;
    min-height: 255px;
    color: #F58A00;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-text-shadow: 2px 2px #000;
    -ms-text-shadow: 2px 2px #000;
    text-shadow: 2px 2px #000;
    text-shadow: 2px 2px rgba(0, 0, 0, .15);
    font-weight: 200;
    font-size: 200%;
}
