.package-steps.package-checkout-steps {
    margin-bottom: 20px;
}

.div-cvv-helper {
    padding: 10px 0 0;
    text-align: left;
}

img.image-cvv-helper {
    max-width: 20px;
}

.checkout-card-date {
    display: block;
    list-style: inside none none;
    margin: 0;
    padding: 0;
}

    .checkout-card-date li {
        display: inline-block;
        margin-right: 10px;
        width: 45%;
    }

        .checkout-card-date li:last-child {
            margin-right: 0;
        }

.checkout-payment-options .radio label {
    cursor: pointer;
    padding-left: 35px;
    position: relative;
}

.paypal-lbl-img {
    margin: -4px 0 0;
    width: 100px;
}

.checkout-total-amnt {
    font-size: 1.35em;
}

.checkout-free-trial-lbl {
    font-style: normal;
}

.checkout-payment-options {
    display: block;
    list-style: inside none none;
    margin: 0;
    padding: 0;
}

    .checkout-payment-options li {
        display: inline-block;
        margin: 0 10px 0 0;
    }

        .checkout-payment-options li:last-child {
            margin-right: 0;
        }

th.checkout-subtotal,
td.checkout-subtotal {
    text-align: right !important;
}

.zee-checkout-coupon-label {
    text-align: right;
}

p.form-alert.checkout-card-provider-validation {
    width: 511px;
}

.zee-checkout-coupon {
    margin-top: 15px;
}

.zee-checkout-cards {
    font-size: 0;
    list-style: inside none none;
    margin: 0;
    padding: 0;
    display: inline-block;
}

    .zee-checkout-cards > li {
        display: inline-block;
        font-size: 1rem;
        margin: 0 6px 6px 0;
    }

        .zee-checkout-cards > li:last-child {
            margin-right: 0;
        }

    .zee-checkout-cards img {
        max-width: 64px;
    }

.zee-checkout-cvv-help span {
    margin-top: 10px;
}

.zee-checkout-cvv-help img {
    width: 22px;
    margin: 0 0 0 10px;
}

.zee-primary-btn.zee-button-coupon {
    height: 33px;
    line-height: 33px;
    margin: -1px 0 0;
    padding: 0 8px;
    font-size: 13px;
}

.zee-coupon-form .has-feedback .form-control {
    padding-left: 42.5px;
    padding-right: 0;
}

.zee-coupon-form .form-control-feedback {
    right: auto;
    left: 0;
}


    .checkout-grand-total > h4 {
        font-weight: 300;
        margin: 0 0 10px;
        text-align: right;
    }

    .checkout-grand-total > h3 {
        font-weight: 500;
        margin: 0;
        text-align: right;
    }

    .checkout-grand-total span {
        color: #373737;
        font-weight: 300;
    }

.zee-form-message.zee-coupon-alert {
    display: inline-block;
    min-height: auto;
    padding: 0 8px;
    margin: 5px 0 0;
}

    .zee-form-message.zee-coupon-alert p {
        margin: 5px 0;
        font-size: 13px;
    }

    .zee-form-message.zee-coupon-alert a {
        color: #000;
        font-style: italic;
        margin: 0 0 0 12px;
        text-decoration: underline;
    }


@media ( max-width : 767px) {

    .checkout-grand-total > h3,
    .checkout-grand-total > h4 {
        text-align: left;
    }

    .zee-form-message.zee-coupon-alert {
        margin: 5px 0 10px;
    }
}

@media ( max-width : 991px) {
    .checkout-card-number-field {
        margin-bottom: 40px;
    }
    p.form-alert.checkout-card-provider-validation {
        width: 100%;
    }
}

@media ( min-width : 992px) and ( max-width : 1199px) {
    p.form-alert.checkout-card-provider-validation {
        width: 455px;
    }
}




#credit-card-type {
    width: 228px;
}

    #credit-card-type li {
        display: block;
        width: 51px;
        height: 32px;
        background: url('../images/credit-card-icons1.jpg') 0 -32px no-repeat;
        margin: 5px 6px 0 0;
        overflow: hidden;
        text-indent: -500em;
        float: left;
        -webkit-transition: all .2s;
        -moz-transition: all .2s;
        -ms-transition: all .2s;
        -o-transition: all .2s;
        transition: all .2s;
    }

    #credit-card-type .VI {
        background-position: 0px -32px;
    }

    #credit-card-type .MC {
        background-position: -51px -32px;
    }

    #credit-card-type .AE {
        background-position: -102px -32px;
    }

    #credit-card-type .DI {
        background-position: -153px -32px;
    }

    #credit-card-type .VI.active {
        background-position: 0px 0px;
    }

    #credit-card-type .MC.active {
        background-position: -51px 0px;
    }

    #credit-card-type .AE.active {
        background-position: -102px 0px;
    }

    #credit-card-type .DI.active {
        background-position: -153px 0px;
    }
