body{
	background: #313131;
	font-family: 'roboto','sans-serif';
	font-size: 12px;
	color: #fff;
}
header, figure, section {
	display: block;
}
header {
	width: 100%;
	height: 60px;
	padding: 4px 0;
	background: #000;
}
figure {
	margin: 0;
	text-align: center;
}
figure img {
	margin: 0 auto;	
	display: block;
}
figure img.error-zee-logo {
	max-width: 45px;
	margin-top: 5px;
}
section {
	margin: 80px auto 50px;
	padding: 0 20px;
}
figure img.error-tv-icon {
	max-width: 216px;
    width: 100%;
}
h1 {
	color: #eee723;
	font-size: 48px;
	font-style: italic;
	font-weight: 100;
	line-height: 39px;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: -1.5px;
}
h3 {
	color: #9f9f9f;
	font-size: 40px;
	font-style: italic;
	font-weight: 100;
	text-align: center;
	text-transform: uppercase;
}
h3 span.error-code {
	color: #eee723;
}
p.error-msg,
p.error-action {
	font-size: 18px;
	font-weight: 100;
	margin: 0 auto 0;
	max-width: 700px;
	text-align: center;
}
p.error-action {
	text-transform: uppercase;
	margin: 20px auto 0;
	font-size: 16px;
}
ul {
	list-style: inside none none;
	margin: 20px auto 0;
	padding: 0;
	text-align: center;
}
ul li {
	display: inline-block;
	margin: 0 20px 0 0;
}
ul li a {
	color: #eee723;
	font-size: 22px;
	font-style: italic;
	font-weight: 900;
	text-decoration: none;
	text-transform: uppercase;
	position: relative;
}
ul li a:before {
	background: #5a5a5a;
	bottom: -2px;
	content: "";
	height: 3px;
	position: absolute;
	width: 100%;
}
@media ( max-width : 767px) {
	h1 {
		font-size: 35px;
	}
}