.zee-footer {
    background: #ffffff;
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
}

.zee-footer-copyright {
    border-top: 1px solid #e1e1e1;
    color: #818181;
    padding: 15px 0 20px;
    text-align: center;
}

.row.zee-footer-copyright > p {
    margin: 0;
}

.zee-footer-devices {
    padding: 15px 0;
}

    .zee-footer-devices h3 {
        color: #000;
        font-weight: 300;
        margin: 0 0 20px;
    }

.zee-footer-link {
    border-right: 1px solid #e1e1e1;
}

    .zee-footer-link ul {
        list-style: inside none none;
        margin: 0;
        padding: 0;
    }

        .zee-footer-link ul li {
            display: block;
            margin: 0 0 5px;
            padding: 0 0 0 13px;
            position: relative;
        }

            .zee-footer-link ul li i.icon.icon-angle-right {
                font-size: 16px;
                left: -5px;
                position: absolute;
                top: -3px;
            }

            .zee-footer-link ul li.zee-social-links {
                background-image: none !important;
                margin-bottom: 0;
                margin-top: 12px;
            }

.zee-social-connection {
    display: table;
    width: 100%;
}

    .zee-social-connection a {
        display: inline-block;
        width: 25px;
        height: 25px;
        margin-right: 5px;
    }

        .zee-social-connection a:last-child {
            margin-right: 0;
        }

        .zee-social-connection a > i.icon {
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 50%;
            color: #7461a3;
            display: block;
            font-size: 13px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            width: 25px;
        }

            .zee-social-connection a > i.icon.icon-facebook {
                color: #3b5998;
            }

            .zee-social-connection a > i.icon.icon-twitter {
                color: #55acee;
            }

            .zee-social-connection a > i.icon.icon-gplus-1 {
                color: #dc4e41;
            }

            .zee-social-connection a > i.icon.icon-youtube-play {
                color: #cd201f;
            }

.zee-footer-link li.zee-writeus {
    padding: 0;
    background: none;
}

    .zee-footer-link li.zee-writeus a {
        border: 1px solid #313131;
        display: inline-block;
        margin: 7px 0 0;
        padding: 5px 10px 5px 2px;
    }

.zee-footer-link ul li a {
    color: #000;
}

    .zee-footer-link ul li a:hover {
        color: #818181;
    }

.zee-footer-link li.zee-writeus a span {
    display: inline-block;
    float: left;
    line-height: 15px;
}

    .zee-footer-link li.zee-writeus a span.icon {
        height: 18px;
        line-height: 0;
        margin: -3px 4px 0 0;
    }

    .zee-footer-link li.zee-writeus a span svg {
        fill: #ababab;
        height: 23px;
        width: 28px;
    }

.supported-devices {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 1;
}

    .supported-devices .owl-stage {
        position: relative;
        -ms-touch-action: pan-Y;
    }

        .supported-devices .owl-stage:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }

    .supported-devices .owl-stage-outer {
        position: relative;
        overflow: hidden;
        -webkit-transform: translate3d(0px, 0px, 0px);
    }

    .supported-devices .owl-item {
        position: relative;
        min-height: 1px;
        float: left;
        width: 100%;
        height: 100%;
    }

    .supported-devices .owl-item {
        max-width: 100%;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

        .supported-devices .owl-item img {
            border: 1px solid #c1c1c1;
            padding: 1px;
            max-width: 100%;
        }

    .supported-devices .owl-grab {
        cursor: move;
        cursor: -webkit-grab;
        cursor: -o-grab;
        cursor: -ms-grab;
        cursor: grab;
    }

    .supported-devices.owl-loaded {
        display: block;
    }

    .supported-devices.owl-loading {
        opacity: 0;
        display: block;
    }

    .supported-devices.owl-hidden {
        opacity: 0;
    }

    .supported-devices .owl-dots {
        text-align: center;
    }

        .supported-devices .owl-dots .owl-dot {
            background: #828282;
            border-radius: 50%;
            display: inline-block;
            height: 5px;
            width: 5px;
            margin: 0 1px;
        }

            .supported-devices .owl-dots .owl-dot:first-child:last-child {
                display: none;
            }

            .supported-devices .owl-dots .owl-dot.active {
                background: #000;
            }



.zee-contact-form-popup {
    background: url("../images/color-strip.png") repeat-x scroll left bottom #ffffff;
    padding: 15px;
    position: relative;
    max-width: 600px;
    margin: 0 auto;
}

    .zee-contact-form-popup > h3 {
        font-size: 22px;
        font-weight: 300;
        margin: 0 0 15px;
    }

    .zee-contact-form-popup textarea {
        resize: none;
        min-height: 120px;
    }

    .zee-contact-form-popup .form-group button:first-child {
        margin-right: 10px;
    }

    .zee-contact-form-popup .selectric {
        background: #fff;
        border: 1px solid #ccc;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    }

        .zee-contact-form-popup .selectric .label {
            color: #555555;
        }

    .zee-contact-form-popup .selectricHover .selectric,
    .zee-contact-form-popup .selectricOpen .selectric {
        border-color: #66afe9;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
    }


.gototop {
    background: #e56717 none repeat scroll 0 0;
    border-radius: 50%;
    bottom: 10px;
    box-shadow: 2px 1px 3px 0 rgba(0, 0, 0, 0.2);
    display: none;
    height: 45px;
    line-height: 42px;
    position: fixed;
    right: 10px;
    text-align: center;
    width: 45px;
    z-index: 1000;
    -webkit-transition: -webkit-transform 0.15s ease-in-out;
    -moz-transition: -moz-transform 0.15s ease-in-out;
    transition: transform 0.15s ease-in-out;
}

    .gototop:hover {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    .gototop a {
        display: block;
        border-radius: 50%;
        overflow: hidden;
    }

    .gototop i.icon {
        color: #fff;
        font-size: 18px;
    }

.mfp-fade.mfp-bg {
    opacity: 0;
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}
    /* overlay animate in */
    .mfp-fade.mfp-bg.mfp-ready {
        opacity: 0.8;
    }
    /* overlay animate out */
    .mfp-fade.mfp-bg.mfp-removing {
        opacity: 0;
    }

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}
/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
}
/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
}


.zee-body-wrapper {
    margin-bottom: 0;
    min-height: calc(100% - 231px);
    height: auto !important;
}

.zee-footer {
    height: 18px;
    overflow: hidden;
    background: #ffffff;
    height: auto;
    border-top: 1px solid #d9d9d9;
}

@media (max-width: 767px) {
    .zee-footer-link {
        margin-bottom: 25px;
        border-right: 0;
    }

    .zee-contact-form-popup {
        max-width: 300px;
    }
}

@media (max-width: 479px) {
    .zee-body-wrapper {
        margin-bottom: 0;
        min-height: calc(100% - 422px);
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .zee-body-wrapper {
        margin-bottom: 0;
        min-height: calc(100% - 402px);
    }
}

.package-page .zee-body-wrapper {
    min-height: 1px;
}
