/* iCheck plugin Flat skin, blue
----------------------------------- */
.icheckbox_flat-blue,.iradio_flat-blue {
	display: inline-block;
	*display: inline;
	vertical-align: middle;
	margin: 0;
	padding: 0;
	width: 20px;
	height: 20px;
	background: url(../images/ickeck.png) no-repeat;
	background-size: 40px 20px;
	border: none;
	cursor: pointer;
}

.icheckbox_flat-blue {
	background-position: 0 0;
	margin-left: 7px;
}

.icheckbox_flat-blue.checked {
	background-position: -20px 0;
}

.icheckbox_flat-blue.disabled {
	background-position: -44px 0;
	cursor: default;
}

.icheckbox_flat-blue.checked.disabled {
	background-position: -66px 0;
}

.iradio_flat-blue {
	background-position: -88px 0;
}

.iradio_flat-blue.checked {
	background-position: -110px 0;
}

.iradio_flat-blue.disabled {
	background-position: -132px 0;
	cursor: default;
}

.iradio_flat-blue.checked.disabled {
	background-position: -154px 0;
}