/*
 * qTip2 - Pretty powerful tooltips - v2.2.1
 * http://qtip2.com
 *
 * Copyright (c) 2014 
 * Released under the MIT licenses
 * http://jquery.org/license
 *
 * Date: Tue Sep 9 2014 07:03 EDT-0400
 * Plugins: tips viewport
 * Styles: core
 */
.qtip {
    position: absolute;
    left: -28000px;
    top: -28000px;
    display: none;
    max-width: 280px;
    min-width: 50px;
    font-size: 14px;
    line-height: 16px;
    direction: ltr;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 0;
    /* z-index: 20 !important; */
}

.qtip-content {
    position: relative;
    padding: 10px;
    overflow: hidden;
    text-align: left;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

.qtip-titlebar {
    position: relative;
    padding: 5px 35px 5px 10px;
    overflow: hidden;
    border-width: 0 0 1px;
    font-weight: bold;
}

    .qtip-titlebar + .qtip-content {
        border-top-width: 0 !important;
    }

/* Default close button class */
.qtip-close {
    position: absolute;
    right: -9px;
    top: -9px;
    z-index: 11; /* Overlap .qtip-tip */
    cursor: pointer;
    outline: medium none;
    border: 1px solid transparent;
}

.qtip-titlebar .qtip-close {
    right: 4px;
    top: 50%;
    margin-top: -9px;
}

* html .qtip-titlebar .qtip-close {
    top: 16px;
}
/* IE fix */
.qtip-titlebar .ui-icon, .qtip-icon .ui-icon {
    display: block;
    text-indent: -1000em;
    direction: ltr;
}

.qtip-icon, .qtip-icon .ui-icon {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    text-decoration: none;
}

    .qtip-icon .ui-icon {
        width: 18px;
        height: 14px;
        line-height: 14px;
        text-align: center;
        text-indent: 0;
        font: normal bold 10px/13px Tahoma, sans-serif;
        color: inherit;
        background: transparent none no-repeat -100em -100em;
    }

/* Applied to 'focused' tooltips e.g. most recently displayed/interacted with */
.qtip-focus {
}

/* Applied on hover of tooltips i.e. added/removed on mouseenter/mouseleave respectively */
.qtip-hover {
}

.qtip-default {
    border: 1px solid #cccccc;
    background-color: #fff;
    color: #616161;
    -moz-box-shadow: 0 0 12px -8px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 0 12px -8px rgba(0,0,0,0.5);
    box-shadow: 0 0 12px -8px rgba(0,0,0,0.5);
}

    .qtip-default .qtip-titlebar {
        background-color: #FFEF93;
    }

    .qtip-default .qtip-icon {
        border-color: #CCC;
        background: #F1F1F1;
        color: #777;
    }

    .qtip-default .qtip-titlebar .qtip-close {
        border-color: #AAA;
        color: #111;
    }

.qtip .qtip-tip {
    margin: 0 auto;
    overflow: hidden;
    z-index: 10;
}

x:-o-prefocus, .qtip .qtip-tip {
    visibility: hidden;
}

    .qtip .qtip-tip, .qtip .qtip-tip .qtip-vml, .qtip .qtip-tip canvas {
        position: absolute;
        color: #ffffff;
        background: transparent;
        border: 0 dashed transparent;
    }

        .qtip .qtip-tip canvas {
            top: 0;
            left: 0;
        }

        .qtip .qtip-tip .qtip-vml {
            -ms-behavior: url(#default#VML);
            behavior: url(#default#VML);
            display: inline-block;
            visibility: visible;
        }

/** carousel tooltip mods **/
.zee-carousel-tooltip-data .item-name {
    display: block;
    margin: 0 0 10px;
    width: 100%;
}

    .zee-carousel-tooltip-data .item-name h3 {
        display: inline;
        color: #434343;
        font-size: 20px;
        font-weight: 400;
        margin: 0;
        text-transform: capitalize;
    }

    .zee-carousel-tooltip-data .item-name span {
        color: #919191;
        font-size: 14px;
        margin: 0 0 0 8px;
        text-transform: uppercase;
    }

.item-genre {
    display: block;
    margin: 0 0 15px;
    width: 100%;
}

    .item-genre > span {
        display: block;
        font-size: 14px;
        height: 27px;
        line-height: 18px;
        padding: 0 0 0 25px;
        position: relative;
    }

        .item-genre > span > i.icon {
            color: #a4a4a4;
            font-size: 16px;
            left: 0;
            line-height: normal;
            position: absolute;
            top: 0;
        }

.zee-carousel-tooltip-data ul.item-info-list {
    border-bottom: 1px solid #e7e6e6;
    border-top: 1px solid #e7e6e6;
    font-size: 0;
    list-style: inside none none;
    margin: 0 0 8px;
    padding: 0;
}

    .zee-carousel-tooltip-data ul.item-info-list li {
        border-right: 1px solid #e7e6e6;
        display: inline-block;
        font-size: 14px;
        height: 40px;
        line-height: 22px;
        padding: 8px 13px 4px 8px;
    }

        .zee-carousel-tooltip-data ul.item-info-list li span {
            font-size: 14px;
            height: 15px;
            padding: 0 0 0 22px;
            position: relative;
        }

            .zee-carousel-tooltip-data ul.item-info-list li span i {
                font-size: 16px;
                left: -2px;
                position: absolute;
                top: -2px;
            }


.zee-carousel-tooltip-data .item-watch-now > li > a {
    display: block;
}


.zee-carousel-tooltip-data ul.item-info-list li:last-child {
    border: 0 none;
}

.zee-carousel-tooltip-data ul.item-info-list li span sup {
    font-size: 10px;
    margin: 0 0 0 3px;
}

.zee-carousel-tooltip-data .item-cast {
    border-bottom: 1px solid #e7e6e6;
    margin: 0 0 10px;
    padding: 8px 0 18px 38px;
    font-size: 12px;
}

    .zee-carousel-tooltip-data .item-cast > span {
        left: 12px;
        position: absolute;
    }

.zee-carousel-tooltip-data .item-details {
    display: block;
    margin: 0;
    width: 100%;
}

    .zee-carousel-tooltip-data .item-details p {
        font-size: 11px;
        font-weight: 400;
        letter-spacing: 0.2px;
        line-height: 16px;
        margin: 0 0 10px;
    }

.zee-carousel-tooltip-data .item-watch-now {
    list-style: inside none none;
    margin: 15px 0 0;
    padding: 0;
}

    .zee-carousel-tooltip-data .item-watch-now > li {
        display: inline-block;
        margin: 0 5px 0 0;
    }

        .zee-carousel-tooltip-data .item-watch-now > li:last-child {
            margin-right: 0;
        }

    .zee-carousel-tooltip-data .item-watch-now a.item-watch-link,
    .zee-carousel-tooltip-data .item-watch-now a.item-add-favorites {
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        display: block;
        font-size: 14px;
        padding: 7px 10px 9px;
        text-align: center;
        text-transform: uppercase;
    }

    .zee-carousel-tooltip-data .item-watch-now a.item-watch-link {
        border: 1px solid transparent;
        -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.3) inset;
        -moz-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.3) inset;
        box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.3) inset;
    }

    .zee-carousel-tooltip-data .item-watch-now a.item-add-favorites {
        border: 1px solid #dbdbdb;
        -webkit-box-shadow: 0 -1px 0 #dbdbdb inset;
        -moz-box-shadow: 0 -1px 0 #dbdbdb inset;
        box-shadow: 0 -1px 0 #dbdbdb inset;
        color: #646464;
        font-size: 11px;
        line-height: 16px;
    }

        .zee-carousel-tooltip-data .item-watch-now a.item-add-favorites span {
            background-image: url(../images/item-favorite-icon.png);
            background-position: 0 0;
            background-repeat: no-repeat;
            background-color: transparent;
            background-size: 17px 17px;
            padding: 0 0 2px 22px;
            min-height: 17px;
        }

        .zee-carousel-tooltip-data .item-watch-now a.item-add-favorites.added {
            cursor: default;
        }

            .zee-carousel-tooltip-data .item-watch-now a.item-add-favorites.added span {
                background-image: url(../images/item-favorited-icon.png);
                background-position: 0 -1px;
                background-repeat: no-repeat;
                background-color: transparent;
                background-size: 17px 17px;
            }

.zee-carousel-tooltip-data .morelink {
    background: none repeat scroll 0 0 #f6f6f6;
    border: 1px solid #e3e3e3;
    display: block;
    height: 15px;
    line-height: 0;
    margin: 7px 0 0;
    padding: 2px 0 0 3px;
    width: 22px;
}

    .zee-carousel-tooltip-data .morelink.less {
        display: none;
    }

.zee-carousel-tooltip-data .item-upnext {
    display: block;
    margin: 10px 0 0;
}

    .zee-carousel-tooltip-data .item-upnext > ul {
        border-top: 1px solid #e7e6e6;
        list-style: inside none none;
        margin: 0;
        padding: 0;
    }

    .zee-carousel-tooltip-data .item-upnext li {
        border-bottom: 1px solid #e7e6e6;
        display: block;
        font-size: 12px;
        padding: 9px 0 9px 59px;
    }

        .zee-carousel-tooltip-data .item-upnext li > span {
            font-size: 11px;
            font-weight: 400;
            left: 11px;
            position: absolute;
        }

        .zee-carousel-tooltip-data .item-upnext li > a {
            font-size: 11px;
            font-weight: 400;
            left: 11px;
            position: absolute;
        }



.loading {
}

.big {
    width: 4px !important;
    height: 14px !important;
    margin-left: 5px !important;
}

.loading-bar {
    display: inline-block;
    width: 3px;
    height: 10px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    -webkit-animation: loading 1s ease-in-out infinite;
    -moz-animation: loading 1s ease-in-out infinite;
    -ms-animation: loading 1s ease-in-out infinite;
    -o-animation: loading 1s ease-in-out infinite;
    animation: loading 1s ease-in-out infinite;
    margin-left: 4px;
}

    .loading-bar:nth-child(1) {
        background-color: #fdcb0c;
        -webkit-animation-delay: 0;
        -moz-animation-delay: 0;
        -ms-animation-delay: 0;
        -o-animation-delay: 0;
        animation-delay: 0;
    }

    .loading-bar:nth-child(2) {
        background-color: #ed1a31;
        -webkit-animation-delay: 0.09s;
        -moz-animation-delay: 0.09s;
        -ms-animation-delay: 0.09s;
        -o-animation-delay: 0.09s;
        animation-delay: 0.09s;
    }

    .loading-bar:nth-child(3) {
        background-color: #bfd95e;
        animation-delay: .18s;
    }

    .loading-bar:nth-child(4) {
        background-color: #74c277;
        -webkit-animation-delay: .36s;
        -moz-animation-delay: .36s;
        -ms-animation-delay: .36s;
        -o-animation-delay: .36s;
        animation-delay: .36s;
    }

    .loading-bar:nth-child(5) {
        background-color: #91d6dd;
        -webkit-animation-delay: .24s;
        -moz-animation-delay: .24s;
        -ms-animation-delay: .24s;
        -o-animation-delay: .24s;
        animation-delay: .24s;
    }


    .loading-bar:nth-child(6) {
        background-color: #7461a3;
        -webkit-animation-delay: .10s;
        -moz-animation-delay: .10s;
        -ms-animation-delay: .10s;
        -o-animation-delay: .10s;
        animation-delay: .10s;
    }

    .loading-bar:nth-child(7) {
        background-color: #502f76;
        -webkit-animation-delay: .17s;
        -moz-animation-delay: .17s;
        -ms-animation-delay: .17s;
        -o-animation-delay: .17s;
        animation-delay: .17s;
    }


    .loading-bar:nth-child(8) {
        background-color: #f287b3;
        -webkit-animation-delay: .3s;
        -moz-animation-delay: .3s;
        -ms-animation-delay: .3s;
        -o-animation-delay: .3s;
        animation-delay: .3s;
    }



    .loading-bar:nth-child(9) {
        background-color: #bfd95e;
        -webkit-animation-delay: .40s;
        -moz-animation-delay: .40s;
        -ms-animation-delay: .40s;
        -o-animation-delay: .40s;
        animation-delay: .40s;
    }



    .loading-bar:nth-child(10) {
        background-color: #a0237f;
        -webkit-animation-delay: .15s;
        -moz-animation-delay: .15s;
        -ms-animation-delay: .15s;
        -o-animation-delay: .15s;
        animation-delay: .15s;
    }


    .loading-bar:nth-child(11) {
        background-color: #f56d1f;
        -webkit-animation-delay: .27s;
        -moz-animation-delay: .27s;
        -ms-animation-delay: .27s;
        -o-animation-delay: .27s;
        animation-delay: .27s;
    }

@-moz-keyframes loading {
    0% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    20% {
        -moz-transform: scale(1, 2.2);
        -ms-transform: scale(1, 2.2);
        -o-transform: scale(1, 2.2);
        -webkit-transform: scale(1, 2.2);
        transform: scale(1, 2.2);
    }

    40% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-ms-keyframes loading {
    0% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    20% {
        -moz-transform: scale(1, 2.2);
        -ms-transform: scale(1, 2.2);
        -o-transform: scale(1, 2.2);
        -webkit-transform: scale(1, 2.2);
        transform: scale(1, 2.2);
    }

    40% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-webkit-keyframes loading {
    0% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    20% {
        -moz-transform: scale(1, 2.2);
        -ms-transform: scale(1, 2.2);
        -o-transform: scale(1, 2.2);
        -webkit-transform: scale(1, 2.2);
        transform: scale(1, 2.2);
    }

    40% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes loading {
    0% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    20% {
        -moz-transform: scale(1, 2.2);
        -ms-transform: scale(1, 2.2);
        -o-transform: scale(1, 2.2);
        -webkit-transform: scale(1, 2.2);
        transform: scale(1, 2.2);
    }

    40% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.loading.deactive {
    display: none;
}
