.zee-live-helper > ul {
    list-style: inside none none;
    margin: 0;
    padding: 0;
    font-size: 0;
    text-align: center;
    position: relative;
    -webkit-transition: padding 0.3s ease-in-out;
    -moz-transition: padding 0.3s ease-in-out;
    -o-transition: padding 0.3s ease-in-out;
    -ms-transition: padding 0.3s ease-in-out;
    transition: padding 0.3s ease-in-out;
}

    .zee-live-helper > ul > li {
        margin: 0 15px 0 0;
        display: inline-block;
        text-align: center;
        min-width: 44px;
    }

        .zee-live-helper > ul > li.live-de-active {
            display: none;
        }

        .zee-live-helper > ul > li span.icon {
            background-color: transparent;
            background-position: left top;
            background-repeat: no-repeat;
            background-size: 88px 44px;
            display: block;
            margin: 0 auto;
            width: 44px;
            height: 50px;
            clear: both;
        }

        .zee-live-helper > ul > li span.text {
            display: block;
            text-align: center;
            font-size: 11px;
        }

        .zee-live-helper > ul > li:hover span.icon,
        .zee-live-helper > ul > li.zee-live-show-guide.open span.icon,
        .zee-live-helper > ul > li.zee-live-all-channels.open span.icon {
            background-position: -44px top;
        }

        .zee-live-helper > ul > li:last-child {
            margin-right: 0;
        }

        .zee-live-helper > ul > li.zee-live-back span.icon {
            background-image: url(../images/live-back.png);
        }

        .zee-live-helper > ul > li.zee-live-begining span.icon {
            background-image: url(../images/live-begining.png);
        }

        .zee-live-helper > ul > li.zee-live-play-live span.icon {
            background-image: url(../images/live-play-live.png);
        }

        .zee-live-helper > ul > li.zee-live-all-channels span.icon {
            background-image: url(../images/live-all-channels.png);
        }

        .zee-live-helper > ul > li.zee-live-show-guide span.icon {
            background-image: url(../images/live-show-guide.png);
        }

        .zee-live-helper > ul > li.zee-live-pause span.icon {
            background-image: url(../images/live-pause.png);
        }

        .zee-live-helper > ul > li.zee-live-play span.icon {
            background-image: url(../images/live-play.png);
        }

        .zee-live-helper > ul > li a.action-url {
            color: #000;
            text-transform: uppercase;
            font-size: 12px;
            text-decoration: none !important;
            position: relative;
        }

            .zee-live-helper > ul > li a.action-url.channel-arrow:before,
            .zee-live-helper > ul > li a.action-url.program-arrow:before {
                border-left: 7px solid transparent;
                border-right: 6px solid transparent;
                border-top: 6px solid #000000;
                content: "";
                left: -8px;
                position: absolute;
                top: -7px;
            }

.zee-live-carousel {
    background: none repeat scroll 0 0 #000000;
    height: 0;
    left: 0;
    position: absolute;
    bottom: 86px;
    width: 100%;
    overflow: hidden;
    -webkit-transition: height 0.3s ease-in-out;
    -moz-transition: height 0.3s ease-in-out;
    -o-transition: height 0.3s ease-in-out;
    -ms-transition: height 0.3s ease-in-out;
    transition: height 0.3s ease-in-out;
}

    .zee-live-carousel.open {
        height: 107px;
    }

#zee_live_carousel_channels img {
    max-width: 60px;
}

.zee-live-channel-name {
    color: #fff;
    display: block;
}

.zee-live-carousel-items {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 1;
}

    .zee-live-carousel-items .owl-stage {
        position: relative;
        -ms-touch-action: pan-Y;
    }

        .zee-live-carousel-items .owl-stage:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }

    .zee-live-carousel-items .owl-stage-outer {
        position: relative;
        overflow: hidden;
        height: 68px;
        margin-top: 10px;
        padding: 0 10px;
        -webkit-transform: translate3d(0px, 0px, 0px);
    }

    .zee-live-carousel-items .owl-item {
        position: relative;
        min-height: 1px;
        float: left;
    }

    .zee-live-carousel-items .owl-item {
        max-width: 100%;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .zee-live-carousel-items .owl-grab {
        cursor: move;
        cursor: -webkit-grab;
        cursor: -o-grab;
        cursor: -ms-grab;
        cursor: grab;
    }

    .zee-live-carousel-items.owl-loaded {
        display: block;
    }

    .zee-live-carousel-items.owl-loading {
        opacity: 0;
        display: block;
    }

    .zee-live-carousel-items.owl-hidden {
        opacity: 0;
    }

    .zee-live-carousel-items .owl-dots {
        display: none;
    }

    .zee-live-carousel-items .owl-prev,
    .zee-live-carousel-items .owl-next {
        color: #dadada;
        cursor: pointer;
        display: inline-block;
        font-family: arial;
        font-size: 13px;
        height: 20px;
        top: 0;
        width: 20px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .zee-live-carousel-items .owl-prev {
    }

    .zee-live-carousel-items .owl-next {
    }

    .zee-live-carousel-items .zee-live-channel-name {
        border-right: 1px solid #202020;
        color: #a4a4a4;
        font-size: 11px;
        font-weight: 300;
        height: 55px;
        line-height: 55px;
        padding: 0 10px;
        white-space: nowrap;
    }

    .zee-live-carousel-items .owl-stage > .owl-item:nth-last-child(2) .zee-live-channel-name {
        border-right: 0;
    }

    .zee-live-carousel-items .owl-item ul {
        list-style: inside none none;
        margin: 0;
        padding: 0;
    }

        .zee-live-carousel-items .owl-item ul li {
            display: inline-block;
            float: left;
        }

    .zee-live-carousel-items .owl-controls {
        margin: 0 auto;
        padding: 0 0 0 10px;
        position: relative;
        width: 50px;
    }

    .zee-live-carousel-items .owl-dot {
        background: red;
        border-radius: 50%;
        display: inline-block;
        height: 6px;
        margin: 0 3px 0 0;
        width: 6px;
    }

        .zee-live-carousel-items .owl-dot:last-child {
            margin-right: 0;
        }

        .zee-live-carousel-items .owl-dot.active {
        }

.zee-live-program-schedule .owl-item > div {
    color: #a4a4a4;
    padding: 0 15px 0 0;
    border-right: 1px solid #202020;
    height: 70px;
    font-weight: 300;
    font-size: 13px;
}

    .zee-live-program-schedule .owl-item:nth-last-child(2) > div,
    .zee-live-program-schedule .owl-item > div.no-border {
        border-right: 0;
    }

    .zee-live-program-schedule .owl-item > div span {
        display: block;
        float: left;
        clear: both;
        white-space: nowrap;
    }

        .zee-live-program-schedule .owl-item > div span:first-child {
            margin: 0 0 5px;
        }

        .zee-live-program-schedule .owl-item > div span.show-live:after {
            border-radius: 2px;
            content: "LIVE";
            margin: 0 0 0 7px;
            padding: 0 6px;
        }

    .zee-live-program-schedule .owl-item > div > a.show-play {
        background-image: url("../images/carousel-play-icon.png");
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: 25px 25px;
        background-color: transparent;
        display: inline-block;
        padding: 0 0 0 33px;
        color: #a4a4a4;
    }

.zee-live-channel-info {
    display: block;
    margin: 30px 0 0 130px;
    padding-top: 15px;
    border-top: 1px solid #424242;
}

.zee-live-channel-thumbnail {
    -webkit-box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.2) inset;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.2) inset;
    display: inline-block;
    height: 100px;
    margin: -15px 0 0 -130px;
    padding: 10px;
    width: 100px;
    float: left;
    background: rgb(149,149,149);
    background: -moz-linear-gradient(45deg, rgba(149,149,149,1) 0%, rgba(13,13,13,1) 46%, rgba(1,1,1,1) 50%, rgba(10,10,10,1) 53%, rgba(40,40,40,1) 76%, rgba(56,56,56,1) 87%);
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(149,149,149,1)), color-stop(46%,rgba(13,13,13,1)), color-stop(50%,rgba(1,1,1,1)), color-stop(53%,rgba(10,10,10,1)), color-stop(76%,rgba(40,40,40,1)), color-stop(87%,rgba(56,56,56,1)));
    background: -webkit-linear-gradient(45deg, rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(40,40,40,1) 76%,rgba(56,56,56,1) 87%);
    background: -o-linear-gradient(45deg, rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(40,40,40,1) 76%,rgba(56,56,56,1) 87%);
    background: -ms-linear-gradient(45deg, rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(40,40,40,1) 76%,rgba(56,56,56,1) 87%);
    background: linear-gradient(45deg, rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(40,40,40,1) 76%,rgba(56,56,56,1) 87%);
}

    .zee-live-channel-thumbnail > img {
        max-width: 100%;
    }

.zee-live-channel-data {
    float: left;
}

    .zee-live-channel-data > h3 {
        color: #b8b8b8;
        font-size: 18px;
        font-weight: 400;
        margin: 0 0 20px;
        text-transform: capitalize;
    }

    .zee-live-channel-data > ul.channel-icons {
        color: #bebebe;
        font-weight: 400;
        list-style: inside none none;
        margin: 0 0 20px;
        padding: 0;
    }

        .zee-live-channel-data > ul.channel-icons > li {
            display: inline-block;
            margin: 0 20px 0 0;
            min-height: 20px;
            padding: 0 0 0 30px;
            position: relative;
        }

            .zee-live-channel-data > ul.channel-icons > li.last-child {
                margin-right: 0;
            }

            .zee-live-channel-data > ul.channel-icons > li i.icon {
                font-size: 16px;
                left: 0;
                line-height: 20px;
                position: absolute;
                top: 0;
            }

    .zee-live-channel-data > p {
        color: #989898;
        font-weight: 400;
        line-height: 1.6em;
    }

.zee-player-page {
    padding-top: 50px;
}

.live-now-paying-label {
    color: #fff;
    float: left;
    margin: 0;
    padding: 0 10px 0 0;
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 10;
}

    .live-now-paying-label > label {
        display: inline-block;
        float: left;
        line-height: 18px;
        margin: 0;
        padding: 5px 2px 5px 10px;
        position: relative;
    }

        .live-now-paying-label > label:after {
            left: 100%;
            top: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(0, 0, 0, 0);
            border-width: 14px;
            margin-top: -14px;
        }

    .live-now-paying-label span {
        color: #fff;
        display: inline-block;
        float: left;
        font-weight: 400;
        line-height: 28px;
        margin: 0 0 0 22px;
    }

.zee-player-options-bar {
    background: #ffffff none repeat scroll 0 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    bottom: 0;
    -webkit-box-shadow: 0 3px 17px -6px rgba(0, 0, 0, 0.15);
    box-shadow: 0 3px 17px -6px rgba(0, 0, 0, 0.15);
    display: block;
    left: 0;
    padding: 0;
    position: fixed;
    width: 100%;
    z-index: 10;
}

.zee-player-options-items {
    display: table;
    list-style: inside none none;
    margin: -1px auto 0;
    padding: 0;
    font-size: 0;
}

    .zee-player-options-items > li {
        display: inline-block;
        margin: 0;
        float: left;
        overflow-x: hidden;
        border-right: 1px solid rgba(0, 0, 0, 0.1);
    }

        .zee-player-options-items > li:last-child {
            margin-right: 0;
            border-right: 0;
        }

        .zee-player-options-items > li > a {
            display: block;
            font-size: 14px;
            padding: 15px;
            position: relative;
            text-align: center;
            text-transform: capitalize;
            color: #363636;
            font-weight: 500;
        }

            .zee-player-options-items > li > a span.tab-label {
                margin-left: 5px;
            }

            .zee-player-options-items > li > a > i.icon.icon-glasses9,
            .zee-player-options-items > li > a > i.icon-filming14 {
                display: inline-block;
                font-size: 21px;
                line-height: 12px;
                margin: 0 3px 0 0;
                padding: 0;
            }

            .zee-player-options-items > li > a:before {
                content: "";
                position: absolute;
                height: 5px;
                width: 0;
                left: 50%;
                top: 0;
                -webkit-transition: -webkit-transform 0.3s ease-in-out;
                -moz-transition: -moz-transform 0.3s ease-in-out;
                transition: transform 0.3s ease-in-out;
            }

            .zee-player-options-items > li > a:hover:before,
            .zee-player-options-items > li > a.active:before {
                width: 1px;
                -webkit-transform: scaleX(200);
                -moz-transform: scaleX(200);
                transform: scaleX(200);
            }

body.zee-liveplayer-page {
    min-height: 450px;
}

.zee-liveplayer-page .zee-body-wrapper {
    display: block;
    height: 100% !important;
    min-height: 1px;
    width: 100%;
}

.zee-liveplayer-page .zee-content-wrapper {
    background: #000 none repeat scroll 0 0;
    display: table;
    height: 100%;
    margin-bottom: 0;
    padding-bottom: 54px;
    width: 100%;
    margin-top: 0;
    padding-top: 63px;
}

.zee-player-options-wrapper {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
}

.zee-player-options-utility {
    border-bottom: 1px solid #575757;
    display: block;
    height: 50px;
    width: 100%;
}

    .zee-player-options-utility > ul {
        display: inline-block;
        list-style: inside none none;
        margin: 0;
        padding: 0;
    }

        .zee-player-options-utility > ul > li {
            display: inline-block;
            float: left;
            height: 50px;
        }

.liveplayer-epg-now {
    color: #b8b8b8;
    line-height: 49px;
    padding: 0 20px;
}

.player-episodes-carousel-item time i.icon {
    color: #cdcdcd;
}

.liveplayer-epg-now > time {
    font-style: italic;
    font-weight: 500;
}

.zee-player-options-utility-clear {
    border-right: 1px solid #575757;
    float: left;
}

.zee-player-options-utility-close {
    border-left: 1px solid #d6d6d6;
    float: right;
}

.zee-player-options-utility > ul > li > a {
    color: #da4453;
    display: block;
    font-weight: 400;
    height: 100%;
    line-height: 28px;
    padding: 10px;
}

.zee-player-options-utility-paging {
    padding: 0 0 0 10px;
    float: left;
}

    .zee-player-options-utility-paging .form-inline,
    .zee-player-options-utility-search .form-inline {
        margin-top: 12px;
    }

        .zee-player-options-utility-paging .form-inline label {
            color: #b8b8b8;
            font-weight: 400;
        }

        .zee-player-options-utility-paging .form-inline input[type=text].form-control,
        .zee-player-options-utility-paging .form-inline input[type=number].form-control {
            font-size: 13px;
            height: 29px;
            margin: 0 6px 0 0;
            text-align: left;
            width: 90px;
            color: #fff;
            padding: 0 0 0 10px;
        }

            .zee-player-options-utility-paging .form-inline input[type=number].form-control:focus {
                background-image: linear-gradient(#fff, #fff), linear-gradient(#d2d2d2, #d2d2d2);
            }

        .zee-player-options-utility-paging .form-inline button.btn {
            margin: 0;
            padding: 3px 8px;
            background: rgba(255, 255, 255, 0.6) none repeat scroll 0 0;
            color: #000;
        }

            .zee-player-options-utility-paging .form-inline button.btn:hover,
            .zee-player-options-utility-paging .form-inline button.btn:focus,
            .zee-player-options-utility-paging .form-inline button.btn:active {
                background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
                color: #000;
            }

.zee-player-options-utility-search {
    float: right;
    padding: 0 10px 0 0;
}

    .zee-player-options-utility-search .form-inline input[type=text].form-control {
        font-size: 13px;
        height: 29px;
        margin: 0 6px 0 0;
        text-align: left;
    }

.zee-player-options-tab {
    height: 0;
    display: block;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(400px);
    transform: translateY(400px);
    overflow-y: auto;
}

    .zee-player-options-tab.show-tab {
        visibility: visible;
        opacity: 1;
        height: 320px;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }

    .zee-player-options-tab.zee-player-carousel-container .player-episodes-carousel-outer {
        padding-bottom: 60px;
    }

    .zee-player-options-tab.zee-player-carousel-container .owl-controls {
        display: block;
        position: absolute;
        width: 100px;
        height: 40px;
        left: 50%;
        margin-left: -50px;
        top: auto;
        bottom: -100px;
    }

    .zee-player-options-tab.zee-player-carousel-container #player_options_episodes_carousel .owl-controls {
        bottom: -65px;
    }

@media ( min-width: 992px) and (max-width : 1070px) {
    .zee-player-options-tab.zee-player-carousel-container #player_options_episodes_carousel .owl-controls {
        bottom: -50px;
    }

    .zee-player-options-tab.zee-player-carousel-container .player-episodes-carousel-outer.all-episodes-carousel-wrapper {
        padding-bottom: 54px;
    }
}

@media ( min-width: 760px) and (max-width : 991px) {
    .zee-player-options-tab.zee-player-carousel-container #player_options_episodes_carousel .owl-controls {
        bottom: -50px;
    }

    .zee-player-options-tab.zee-player-carousel-container .player-episodes-carousel-outer.all-episodes-carousel-wrapper {
        padding-bottom: 54px;
    }
}

.zee-player-options-tab.zee-player-carousel-container .owl-controls .owl-prev {
    left: 0;
    background-image: none;
}

.zee-player-options-tab.zee-player-carousel-container .owl-controls .owl-next {
    right: 0;
    background-image: none;
}

.zee-player-options-tab.zee-player-carousel-container .owl-controls i.icon {
    color: rgba(255,255,255,0.6);
    font-size: 36px;
    display: block;
    text-align: center;
    line-height: 55px;
    text-indent: -6px;
}

.zee-player-options-tab.zee-player-carousel-container .zee-carousel-similar-movies .owl-controls {
    bottom: -57px;
}

.zee-player-options-tab.zee-player-carousel-container .zee-carousel-allchannels .owl-controls {
    bottom: -82px;
}


.zee-player-options-tab.show-tab > .container {
    padding: 20px 0 0;
}



.zee-player-options-utility-clear i.icon {
    margin: 0 5px 0 0;
}

.zee-player-options-thumbnail {
}

    .zee-player-options-thumbnail > img {
        max-width: 100%;
    }

.player-episodes-carousel-outer {
    display: block;
    padding: 0;
    position: relative;
    margin: 40px 0 0;
}



#player_options_tab_epg .player-episodes-carousel-outer {
}

.player-episodes-carousel-item h3 {
    color: #b8b8b8;
    font-weight: 400;
    display: inline-block;
    font-size: 16px;
    margin: 0 0 15px;
    padding: 0 0 10px;
    position: relative;
    float: left;
    overflow: hidden;
}

    .player-episodes-carousel-item h3::after {
        background: #797979;
        bottom: 0;
        content: "";
        height: 2px;
        left: 0;
        position: absolute;
        width: 100%;
    }

    .player-episodes-carousel-item h3::before {
        background: #fff;
        bottom: 0;
        content: "";
        height: 2px;
        left: 50%;
        position: absolute;
        width: 0;
        z-index: 1;
        -webkit-transition: -webkit-transform 0.3s ease-in-out;
        -moz-transition: -moz-transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out;
    }

.player-episodes-carousel-item a:hover > h3::before {
    width: 1px;
    -webkit-transform: scaleX(250);
    -moz-transform: scaleX(250);
    transform: scaleX(250);
}

.zee-carousel-epglive .player-episodes-carousel-item h3::after,
.zee-carousel-epglive .player-episodes-carousel-item h3::before {
    display: none !important;
}

.player-episodes-carousel-item p {
    color: #989898;
    font-size: 13px;
    line-height: 1.65em;
    margin: 0;
    font-weight: 400;
}

.in-this-episode > label {
    font-size: 16px;
    font-weight: 500;
}

.player-episodes-carousel-item {
    display: block;
}

.epg-carousel-onnow {
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    margin: 0 0 0 12px;
    padding: 0 2px 1px 8px;
    -webkit-transform: skewX(-11deg);
    transform: skewX(-11deg);
}

.player-episodes-carousel-item i.icon {
    color: #fff;
    font-size: 16px;
    opacity: 0.6;
    margin: 0 0 0 5px;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
}

.player-episodes-carousel-item a:hover i.icon {
    opacity: 1;
}

.all-shows-player-duration > i.icon {
    font-size: 12px;
}

.zee-player-overlay-content.player-upnext-content {
    height: 180px;
    margin-top: -90px;
}

.player-upnext-wrapper > label {
    color: #fff;
    font-size: 22px;
    margin: 0;
}

.player-upnext-wrapper > h3 {
    color: #b6b6b6;
    font-size: 16px;
    margin: 8px 0 0;
}

.player-upnext-wrapper > a.play-upnext {
    background: rgba(0, 0, 0, 0.15) none repeat scroll 0 0;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: inline-block;
    font-size: 30px;
    height: 90px;
    line-height: 85px;
    margin: 15px 0 0;
    text-align: center;
    width: 90px;
    position: relative;
}

a.player-upnext-cancel {
    color: #fff;
    display: inline-block;
    margin: 7px 0 0;
    text-decoration: underline;
}

.player-upnext-wrapper > a.play-upnext canvas {
    margin: -3px 0 0 -3px;
}

.play-upnext .icon.icon-play {
    left: 25px;
    position: absolute;
    top: 0;
}

.zee-liveplayer-app-wrapper {
    width: 100%;
    height: 100%;
}


@media ( min-width : 992px) {
}

.zee-player-options-wrapper {
    bottom: -400px;
    left: 0;
    padding-bottom: 54px;
    position: fixed;
    z-index: 9;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-transition: bottom 0.3s ease-in-out;
    -moz-transition: bottom 0.3s ease-in-out;
    transition: bottom 0.3s ease-in-out;
}

    .zee-player-options-wrapper.show {
        bottom: 0;
    }

.zee-media-player-wrapper {
    background: transparent none no-repeat 0 0;
    background-size: cover;
    display: table;
    float: left;
    height: 100%;
    width: 100%;
}


.mobile-wrapper .close-player-info-touch {
    color: rgba(255, 255, 255, 0.5);
    display: block !important;
    font-size: 18px;
    height: 30px;
    line-height: 20px;
    padding: 5px;
    position: fixed;
    right: 0;
    text-align: center;
    width: 30px;
    z-index: 1;
}

.zee-media-player {
    position: relative;
    display: table;
    height: 100%;
    margin: 0;
    width: 100%;
}

    .zee-media-player .jw-tab-focus:focus {
        border: 0 !important;
        outline: none !important;
    }

#zeeplayer {
    background: #000;
    display: table;
    height: 100% !important;
    width: 100% !important;
}

.zee-player-overlay {
    background: rgba(0, 0, 0, 0.75) none repeat scroll 0 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.zee-player-overlay-content {
    height: 40px;
    margin-top: -20px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
}

    .zee-player-overlay-content ul {
        list-style: inside none none;
        margin: 0;
        padding: 0;
    }

        .zee-player-overlay-content ul > li {
            display: inline-block;
            margin: 0 15px 0 0;
        }

            .zee-player-overlay-content ul > li:last-child {
                margin-right: 0;
            }

            .zee-player-overlay-content ul > li > a,
            .zee-player-overlay-content ul > li > div {
                border-width: 3px;
                border-style: solid;
                border-radius: 40px;
                color: #fff;
                display: block;
                font-size: 16px;
                padding: 8px 13px;
            }

                .zee-player-overlay-content ul > li > div.zee-player-error {
                    border-color: #f34267;
                }

                .zee-player-overlay-content ul > li > a.primary-action {
                }

                .zee-player-overlay-content ul > li > a time {
                    font-size: 13px;
                    margin: 0 0 0 5px;
                }

@media ( max-width : 991px) {
    .zee-live-carousel.open {
        height: 85px;
    }

    .zee-live-carousel {
        top: -105px;
    }

    .zee-liveplayer-page .zee-content-wrapper {
        padding-top: 57px;
    }
}

@media ( min-width: 480px) and (max-width : 767px) {
    .zee-live-helper > ul > li a.action-url.channel-arrow:before,
    .zee-live-helper > ul > li a.action-url.program-arrow:before {
        display: none;
    }
}

@media ( max-width : 767px) {
    .tab-label {
        display: none;
    }

    .zee-player-options-utility-paging .form-group {
        margin-bottom: 0;
    }

    .zee-player-options-utility-paging .form-control {
        display: inline-block;
    }

    .zee-player-options-utility-paging .form-group {
        display: inline;
    }

    .player-episodes-carousel-outer {
        padding: 0 15px;
    }

    .zee-player-options-tab.show-tab {
        padding-bottom: 20px;
        height: 240px;
    }

    .zee-player-options-tab.zee-player-carousel-container .player-episodes-carousel-outer {
        padding-bottom: 0;
    }



    p.zee-movies-synopsis,
    p.in-this-episode {
        padding-bottom: 30px !important;
    }
}

@media ( max-width : 479px) {

    .zee-live-helper > ul > li {
        margin: 0 0 15px 0;
        display: block;
        text-align: left;
        min-height: 44px;
        height: 44px;
    }

        .zee-live-helper > ul > li span.icon {
            display: inline-block;
            float: left;
            margin: 0 10px 0 0;
            width: 44px;
            height: 44px;
            clear: none;
        }

        .zee-live-helper > ul > li span.text {
            display: inline-block;
            text-align: left;
            height: 44px;
            line-height: 44px;
        }

    .zee-live-carousel-list {
        position: relative;
        -webkit-transition: padding 0.3s ease-in-out, height 0.3s ease-in-out;
        -moz-transition: padding 0.3s ease-in-out, height 0.3s ease-in-out;
        -o-transition: padding 0.3s ease-in-out, height 0.3s ease-in-out;
        -ms-transition: padding 0.3s ease-in-out, height 0.3s ease-in-out;
        transition: padding 0.3s ease-in-out, height 0.3s ease-in-out;
    }

        .zee-live-carousel-list.open {
            height: 134px;
            padding-top: 95px;
        }

    .zee-live-carousel {
        bottom: auto;
        top: 0;
    }

        .zee-live-carousel.open {
            height: 85px;
        }

    .zee-live-helper > ul.channels-open,
    .zee-live-helper > ul.program-open {
        padding-top: 0;
    }

    .zee-live-helper > ul > li a.action-url.channel-arrow:before,
    .zee-live-helper > ul > li a.action-url.program-arrow:before {
        left: -38px;
        top: -24px;
    }

    .zee-live-channel-data {
        margin: 0 10px;
    }

    .zee-player-overlay-content ul > li {
        margin: 0 0 10px;
    }

        .zee-player-overlay-content ul > li:last-child {
            margin-bottom: 0;
        }
}

@media screen and ( max-height: 450px ) {
    .zee-player-options-bar,
    #zee_player_options_data {
        display: none !important;
    }
}

.zee-media-player-spinner {
    background: none repeat scroll 0 0 #252525;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    display: table;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    position: absolute;
    top: 50%;
    z-index: 10;
}

#floatingCirclesG {
    position: relative;
    width: 57px;
    height: 57px;
    -moz-transform: scale(0.6);
    -webkit-transform: scale(0.6);
    -o-transform: scale(0.6);
    -ms-transform: scale(0.6);
    transform: scale(0.6);
}

.f_circleG {
    position: absolute;
    background-color: #303030;
    height: 10px;
    width: 10px;
    -moz-border-radius: 5px;
    -moz-animation-name: f_fadeG;
    -moz-animation-duration: 0.64s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: normal;
    -webkit-border-radius: 5px;
    -webkit-animation-name: f_fadeG;
    -webkit-animation-duration: 0.64s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: normal;
    -o-border-radius: 5px;
    -o-animation-name: f_fadeG;
    -o-animation-duration: 0.64s;
    -o-animation-iteration-count: infinite;
    -o-animation-direction: normal;
    -ms-border-radius: 5px;
    -ms-animation-name: f_fadeG;
    -ms-animation-duration: 0.64s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-direction: normal;
    border-radius: 5px;
    animation-name: f_fadeG;
    animation-duration: 0.64s;
    animation-iteration-count: infinite;
    animation-direction: normal;
}

#frotateG_01 {
    left: 0;
    top: 23px;
    -moz-animation-delay: 0.8s;
    -webkit-animation-delay: 0.8s;
    -o-animation-delay: 0.8s;
    -ms-animation-delay: 0.8s;
    animation-delay: 0.8s;
}

#frotateG_02 {
    left: 7px;
    top: 7px;
    -moz-animation-delay: 0.72s;
    -webkit-animation-delay: 0.72s;
    -o-animation-delay: 0.72s;
    -ms-animation-delay: 0.72s;
    animation-delay: 0.72s;
}

#frotateG_03 {
    left: 23px;
    top: 0;
    -moz-animation-delay: 0.64s;
    -webkit-animation-delay: 0.64s;
    -o-animation-delay: 0.64s;
    -ms-animation-delay: 0.64s;
    animation-delay: 0.64s;
}

#frotateG_04 {
    right: 7px;
    top: 7px;
    -moz-animation-delay: 0.56s;
    -webkit-animation-delay: 0.56s;
    -o-animation-delay: 0.56s;
    -ms-animation-delay: 0.56s;
    animation-delay: 0.56s;
}

#frotateG_05 {
    right: 0;
    top: 23px;
    -moz-animation-delay: 0.48s;
    -webkit-animation-delay: 0.48s;
    -o-animation-delay: 0.48s;
    -ms-animation-delay: 0.48s;
    animation-delay: 0.48s;
}

#frotateG_06 {
    right: 7px;
    bottom: 7px;
    -moz-animation-delay: 0.4s;
    -webkit-animation-delay: 0.4s;
    -o-animation-delay: 0.4s;
    -ms-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

#frotateG_07 {
    left: 23px;
    bottom: 0;
    -moz-animation-delay: 0.32s;
    -webkit-animation-delay: 0.32s;
    -o-animation-delay: 0.32s;
    -ms-animation-delay: 0.32s;
    animation-delay: 0.32s;
}

#frotateG_08 {
    left: 7px;
    bottom: 7px;
    -moz-animation-delay: 0.24s;
    -webkit-animation-delay: 0.24s;
    -o-animation-delay: 0.24s;
    -ms-animation-delay: 0.24s;
    animation-delay: 0.24s;
}

@-moz-keyframes f_fadeG {
    0% {
        background-color: #D1D1D1;
    }

    100% {
        background-color: #303030;
    }
}

@-webkit-keyframes f_fadeG {
    0% {
        background-color: #D1D1D1;
    }

    100% {
        background-color: #303030;
    }
}

@-o-keyframes f_fadeG {
    0% {
        background-color: #D1D1D1;
    }

    100% {
        background-color: #303030;
    }
}

@-ms-keyframes f_fadeG {
    0% {
        background-color: #D1D1D1;
    }

    100% {
        background-color: #303030;
    }
}

@keyframes f_fadeG {
    0% {
        background-color: #D1D1D1;
    }

    100% {
        background-color: #303030;
    }
}
