body.zee-members-page-bg,
body.zee-link-tv-bg {
    background-color: #313131;
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body.zee-members-page-bg {
    background-color: #313131;
}

body.zee-link-tv-bg {
    background-color: #313131;
}

.zee-members-login-wrapper {
    background: #ffffff;
    border-radius: 0 0 3px 3px;
    max-width: 500px;
    padding: 0 15px 30px;
    margin-top: 30px;
}

.zee-members-login-tabs {
    margin: 0 -15px;
}

    .zee-members-login-tabs > ul {
        list-style: inside none none;
        margin: 0;
        padding: 0;
    }

    .zee-members-login-tabs li {
        border-color: rgba(255, 255, 255, 0.2);
        border-radius: 1px 1px 0 0;
        border-style: solid solid none;
        border-width: 0 1px 0 0;
        display: inline-block;
        margin: 0 -3px 0 0;
        position: relative;
        text-align: center;
        width: 50%;
    }

        .zee-members-login-tabs li:before {
            background: #f1f1f1;
            bottom: 1px;
            content: "";
            height: 3px;
            left: 0;
            margin: 0;
            position: absolute;
            width: 100%;
        }

        .zee-members-login-tabs li:last-child {
            border-left: 0;
            border-right: 0;
        }

        .zee-members-login-tabs li.active-tab {
            background: #f1f1f1;
        }

    .zee-members-login-tabs a,
    .zee-login-back-tab a {
        color: #333333;
        display: block;
        font-weight: 300;
        padding: 20px;
        text-transform: uppercase;
    }

li.zee-login-back-tab {
    width: 60px;
    background: #f1f1f1;
}


.zee-members-login-panels {
    margin: 20px 0 0;
}

    .zee-members-login-panels label {
        color: #333;
    }

.zee-members-login-panels-box p.form-alert.text-danger {
    color: red;
}

.zee-members-login-alternative {
    margin: 15px 0;
    text-align: center;
}

    .zee-members-login-alternative > span {
        border: 1px solid rgba(0, 0, 0, 0.25);
        border-radius: 50%;
        display: block;
        font-size: 16px;
        font-style: italic;
        font-weight: 300;
        height: 40px;
        line-height: 34px;
        margin: 0 auto;
        position: relative;
        text-transform: lowercase;
        width: 40px;
    }

        .zee-members-login-alternative > span:before,
        .zee-members-login-alternative > span:after {
            background: rgba(0, 0, 0, 0.2);
            content: "";
            height: 1px;
            position: absolute;
            top: 18px;
            width: 50px;
        }

        .zee-members-login-alternative > span:before {
            left: -59px;
        }

        .zee-members-login-alternative > span:after {
            right: -59px;
        }

h3.zee-members-login-alternative-heading {
    font-size: 18px;
    font-weight: 300;
    margin: 0 0 20px;
    text-align: center;
    text-transform: uppercase;
    color: #000;
}

.zee-members-login-social {
    display: inline-block;
    list-style: inside none none;
    margin: 0;
    padding: 0;
    text-align: center;
}

    .zee-members-login-social > li {
        display: inline-block;
        margin: 0 6px 0 0;
    }



        .zee-members-login-social > li:last-child {
            margin: 0;
        }

.zee-login-facebook-btn {
    background-color: #2f4b93;
    color: #fff !important;
    -webkit-box-shadow: 0 -2px 0 0 #192c5d inset;
    box-shadow: 0 -2px 0 0 #192c5d inset;
}



.zee-login-gplus-btn {
    background-color: #df4a32;
    color: #fff !important;
    -webkit-box-shadow: 0 -2px 0 0 #b7260e inset;
    box-shadow: 0 -2px 0 0 #b7260e inset;
}

.login-action-helpers {
    list-style-image: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

    .login-action-helpers > li {
        display: inline-block;
        margin: 0 20px 0 0;
    }

        .login-action-helpers > li:last-child {
            margin: 0;
        }

.zee-members-login-outer div.heading, .package-accordian-body div.heading {
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    margin: 20px 0;
}

.register-or-option-label {
    display: inline-block;
    font-size: 14px;
    margin: 0;
    position: relative;
    text-align: center;
    width: 100px;
    z-index: 1;
}

    .register-or-option-label > i {
        background: #fff none repeat scroll 0 0;
        display: inline;
        left: 50%;
        padding: 0 4px;
    }

    .register-or-option-label i::after {
        content: "";
        height: 1px;
        left: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        width: 100%;
        z-index: -1;
    }

.zee-register-social-alert {
    margin: 20px 0 50px;
}

    .zee-register-social-alert p {
        margin: 0;
    }

        .zee-register-social-alert p i.icon {
            border-radius: 3px;
            color: #fff;
            display: block;
            font-size: 20px;
            height: 40px;
            line-height: 39px;
            margin: 0 0 15px;
            text-align: center;
            width: 40px;
        }

            .zee-register-social-alert p i.icon.icon-facebook {
                background: #3b5998 none repeat scroll 0 0;
            }

            .zee-register-social-alert p i.icon.icon-gplus-1 {
                background: #dc4e41 none repeat scroll 0 0;
            }


li.zee-login-tab-heading-tab {
    width: 439px;
}

.zee-login-tab-heading-tab > span {
    color: #333333;
    display: block;
    float: left;
    padding: 20px;
    text-transform: uppercase;
}

.zee-success-message > ul {
    display: table;
    list-style: inside none none;
    margin: 0;
    padding: 0;
}

    .zee-success-message > ul > li {
        display: table-cell;
        font-size: 19px;
        font-weight: 300;
    }

        .zee-success-message > ul > li.icon {
            height: 60px;
            vertical-align: top;
            width: 60px;
        }

        .zee-success-message > ul > li.message {
            padding: 0 0 0 5px;
        }




.zee-success-action {
    margin: 25px 0 0 75px;
    text-align: left;
}

.zee-registration-activation h3 {
    color: #000;
    display: inline-block;
    font-size: 19px;
    font-weight: 300;
    margin: 10px 0 30px;
    text-transform: uppercase;
    width: 100%;
}

.zee-registration-activation p {
    color: #555555;
    font-weight: 300;
    margin: 0 0 25px;
}

    .zee-registration-activation p.lead-text {
        color: #000;
        text-transform: uppercase;
    }

    .zee-registration-activation p.thanks-text {
        color: #333;
    }

p.zee-pin-message {
    color: #333;
    font-size: 13px;
    font-weight: 300;
    margin: 0 0 25px;
}

.zee-link-tv-logo {
    display: block;
    margin: 0 0 25px;
}

    .zee-link-tv-logo img {
        border-radius: 4px;
        max-width: 100%;
        width: 200px;
    }


.register-social-login {
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font-size: 23px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: auto;
    font-weight: 400;
    min-width: 185px;
}

    .register-social-login.register-social-gplus {
        box-shadow: 0 2px 0 0 #a62518;
        -webkit-box-shadow: 0 2px 0 0 #a62518;
    }

    .register-social-login.register-social-facebook {
        box-shadow: 0 2px 0 0 #274178;
        -webkit-box-shadow: 0 2px 0 0 #274178;
    }

.signup-btn-txt {
    margin: 0 17px 0 0;
    color: #fff;
}

.register-social-login > i {
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 1px 0 1px -1px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 1px 0 1px -1px rgba(0, 0, 0, 0.3);
    color: rgba(0, 0, 0, 0.4);
    display: inline-block;
    float: left;
    font-size: 31px;
    margin: 0 9px 0 0;
    padding: 0 9px 0 5px;
    text-align: center;
}

.register-social-facebook {
    background: #3b5998 none repeat scroll 0 0;
}

.register-social-gplus {
    background: #dc4e41 none repeat scroll 0 0;
}

.zee-register-user-country {
    float: right;
}




@media (min-width: 480px) and (max-width: 767px) {



    .zee-members-login-social > li > a {
        display: block;
        margin: 0 auto 7px;
    }

    li.zee-login-tab-heading-tab {
        width: 360px;
    }
}


@media (max-width: 479px) {



    .zee-members-login-social > li > a {
        display: block;
        margin: 0 auto 7px;
    }

    li.zee-login-tab-heading-tab {
        width: 210px;
    }

    .zee-members-login-social > li {
        margin: 0 0 10px;
    }

    .zee-success-message > ul > li {
        display: block;
        text-align: center;
    }

        .zee-success-message > ul > li.icon {
            height: auto;
            width: auto;
        }

    .zee-success-action {
        margin: 25px 0 0;
        text-align: center;
    }

        .zee-success-action .zee-button.zee-primary-btn {
            font-size: 12px;
        }
}

@media (max-width: 767px) {
    .zee-members-login-outer div.heading {
        text-align: center;
        font-size: 18px;
    }

    .register-or-option-label {
        margin: 16px 8px;
        width: 100%;
    }
}

@media (max-width: 991px) {


    .login-section-bottom {
        margin-bottom: 40px;
        margin-top: 80px;
    }

    .zee-members-login-outer div.heading {
        margin: 20px 0 30px;
    }

    .zee-register-user-country {
        float: none;
        margin: 0 0 30px;
    }

        .zee-register-user-country img {
            max-width: 40px;
        }
}

.message-link {
    color: white !important;
    font-weight: bold;
}


.qtip.offer-tooltop {
    border-radius: 4px;
    border-width: 0;
    padding: 5px;
    font-size: 13px;
    line-height: 18px;
    max-width: 500px;
    background-color: #f56d1f;
    color: #fff;
    font-weight: 300;
}
.qtip.offer-tooltop .qtip-tip {
    border-color: #f56d1f;
}
a.offerhelp i.icon {
   color: #f56d1f;
}