.zee-movies-grid {
    margin-bottom: 20px;
    margin-top: 30px;
    text-align: left;
}

    .zee-movies-grid > div {
        margin-bottom: 10px;
    }

        .zee-movies-grid > div > div.item {
            position: relative;
        }

            .zee-movies-grid > div > div.item > img {
                max-width: 100%;
                width: 100%;
                height: auto;
            }

.zee-movies-thumb-title {
    display: block;
    font-size: 12px;
    font-weight: 300;
    margin: 5px 0 0;
    text-align: center;
    text-transform: capitalize;
    color: #7e7e7e;
}

.mobile-wrapper .zee-movies-grid > div > div.item.hover .carousel-helper-wrapper {
    opacity: 1;
    visibility: visible;
    z-index: 2;
    left: 0;
    top: 0;
}

.mobile-wrapper .carousel-helper.carousel-helper-play {
    left: 50%;
    margin-left: -60px;
}

.mobile-wrapper .carousel-helper.carousel-helper-info {
    right: 50%;
    margin-right: -60px;
}

p.zee-movies-cast,
p.zee-movies-synopsis {
    padding: 0 0 0 80px;
    position: relative;
}

    p.zee-movies-cast:before,
    p.zee-movies-synopsis:before {
        content: "\0336";
        display: inline;
        font-family: arial;
        font-size: 12px;
        left: 68px;
        margin: 0;
        position: absolute;
        top: -2px;
    }

.zee-movies-cast > span:first-child,
.zee-movies-synopsis > span:first-child {
    color: #bebebe;
    left: 0;
    position: absolute;
}

.zee-movies-player-thumbnail {
    display: inline-block;
    height: 250px;
    margin: -15px 0 0 -210px;
    padding: 0;
    width: 178px;
    float: left;
}

.zee-live-channel-thumbnail > img {
    max-width: 100%;
}

.zee-movies-player-info {
    display: block;
    margin: 15px 0 0 0;
}

.zee-live-helper > ul > li.zee-movies-favorites span.icon {
    background-image: url(../images/movies-favorites.png);
}

.movies-grid-items {
    display: inline-table;
    margin: 0 15px 0 0;
    padding: 0;
}

@media (min-width: 320px) and (max-width: 480px) {

    .movies-grid-items {
        margin: 0 10px 0 0;
        width: 95px;
    }

    .zee-movies-grid > .movies-grid-items:nth-child(3n) {
        margin-right: 0;
        clear: both;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {

    .movies-grid-items {
        margin: 0 15px 0 0;
    }

    .zee-movies-grid > .movies-grid-items:nth-child(5n) {
        margin-right: 0;
        clear: both;
    }
}

@media (min-width: 768px) and (max-width: 991px) {

    .movies-grid-items {
        margin: 0 15px 0 0;
        width: 166px;
    }

    .zee-movies-grid > .movies-grid-items:nth-child(4n) {
        margin-right: 0;
        clear: both;
    }
}

@media ( min-width : 480px) and ( max-width : 767px) {

    .movies-grid-items {
        margin: 0 10px 0 0;
        width: 100px;
    }
}

@media ( max-width : 479px) {

    .movies-grid-items {
        margin: 0 10px 0 0;
        width: 95px;
    }
}

@media (min-width: 1200px) and (max-width: 1999px) {

    .movies-grid-items {
        margin: 0 10px 0 0;
    }
}

@media (min-width: 2000px) {

    .movies-grid-items {
        margin: 0 18px 0 0;
        width: 175px;
    }

    .zee-movies-grid > .movies-grid-items:nth-child(10n) {
        margin-right: 0;
        clear: both;
    }
}

@media (max-width: 991px) {

    .zee-movies-alpha-sorting {
        margin: 0 70px 0 36px;
    }
}

@media ( max-width : 767px) {
    

    .desktop-wrapper .zee-movies-grid > div > div.item:hover .carousel-helper-wrapper {
        opacity: 1;
        visibility: visible;
        z-index: 2;
    }

    .zee-movies-player-thumbnail {
        margin: 0 0 20px;
    }

    .zee-movies-player-info {
        margin: 0;
    }
}




#zeeplayer_overlay {
    height: 100%;
    width: 100%;
    background-color: #000000;
}

    #zeeplayer_overlay div {
        text-align: center;
        width: 100%;
        height: auto;
        margin-top: 23%;
    }

.resumePlayback {
    clear: both;
    display: block;
    text-align: center;
}

