.zee-myaccount-body .zee-myaccounter-container {
    padding-bottom: 15px;
    padding-top: 15px;
    color: #444444;
    background: #fff;
    margin-top: -15em;
    min-height: 300px;
    -webkit-box-shadow: -6px -4px 4px -6px rgba(0, 0, 0, 0.3);
    box-shadow: -6px -4px 4px -6px rgba(0, 0, 0, 0.3);
}

.zee-members-login-outer h3 {
    font-size: 30px;
}

.login-section-seperator {
    position: relative;
}

    .login-section-seperator::before {
        background: rgba(0, 0, 0, 0.13) none repeat scroll 0 0;
        content: "";
        height: 100%;
        position: absolute;
        right: -45px;
        top: 0;
        width: 1px;
    }

.my-account-welcome {
    height: 350px;
    padding: 40px 0 0;
}

    .my-account-welcome h3 small {
        display: block;
        font-weight: 300;
        color: #fff;
    }

.zee-myaccount-wrapper {
    display: block;
    margin: 0 0 0 280px;
}

.my-account-welcome h3 {
    font-size: 35px;
    font-weight: 300;
    color: #fff;
}

.zee-myaccount-wrapper form {
    max-width: 750px;
}

.zee-myaccount-nav-wrapper {
    float: left;
    width: 230px;
    background: #fff none repeat scroll 0 0;
    border-radius: 4px;
    padding: 10px 10px 7px;
}

ul.zee-myaccount-tabs,
ul.zee-myaccount-linktv {
    list-style: inside none none;
    margin: 0;
    padding: 0;
}

    ul.zee-myaccount-tabs li,
    ul.zee-myaccount-linktv li {
        display: block;
        margin: 0 0 4px;
        position: relative;
    }
 

ul.zee-myaccount-tabs {
    margin: 0 0 25px;
}

    ul.zee-myaccount-tabs > li a:before {
        content: "";
        height: 0;
        left: 0;
        position: absolute;
        bottom: 0;
        width: 3px;
        opacity: 0;
        -webkit-transition: height 0.35s ease-in-out, opacity 0.35s ease-in-out;
        -moz-transition: height 0.35s ease-in-out, opacity 0.35s ease-in-out;
        -o-transition: height 0.35s ease-in-out, opacity 0.35s ease-in-out;
        -ms-transition: height 0.35s ease-in-out, opacity 0.35s ease-in-out;
        transition: height 0.35s ease-in-out, opacity 0.35s ease-in-out;
    }
    /*
ul.zee-myaccount-tabs li.zee-myaccount-profile a:before {
	background: #bfd95e;
}
ul.zee-myaccount-tabs li.zee-myaccount-devices a:before {
	background: #91d6dd;
}
.zee-myaccount-tabs li.zee-myaccount-packages a:before {
	background: #7461a3;
}
.zee-myaccount-tabs li.zee-myaccount-billing a:before {
	background: #fdcb0c;
}
.zee-myaccount-tabs li.zee-myaccount-changepass a:before {
	background: #f287b3;
}
*/
    ul.zee-myaccount-tabs li:hover a:before,
    ul.zee-myaccount-tabs li.active-tab a:before {
        height: 100%;
        opacity: 1;
    }

    ul.zee-myaccount-tabs li a {
        padding: 10px 0 10px 10px;
        display: block;
        color: #333;
        text-transform: uppercase;
        position: relative;
        overflow: hidden;
        border: 1px solid #e2e2e2;
    }

        ul.zee-myaccount-tabs li a span {
            display: inline-block;
        }

            ul.zee-myaccount-tabs li a span.text {
                -webkit-transition: -webkit-transform 0.3s ease-in-out;
                -moz-transition: -mox-transform 0.3s ease-in-out;
                transition: transform 0.3s ease-in-out;
                font-weight: 400;
            }

        ul.zee-myaccount-tabs li a:hover span.text,
        ul.zee-myaccount-tabs li.active-tab a span.text {
            -webkit-transform: translateX(30px);
            -moz-transform: translateX(30px);
            transform: translateX(30px);
            color: #000;
        }

    ul.zee-myaccount-tabs.zee-pages-tabs li a:hover span.text,
    ul.zee-myaccount-tabs.zee-pages-tabs li.active-tab a span.text {
        -webkit-transform: translateX(0px);
        -moz-transform: translateX(0px);
        transform: translateX(0px);
        color: #000;
    }

    ul.zee-myaccount-tabs li a span.icon {
        color: #929292;
        font-size: 16px;
        height: 40px;
        left: 6px;
        line-height: 37px;
        opacity: 0;
        position: absolute;
        text-align: center;
        top: 0;
        -webkit-transform: translateX(-50px);
        -moz-transform: translateX(-50px);
        transform: translateX(-50px);
        width: 40px;
        -webkit-transition: -webkit-transform 0.35s ease-in-out, opacity 0.2s ease-in-out;
        -moz-transition: -moz-transform 0.35s ease-in-out, opacity 0.2s ease-in-out;
        transition: transform 0.35s ease-in-out, opacity 0.2s ease-in-out;
    }

    ul.zee-myaccount-tabs li a:hover span.icon,
    ul.zee-myaccount-tabs li.active-tab a span.icon {
        -webkit-transform: translateX(-5px);
        -moz-transform: translateX(-5px);
        transform: translateX(-5px);
    }

    ul.zee-myaccount-tabs li a:hover span.icon,
    ul.zee-myaccount-tabs li.active-tab a span.icon {
        opacity: 0.6;
    }

.zee-myaccount-welcome-wrapper {
    margin: 0 0 35px;
}

.zee-myaccount-welcome-label {
    display: block;
    font-size: 15px;
    font-weight: 300;
    color: #333333;
}

.zee-myaccount-welcome-wrapper > h3 {
    display: block;
    color: #000000;
    font-size: 20px;
    font-weight: 300;
    line-height: 0.8;
    margin: 9px 0 0;
    word-break: break-all;
}

h4.zee-myaccount-linktv-header {
    display: inline-block;
    font-weight: 300;
    margin: 6px 0 20px;
    width: 100%;
    color: #000000;
}

.zee-myaccount-linktv img {
    border-radius: 3px;
    max-width: 100%;
}

h3.zee-myaccount-section-heading {
    color: #333333;
    font-size: 30px;
    font-weight: 300;
    margin: 9px 0 25px;
    padding: 0 0 11px;
}

h4.zee-myaccount-subheading {
    color: #333333;
    font-size: 23px;
    font-weight: 300;
    margin: 20px 0 25px;
    padding-bottom: 10px;
}

.zee-myaccount-wrapper .row {
    margin-left: -8px;
    margin-right: -8px;
}

.zee-myaccounter-container label {
    color: #161616;
}

    .zee-myaccounter-container label.small {
        font-size: 11px;
    }

.zee-myaccount-wrapper [class^="col-"] {
    padding-right: 8px;
    padding-left: 8px;
}

.zee-myaccounter-container .selectric .label {
    color: #333333;
}

.zee-myaccounter-container .selectric .button:after {
    border-color: #000000 transparent;
}

.zee-myaccounter-container .selectricItems {
    background: #fff;
}

    .zee-myaccounter-container .selectricItems li {
        margin: 1px;
    }

.zee-myaccount-wrapper .selectricItems li:hover {
    color: #ffffff;
    background: #3a3a3a;
}

.zee-myaccounter-container .input-group .form-control:nth-last-child(2) {
    border-radius: 2px 0 0 2px;
}

.zee-myaccounter-container .input-group .input-group-addon:last-child {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    border-radius: 0 2px 2px 0;
    border-width: 0;
}

.zee-form-message {
    color: #000;
    min-height: 45px;
    padding: 0 0 0 40px;
    position: relative;
}

    .zee-form-message.error {
        color: #da4453;
    }

    .zee-form-message.success {
        color: #37bc9b;
    }

.zee-myaccount-body .text-danger {
    color: #da4453;
}

.zee-form-message .icon {
    border-radius: 50%;
    height: 30px;
    left: 0;
    line-height: 26px;
    position: absolute;
    text-align: center;
    top: 8px;
    width: 30px;
}

.zee-form-message.error .icon {
    border: 2px solid #da4453;
    color: #da4453;
}

.zee-form-message.success .icon {
    border: 2px solid #37bc9b;
    color: #37bc9b;
}

.zee-form-message .icon img {
    width: 30px;
    height: 30px;
}

.zee-form-message > p {
    display: inline-block;
    margin: 12px 0;
    font-weight: 300;
}

.myaccount-mobile-menu-trigger {
    background: none repeat scroll 0 0 #000;
    border-radius: 3px;
    display: inline-block;
    margin: 10px 0;
    padding: 5px 0;
    position: relative;
}

    .myaccount-mobile-menu-trigger > a:before {
        content: "\2193";
        font-size: 16px;
        left: 8px;
        position: absolute;
        top: 1px;
        font-family: arial;
    }

    .myaccount-mobile-menu-trigger > a.menu-open:before {
        content: "\2191";
    }

    .myaccount-mobile-menu-trigger > a {
        padding: 0 10px 0 25px;
        color: #ffffff;
    }

img.form-card-img {
    width: 80px;
    display: block;
    padding: 0 0 15px;
}

.zee-myaccount-billing-options > ul {
    display: table;
    font-size: 0;
    list-style: inside none none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.zee-myaccount-billing-options li {
    border: 0;
    display: inline-block;
    font-size: 14px;
    margin: 0 1px 0 0;
    padding: 0;
    text-align: center;
}

    .zee-myaccount-billing-options li:first-child,
    .zee-myaccount-billing-options li:first-child a,
    .zee-myaccount-billing-options li:first-child span {
        border-radius: 2px 0 0 2px;
    }

.zee-myaccount-billing-options a,
.zee-myaccount-billing-options span {
    display: block;
    font-weight: 300;
    padding: 10px;
    color: #000;
    border-width: 1px;
    border-style: solid;
}

.zee-myaccount-billing-options a {
    border-color: #e2e2e2;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    -o-transition: background 0.3s ease-in-out;
    -ms-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
}

.zee-myaccount-billing-options span {
    background: #f1f1f1;
    border-color: transparent;
    position: relative;
}

    .zee-myaccount-billing-options span:before {
        bottom: 0;
        content: "";
        height: 2px;
        left: 0;
        position: absolute;
        width: 100%;
    }

.zee-myaccount-billing-options li:last-child,
.zee-myaccount-billing-options li:last-child a,
.zee-myaccount-billing-options li:last-child span {
    border-radius: 0 2px 2px 0;
}

.zee-myaccount-cardtype .selectric-form-control,
.zee-myaccount-cvv {
    max-width: 300px;
}

.zee-myaccount-cardinfo {
    list-style: inside none none;
    margin: 12px 0 0;
    padding: 0;
}

    .zee-myaccount-cardinfo li {
        background: #e6e6e6;
        border-radius: 3px;
        display: inline-block;
        height: 190px;
        margin: 0 20px 20px 0;
        position: relative;
        width: 350px;
    }

.card-hologram {
    display: inline-block;
    height: 60px;
    margin: 0 0 15px;
    width: 100%;
}

    .card-hologram > img {
        border-radius: 2px;
        margin: 12px 0 0 9px;
        width: 60px;
    }

.card-information {
    background: #9e9e9e;
    border-radius: 0 0 3px 3px;
    display: inline-block;
    height: 115px;
    padding: 5px 10px;
    width: 100%;
}

    .card-information > h3 {
        font-size: 16px;
        font-weight: 300;
        margin: 8px 0 15px;
    }

    .card-information > p {
        color: #fff;
        font-weight: 300;
        margin: 0 0 6px;
    }

.zee-myaccount-cardinfo a {
    border-radius: 50%;
    font-family: "verdana";
    font-size: 11px;
    font-weight: 100;
    height: 20px;
    line-height: 17px;
    position: absolute;
    right: -8px;
    text-align: center;
    top: -5px;
    width: 20px;
    background: red;
    color: #fff;
}


.zee-myaccount-billing-header {
    padding: 0 0 0 60px;
}

.zee-myaccount-billing-details {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 15px;
}

    .zee-myaccount-billing-details:last-child {
        border-bottom: 0 none;
        margin-bottom: 0;
    }

.zee-myaccount-billing-count {
    background: none repeat scroll 0 0 #000000;
    border-radius: 50%;
    color: #fff;
    float: left;
    height: 40px;
    margin: 8px 0 0 -60px;
    position: relative;
    width: 40px;
}

    .zee-myaccount-billing-count:before {
        border-color: #000000 transparent;
        border-style: solid;
        border-width: 0 0 20px 20px;
        bottom: 0;
        content: "";
        position: absolute;
        right: 0;
    }

    .zee-myaccount-billing-count span {
        color: #dddddd;
        display: block;
        font-size: 25px;
        font-weight: 300;
        letter-spacing: -2px;
        line-height: 40px;
        text-align: center;
    }

.zee-myaccount-billing-cost {
    display: table;
    margin: 0 0 15px;
}

    .zee-myaccount-billing-cost > div {
        display: inline-block;
        margin: 0 15px 0 0;
    }

.zee-myaccount-billing-total {
    color: #000;
    font-size: 45px;
    font-weight: 100;
}

    .zee-myaccount-billing-total > sup {
        float: right;
        font-size: 25px;
        margin: 40px 0 0 3px;
    }

div.zee-myaccount-billing-date {
    background: rgba(255, 255, 255, 0.4);
    border-radius: 3px;
    color: #000;
    float: right;
    font-size: 13px;
    font-weight: 300;
    margin: 14px 0 0 3px;
    padding: 3px 10px;
    text-transform: uppercase;
}

.zee-myaccount-billing-payment-info {
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 3px 3px 0 0;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    color: #333333;
    font-size: 23px;
    font-weight: 300;
    margin: 20px 0 25px;
    padding: 10px;
}

    .zee-myaccount-billing-payment-info > div {
        color: #000;
        display: inline-block;
        font-size: 13px;
        font-weight: 300;
    }

        .zee-myaccount-billing-payment-info > div > span {
            float: left;
        }

            .zee-myaccount-billing-payment-info > div > span.icon {
                width: 18px;
                height: 18px;
                margin: 0 8px 0 0;
                background-color: transparent;
                background-position: 0 0;
                background-repeat: no-repeat;
                background-size: 16px 16px;
            }

.zee-myaccount-billing-validity {
    margin: 0 15px 0 0;
    border-right: 1px solid #444444;
    padding-right: 15px;
}

    .zee-myaccount-billing-validity > span.icon {
        background-image: url(../images/icon-validity.png);
    }

.zee-myaccount-billing-payment > span.icon {
    background-image: url(../images/icon-card.png);
}

.zee-myaccount-billing-packages {
    display: table;
    margin: 25px 0 15px;
    width: 100%;
}

    .zee-myaccount-billing-packages > ul {
        list-style: inside none none;
        margin: 0 0 0 -25px;
        padding: 0;
        display: table;
    }

    .zee-myaccount-billing-packages li {
        float: left;
        margin: 0 0 25px 25px;
        width: 310px;
        position: relative;
        background-color: #272727;
        border-radius: 5px;
        cursor: pointer;
    }

.zee-myaccount-my-packages li {
    margin: 0 0 70px 25px;
}

.zee-myaccount-billing-packages li > img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.zee-myaccount-billing-packages li:before {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 100%;
    height: 15px;
    background: url(../images/box-shadow.png) center bottom no-repeat transparent;
    background-size: 90% 15px;
}

.packages-banner {
    color: #fff;
}

.zee-myaccount-billing-packages li > div.packages-banner {
    bottom: 0;
    display: block;
    font-weight: 300;
    left: 0;
    padding: 15px 8px 8px;
    position: absolute;
    width: 100%;
    font-weight: 300;
    border-radius: 0 0 5px 5px;
    background: rgba(0,0,0,0.8);
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.51) 39%, rgba(0,0,0,0.54) 41%, rgba(0,0,0,0.85) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(39%,rgba(0,0,0,0.51)), color-stop(41%,rgba(0,0,0,0.54)), color-stop(100%,rgba(0,0,0,0.85)));
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.51) 39%,rgba(0,0,0,0.54) 41%,rgba(0,0,0,0.85) 100%);
    background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.51) 39%,rgba(0,0,0,0.54) 41%,rgba(0,0,0,0.85) 100%);
    background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.51) 39%,rgba(0,0,0,0.54) 41%,rgba(0,0,0,0.85) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.51) 39%,rgba(0,0,0,0.54) 41%,rgba(0,0,0,0.85) 100%);
}

    .zee-myaccount-billing-packages li > div.packages-banner > div.package-title {
        text-shadow: 1px 1px 0 rgba(0,0,0,0.7);
    }

.zee-myaccount-paging {
    list-style: inside none none;
    margin: 15px 0 0 0;
    padding: 0;
    text-align: left;
}

.zee-myaccount-billing-history .zee-myaccount-paging {
    margin: 15px 0 0 70px;
}

.zee-myaccount-paging > li {
    border-radius: 2px;
    display: inline-block;
    margin: 0 5px 0 0;
    -webkit-transition: background 0.35s ease-in-out;
    -moz-transition: background 0.35s ease-in-out;
    -o-transition: background 0.35s ease-in-out;
    -ms-transition: v 0.35s ease-in-out;
    transition: background 0.35s ease-in-out;
}

    .zee-myaccount-paging > li:last-child {
        margin: 0;
    }

    .zee-myaccount-paging > li > a {
        color: #fff;
        display: block;
        font-size: 22px;
        padding: 0 20px 9px;
    }

    .zee-myaccount-paging > li:hover {
        background: #000;
    }

span.package-info-icon {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 5px;
    bottom: 5px;
    display: block;
    background-color: transparent;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 16px;
}

.package-info-popup {
    background: #000;
    position: relative;
    max-width: 400px;
    padding: 20px 10px;
    margin: 0 auto;
    color: #c7c7c7;
    border-radius: 3px;
}

    .package-info-popup > h3 {
        background: #000;
        border-radius: 3px 3px 0 0;
        font-weight: 300;
        margin: -20px -10px 5px;
        padding: 20px 10px;
    }

    .package-info-popup > ul {
        display: table;
        list-style: inside none none;
        margin: 30px 0 20px;
        padding: 0;
        width: 100%;
    }

        .package-info-popup > ul li {
            float: left;
            margin: 0 7px 7px 0;
            padding: 10px;
            background: rgb(149,149,149);
            background: -moz-linear-gradient(45deg, rgba(149,149,149,1) 0%, rgba(13,13,13,1) 46%, rgba(1,1,1,1) 50%, rgba(10,10,10,1) 53%, rgba(40,40,40,1) 76%, rgba(56,56,56,1) 87%);
            background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(149,149,149,1)), color-stop(46%,rgba(13,13,13,1)), color-stop(50%,rgba(1,1,1,1)), color-stop(53%,rgba(10,10,10,1)), color-stop(76%,rgba(40,40,40,1)), color-stop(87%,rgba(56,56,56,1)));
            background: -webkit-linear-gradient(45deg, rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(40,40,40,1) 76%,rgba(56,56,56,1) 87%);
            background: -o-linear-gradient(45deg, rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(40,40,40,1) 76%,rgba(56,56,56,1) 87%);
            background: -ms-linear-gradient(45deg, rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(40,40,40,1) 76%,rgba(56,56,56,1) 87%);
            background: linear-gradient(45deg, rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(40,40,40,1) 76%,rgba(56,56,56,1) 87%);
            -webkit-box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.2) inset;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.2) inset;
        }

            .package-info-popup > ul li img {
                max-width: 60px;
            }

    .package-info-popup p {
        font-weight: 300;
        font-size: 13px;
    }

    .package-info-popup .mfp-close {
        color: #ffffff;
        font-family: 'roboto','sans-serif';
        font-weight: 100;
    }

.packages-validity {
    bottom: -52px;
    color: #000;
    font-size: 13px;
    font-weight: 300;
    position: absolute;
    text-align: center;
    width: 100%;
}

.zee-myaccount-grid-placeholder > div[class^="col-"] {
    margin-bottom: 15px;
}

    .zee-myaccount-grid-placeholder > div[class^="col-"]:nth-child(4n):after {
        clear: both;
        display: block;
        content: "";
        width: 100%;
    }

    .zee-myaccount-grid-placeholder > div[class^="col-"] > div.item-placeholder {
        border: 1px solid #ececec;
        height: 155px;
        padding: 20px 15px;
        position: relative;
    }

.zee-myaccount-grid-placeholder div.item-placeholder a.close {
    color: #da4848;
    font-family: arial;
    font-size: 13px;
    font-weight: 600;
    height: 22px;
    line-height: normal;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 26px;
}

.remove-device .icon {
    font-size: 18px;
}
/*
.zee-myaccount-grid-placeholder div.item-placeholder a.close:focus,
.zee-myaccount-grid-placeholder div.item-placeholder a.close:active {
	color: #fff;
	background: #da4848;
}
*/

.zee-myaccount-grid-placeholder div.item-placeholder h3 {
    color: #333333;
    font-size: 18px;
    font-weight: 300;
    margin: 10px 0 5px;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8);
}

.zee-myaccount-grid-placeholder div.item-placeholder p {
    color: #686868;
    font-size: 13px;
    font-weight: 300;
}

.zee-myaccount-grid-placeholder div.item-placeholder .device-icon {
    background-position: left 10px;
    background-repeat: no-repeat;
    background-size: 40px 40px;
    float: left;
    height: 60px;
    width: 50px;
}

.zee-myaccount-manage-subscription .packages-container > li {
    padding: 0;
}

.column-top-margin {
    margin-top: 30px;
}

.checkbox-lbl-txt {
    display: block;
    padding: 3px 10px 0 33px;
}

.managesubs-review {
    padding: 0 10px;
}

.managesubs-review-old {
    background: #fff;
    border: 1px solid #dfdfdf;
}

.managesubs-review-new {
    background: #fff;
    border: 1px solid #49d16c;
}

.managesubs-review h3 {
    font-size: 14px;
    font-weight: 600;
    margin: 20px 0 20px 10px;
    text-transform: uppercase;
}

.managesubs-review-new h3 {
    color: #49d16c;
}

.managesubs-review table.table.tablesaw-stack tbody tr {
    border: 0 none;
}

.managesubs-review table.table.tablesaw-stack td,
.managesubs-review table.table.tablesaw-stack th {
    padding: 1em 0.7em;
}

ul.manage-subs-action {
    list-style: inside none none;
    margin: 0;
    padding: 0;
}

    ul.manage-subs-action > li {
        display: inline-block;
    }

        ul.manage-subs-action > li a {
            background: #fff none repeat scroll 0 0;
            border: 1px solid #a9a9a9;
            border-radius: 3px;
            color: #000000;
            font-size: 10px;
            margin: 0 2px 0 0;
            padding: 1px 5px;
        }

table.table tfoot b.tablesaw-cell-label {
    display: none !important;
}


.zee-myaccount-grid-placeholder div.item-placeholder .device-icon.device-win {
    background-image: url(../images/device-windows.png);
}

.zee-myaccount-grid-placeholder div.item-placeholder .device-icon.device-mac {
    background-image: url(../images/device-mac.png);
}

.zee-myaccount-grid-placeholder div.item-placeholder .device-icon.device-linux {
    background-image: url(../images/device-linux.png);
}

.zee-myaccount-grid-placeholder div.item-placeholder .device-icon.device-ios {
    background-image: url(../images/device-ios.png);
}

.zee-myaccount-grid-placeholder div.item-placeholder .device-icon.device-android {
    background-image: url(../images/device-android.png);
}

.zee-myaccount-grid-placeholder div.item-placeholder .device-icon.device-winmobile {
    background-image: url(../images/device-winmobile.png);
}

.zee-myaccount-grid-placeholder div.item-placeholder .device-icon.device-samsungtv {
    background-image: url(../images/device-samsungtv.png);
}

.zee-myaccount-grid-placeholder div.item-placeholder .device-icon.device-firetv {
    background-image: url(../images/device-firetv.png);
}

.zee-myaccount-grid-placeholder div.item-placeholder .device-icon.device-roku {
    background-image: url(../images/device-roku.png);
}

.zee-myaccount-grid-placeholder div.item-placeholder .device-icon.device-mobile {
    background-image: url(../images/device-mobile.png);
}

.zee-myaccount-grid-placeholder div.item-placeholder .device-icon.device-desktop {
    background-image: url(../images/device-desktop.png);
}

.zee-myaccount-grid-placeholder div.item-placeholder .device-detail {
    display: block;
    margin: 0 0 0 5px;
    padding: 0 0 0 50px;
}

table.table-myaccounts thead th {
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

table.table-myaccounts tbody td {
    padding: 1em 0.7em;
}

th.table-cell-right,
td.table-cell-right {
    text-align: right;
}

table.table tfoot th {
    font-weight: 400;
}

.zee-myaccount-info h1, .zee-myaccount-info h2, .zee-myaccount-info h3, .zee-myaccount-info h4, .zee-myaccount-info h5, .zee-myaccount-info h6 {
    font-weight: 400;
    margin: 0.5em 0 1em;
}



@media (min-width: 768px) {
    #zee_myaccount_mobile_menu {
        display: block !important;
    }
}

@media (max-width: 767px) {

    .zee-myaccount-wrapper {
        display: block;
        margin: 15px 0 0;
        max-width: 700px;
    }



    .zee-myaccount-nav-wrapper {
        float: none;
        width: 100%;
    }

    ul.zee-myaccount-tabs li.active-tab:before {
        display: none;
    }

    .zee-myaccount-welcome-wrapper {
        margin: 0 0 10px;
    }

    #zee_myaccount_mobile_menu {
        display: none;
    }

    .zee-myaccount-billing-options li {
        display: block;
        margin: 0 0 -1px 0;
    }

    .zee-myaccount-billing-options a,
    .zee-myaccount-billing-options span {
        padding: 10px;
    }

    .zee-myaccount-billing-options li:first-child,
    .zee-myaccount-billing-options li:first-child a,
    .zee-myaccount-billing-options li:first-child span {
        border-radius: 2px 2px 0 0;
    }

    .zee-myaccount-billing-options li:last-child,
    .zee-myaccount-billing-options li:last-child a,
    .zee-myaccount-billing-options li:last-child span {
        border-radius: 0 0 2px 2px;
    }

    .zee-myaccount-billing-validity {
        border-bottom: 1px solid #444444;
        border-right: 0;
        margin: 0 0 5px;
        padding: 0 0 9px 0;
        width: 100%;
    }

    .zee-myaccount-billing-header {
        padding: 50px 0 0;
    }

    .zee-myaccount-billing-count {
        margin: -50px 0 0;
    }

    .zee-myaccount-billing-cost > div {
        float: left;
        margin: 0 15px 0 0;
        clear: both;
    }

    .zee-myaccount-billing-payment-info > div {
        font-size: 12px;
    }

        .zee-myaccount-billing-payment-info > div > span.icon {
            margin: 0 3px 0 0;
        }

    .zee-myaccount-billing-packages > ul {
        text-align: left;
        margin: 0;
    }

    .zee-myaccount-billing-packages li {
        width: 270px;
        float: left;
        margin-left: 0;
    }

    .zee-myaccount-paging,
    .zee-myaccount-billing-history .zee-myaccount-paging {
        margin: 15px 0 0;
        text-align: left;
    }

    .zee-myaccount-grid-placeholder > div[class^="col-"]:nth-child(4n):after {
        display: none;
    }

    .zee-myaccount-grid-placeholder > div[class^="col-"] > div.item-placeholder {
        height: auto;
    }

    .tablesaw th.table-cell-right,
    .tablesaw td.table-cell-right {
        text-align: left;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {

    .zee-myaccount-billing-packages li {
        width: 287px;
    }

    .zee-myaccount-grid-placeholder > div[class^="col-"]:nth-child(4n):after {
        display: none;
        clear: none;
    }

    .zee-myaccount-grid-placeholder > div[class^="col-"]:nth-child(3n):after {
        clear: both;
        display: block;
        content: "";
        height: 15px;
        width: 100%;
    }
}

@media (max-width: 991px) {
    table.table tfoot {
        border-top: 1px solid #dedede;
        font-size: 15px;
        position: relative;
    }

    table.table-myaccounts tbody td,
    table.table-myaccounts th {
        padding: 0.5em 0;
    }

    .managesubs-review table.table.tablesaw-stack tbody tr {
        border-bottom: 1px solid #dedede;
    }

    .managesubs-review-old {
        margin-bottom: 15px;
    }

    .login-section-seperator::before {
        background: rgba(0, 0, 0, 0.13) none repeat scroll 0 0;
        content: "";
        height: 1px;
        position: absolute;
        bottom: -45px;
        right: auto;
        left: 0;
        top: auto;
        bottom: -38px;
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .zee-myaccount-billing-validity {
        border-bottom: 1px solid #444444;
        border-right: 0;
        margin: 0 0 5px;
        padding: 0 0 9px 0;
        width: 100%;
    }

    .zee-myaccount-grid-placeholder > div[class^="col-"]:nth-child(4n):after,
    .zee-myaccount-grid-placeholder > div[class^="col-"]:nth-child(3n):after {
        display: none;
        clear: none;
    }

    .zee-myaccount-grid-placeholder > div[class^="col-"]:nth-child(2n):after {
        clear: both;
        display: block;
        content: "";
        height: 15px;
        width: 100%;
    }
}

@media (max-width: 479px) {

    .zee-myaccount-cardinfo {
        padding: 40px 0 0;
    }

        .zee-myaccount-cardinfo > img {
            margin: -37px 0 0;
        }

    .my-account-welcome h3 {
        font-size: 25px;
        font-weight: 400;
    }
}
