.zee-mypages-body .zee-mypageser-container {
    background: #fff;
    border: none;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 10px -4px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px -4px rgba(0, 0, 0, 0.5);
    padding-bottom: 15px;
    padding-top: 15px;
}

.zee-mypages-wrapper {
    display: block;
    margin: 0 0 0 280px;
    color: #000;
}

    .zee-mypages-wrapper b, .zee-mypages-wrapper strong {
        font-weight: 700;
    }

    .zee-mypages-wrapper form {
        max-width: 750px;
    }

.zee-mypages-nav-wrapper {
    float: left;
    width: 230px;
}

ul.zee-mypages-tabs,
ul.zee-mypages-linktv {
    list-style: inside none none;
    margin: 0;
    padding: 0;
}

    ul.zee-mypages-tabs li,
    ul.zee-mypages-linktv li {
        display: block;
        margin: 0 0 4px;
        position: relative;
    }

        ul.zee-mypages-tabs li.active-tab > a {
            background: #f1f1f1;
        }

ul.zee-mypages-tabs {
    margin: 0 0 25px;
}

    ul.zee-mypages-tabs > li a:before {
        content: "";
        height: 0;
        left: 0;
        position: absolute;
        bottom: 0;
        width: 3px;
        background: #ef102e;
        opacity: 0;
        -webkit-transition: height 0.35s ease-in-out, opacity 0.35s ease-in-out;
        -moz-transition: height 0.35s ease-in-out, opacity 0.35s ease-in-out;
        -o-transition: height 0.35s ease-in-out, opacity 0.35s ease-in-out;
        -ms-transition: height 0.35s ease-in-out, opacity 0.35s ease-in-out;
        transition: height 0.35s ease-in-out, opacity 0.35s ease-in-out;
    }

    ul.zee-mypages-tabs li:hover a:before,
    ul.zee-mypages-tabs li.active-tab a:before {
        height: 100%;
        opacity: 1;
    }

    ul.zee-mypages-tabs li a {
        padding: 10px 0 10px 10px;
        display: block;
        color: #333;
        text-transform: uppercase;
        position: relative;
        overflow: hidden;
        border: 1px solid #e2e2e2;
    }

        ul.zee-mypages-tabs li a span {
            display: inline-block;
        }

            ul.zee-mypages-tabs li a span.text {
                -webkit-transition: -webkit-transform 0.3s ease-in-out;
                -moz-transition: -mox-transform 0.3s ease-in-out;
                transition: transform 0.3s ease-in-out;
                font-weight: 300;
            }

        ul.zee-mypages-tabs li a:hover span.text,
        ul.zee-mypages-tabs li.active-tab a span.text {
            -webkit-transform: translateX(10px);
            -moz-transform: translateX(10px);
            transform: translateX(10px);
            color: #000;
        }

.zee-mypages-welcome-wrapper {
    margin: 0 0 35px;
}

.zee-mypages-welcome-label {
    display: block;
    font-size: 15px;
    font-weight: 300;
    color: #333333;
}

.zee-mypages-welcome-wrapper > h3 {
    display: block;
    color: #000000;
    font-size: 20px;
    font-weight: 300;
    line-height: 0.8;
    margin: 9px 0 0;
    word-break: break-all;
}

h4.zee-mypages-linktv-header {
    display: inline-block;
    font-weight: 300;
    margin: 6px 0 20px;
    width: 100%;
    color: #000000;
}

.zee-mypages-linktv img {
    border-radius: 3px;
    max-width: 100%;
}

h3.zee-mypages-section-heading {
    font-size: 45px;
    font-weight: 100;
    color: #333333;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
}

h4.zee-mypages-subheading {
    border-bottom: 2px solid rgba(0,0,0,0.08);
    color: #333333;
    font-size: 23px;
    font-weight: 300;
    margin: 20px 0 25px;
    padding-bottom: 10px;
}

.zee-mypages-wrapper .row {
    margin-left: -8px;
    margin-right: -8px;
}

.zee-mypageser-container label {
    color: #161616;
}

    .zee-mypageser-container label.small {
        font-size: 11px;
    }

.zee-mypages-wrapper [class^="col-"] {
    padding-right: 8px;
    padding-left: 8px;
}

.zee-mypageser-container .form-control,
.zee-mypageser-container .selectric {
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.35);
    color: #333333;
    font-weight: 300;
}

    .zee-mypageser-container .form-control:focus,
    .zee-mypageser-container .form-control.focus,
    .zee-mypageser-container .selectric:hover,
    .zee-mypageser-container .selectricOpen .selectric,
    .zee-mypageser-container .selectricHover .selectric {
        border-color: rgba(0, 0, 0, 0.4);
        -webkit-box-shadow: 0 0 7px 0 rgba(255, 255, 255, 0.4);
        box-shadow: 0 0 7px 0 rgba(255, 255, 255, 0.4);
    }

    .zee-mypageser-container .selectric .label {
        color: #333333;
    }

    .zee-mypageser-container .selectric .button:after {
        border-color: #000000 transparent;
    }

.zee-mypageser-container .selectricItems {
    background: #fff;
}

    .zee-mypageser-container .selectricItems li {
        margin: 1px;
        color: #333333;
    }

.zee-mypages-wrapper .selectricItems li:hover {
    color: #ffffff;
    background: #3a3a3a;
}

.zee-mypageser-container .input-group .form-control:nth-last-child(2) {
    border-radius: 2px 0 0 2px;
}

.zee-mypageser-container .input-group .input-group-addon:last-child {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    border-radius: 0 2px 2px 0;
    border-width: 0;
}

.zee-mypages-body .text-danger {
    color: #da4453;
}

    .zee-form-message .icon img {
        width: 30px;
        height: 30px;
    }

.zee-form-message > p {
    display: inline-block;
    margin: 12px 0;
    font-weight: 400;
}

.mypages-mobile-menu-trigger {
    background: none repeat scroll 0 0 #000;
    border-radius: 3px;
    display: inline-block;
    margin: 10px 0;
    padding: 5px 0;
    position: relative;
}

    .mypages-mobile-menu-trigger > a:before {
        content: "\2193";
        font-size: 16px;
        left: 8px;
        position: absolute;
        top: 1px;
        font-family: arial;
    }

    .mypages-mobile-menu-trigger > a.menu-open:before {
        content: "\2191";
    }

    .mypages-mobile-menu-trigger > a {
        padding: 0 10px 0 25px;
        color: #ffffff;
    }

img.form-card-img {
    width: 80px;
    display: block;
    padding: 0 0 15px;
}

.zee-mypages-billing-options > ul {
    display: table;
    font-size: 0;
    list-style: inside none none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.zee-mypages-billing-options li {
    border: 0;
    display: inline-block;
    font-size: 14px;
    margin: 0 1px 0 0;
    padding: 0;
    text-align: center;
}

    .zee-mypages-billing-options li:first-child,
    .zee-mypages-billing-options li:first-child a,
    .zee-mypages-billing-options li:first-child span {
        border-radius: 2px 0 0 2px;
    }

.zee-mypages-billing-options a,
.zee-mypages-billing-options span {
    display: block;
    font-weight: 300;
    padding: 10px;
    color: #000;
    border-width: 1px;
    border-style: solid;
}

.zee-mypages-billing-options a {
    border-color: #e2e2e2;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    -o-transition: background 0.3s ease-in-out;
    -ms-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
}

.zee-mypages-billing-options span {
    background: #f1f1f1;
    border-color: transparent;
    position: relative;
}

    .zee-mypages-billing-options span:before {
        background: #ef102e;
        bottom: 0;
        content: "";
        height: 2px;
        left: 0;
        position: absolute;
        width: 100%;
    }

.zee-mypages-billing-options li:last-child,
.zee-mypages-billing-options li:last-child a,
.zee-mypages-billing-options li:last-child span {
    border-radius: 0 2px 2px 0;
}

.zee-mypages-cardtype .selectric-form-control,
.zee-mypages-cvv {
    max-width: 300px;
}

.zee-mypages-cardinfo {
    list-style: inside none none;
    margin: 12px 0 0;
    padding: 0;
}

    .zee-mypages-cardinfo li {
        background: #e6e6e6;
        border-radius: 3px;
        display: inline-block;
        height: 190px;
        margin: 0 20px 20px 0;
        position: relative;
        width: 350px;
    }

.card-hologram {
    display: inline-block;
    height: 60px;
    margin: 0 0 15px;
    width: 100%;
}

    .card-hologram > img {
        border-radius: 2px;
        margin: 12px 0 0 9px;
        width: 60px;
    }

.card-information {
    background: #9e9e9e;
    border-radius: 0 0 3px 3px;
    display: inline-block;
    height: 115px;
    padding: 5px 10px;
    width: 100%;
}

    .card-information > h3 {
        font-size: 16px;
        font-weight: 300;
        margin: 8px 0 15px;
    }

    .card-information > p {
        color: #fff;
        font-weight: 300;
        margin: 0 0 6px;
    }

.zee-mypages-cardinfo a {
    border-radius: 50%;
    font-family: "verdana";
    font-size: 11px;
    font-weight: 100;
    height: 20px;
    line-height: 17px;
    position: absolute;
    right: -8px;
    text-align: center;
    top: -5px;
    width: 20px;
    background: red;
    color: #fff;
}


.zee-mypages-billing-header {
    padding: 0 0 0 60px;
}

.zee-mypages-billing-details {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 15px;
}

    .zee-mypages-billing-details:last-child {
        border-bottom: 0 none;
        margin-bottom: 0;
    }

.zee-mypages-billing-count {
    background: none repeat scroll 0 0 #000000;
    border-radius: 50%;
    color: #fff;
    float: left;
    height: 40px;
    margin: 8px 0 0 -60px;
    position: relative;
    width: 40px;
}

    .zee-mypages-billing-count:before {
        border-color: #000000 transparent;
        border-style: solid;
        border-width: 0 0 20px 20px;
        bottom: 0;
        content: "";
        position: absolute;
        right: 0;
    }

    .zee-mypages-billing-count span {
        color: #dddddd;
        display: block;
        font-size: 25px;
        font-weight: 300;
        letter-spacing: -2px;
        line-height: 40px;
        text-align: center;
    }

.zee-mypages-billing-cost {
    display: table;
    margin: 0 0 15px;
}

    .zee-mypages-billing-cost > div {
        display: inline-block;
        margin: 0 15px 0 0;
    }

.zee-mypages-billing-total {
    color: #000;
    font-size: 45px;
    font-weight: 100;
}

    .zee-mypages-billing-total > sup {
        float: right;
        font-size: 25px;
        margin: 40px 0 0 3px;
    }

div.zee-mypages-billing-date {
    background: rgba(255, 255, 255, 0.4);
    border-radius: 3px;
    color: #000;
    float: right;
    font-size: 13px;
    font-weight: 300;
    margin: 14px 0 0 3px;
    padding: 3px 10px;
    text-transform: uppercase;
}

.zee-mypages-billing-payment-info {
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 3px 3px 0 0;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    color: #333333;
    font-size: 23px;
    font-weight: 300;
    margin: 20px 0 25px;
    padding: 10px;
}

    .zee-mypages-billing-payment-info > div {
        color: #000;
        display: inline-block;
        font-size: 13px;
        font-weight: 300;
    }

        .zee-mypages-billing-payment-info > div > span {
            float: left;
        }

            .zee-mypages-billing-payment-info > div > span.icon {
                width: 18px;
                height: 18px;
                margin: 0 8px 0 0;
                background-color: transparent;
                background-position: 0 0;
                background-repeat: no-repeat;
                background-size: 16px 16px;
            }

.zee-mypages-billing-validity {
    margin: 0 15px 0 0;
    border-right: 1px solid #444444;
    padding-right: 15px;
}

    .zee-mypages-billing-validity > span.icon {
        background-image: url(../images/icon-validity.png);
    }

.zee-mypages-billing-payment > span.icon {
    background-image: url(../images/icon-card.png);
}

.zee-mypages-billing-packages {
    display: table;
    margin: 25px 0 15px;
    width: 100%;
}

    .zee-mypages-billing-packages > ul {
        list-style: inside none none;
        margin: 0 0 0 -25px;
        padding: 0;
        display: table;
    }

    .zee-mypages-billing-packages li {
        float: left;
        margin: 0 0 25px 25px;
        width: 310px;
        position: relative;
        background-color: #272727;
        border-radius: 5px;
        cursor: pointer;
    }

.zee-mypages-my-packages li {
    margin: 0 0 70px 25px;
}

.zee-mypages-billing-packages li > img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.zee-mypages-billing-packages li:before {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 100%;
    height: 15px;
    background: url(../images/box-shadow.png) center bottom no-repeat transparent;
    background-size: 90% 15px;
}

.packages-banner {
    color: #fff;
}

.zee-mypages-billing-packages li > div.packages-banner {
    bottom: 0;
    display: block;
    font-weight: 300;
    left: 0;
    padding: 15px 8px 8px;
    position: absolute;
    width: 100%;
    font-weight: 300;
    border-radius: 0 0 5px 5px;
    background: rgba(0,0,0,0.8);
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.51) 39%, rgba(0,0,0,0.54) 41%, rgba(0,0,0,0.85) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(39%,rgba(0,0,0,0.51)), color-stop(41%,rgba(0,0,0,0.54)), color-stop(100%,rgba(0,0,0,0.85)));
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.51) 39%,rgba(0,0,0,0.54) 41%,rgba(0,0,0,0.85) 100%);
    background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.51) 39%,rgba(0,0,0,0.54) 41%,rgba(0,0,0,0.85) 100%);
    background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.51) 39%,rgba(0,0,0,0.54) 41%,rgba(0,0,0,0.85) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.51) 39%,rgba(0,0,0,0.54) 41%,rgba(0,0,0,0.85) 100%);
}

    .zee-mypages-billing-packages li > div.packages-banner > div.package-title {
        text-shadow: 1px 1px 0 rgba(0,0,0,0.7);
    }

.zee-mypages-paging {
    list-style: inside none none;
    margin: 15px 0 0 0;
    padding: 0;
    text-align: left;
}

.zee-mypages-billing-history .zee-mypages-paging {
    margin: 15px 0 0 70px;
}

.zee-mypages-paging > li {
    border-radius: 2px;
    display: inline-block;
    margin: 0 5px 0 0;
    -webkit-transition: background 0.35s ease-in-out;
    -moz-transition: background 0.35s ease-in-out;
    -o-transition: background 0.35s ease-in-out;
    -ms-transition: v 0.35s ease-in-out;
    transition: background 0.35s ease-in-out;
}

    .zee-mypages-paging > li:last-child {
        margin: 0;
    }

    .zee-mypages-paging > li > a {
        color: #fff;
        display: block;
        font-size: 22px;
        padding: 0 20px 9px;
    }

    .zee-mypages-paging > li:hover {
        background: #000;
    }

span.package-info-icon {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 5px;
    bottom: 5px;
    display: block;
    background-color: transparent;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 16px;
}

.package-info-popup {
    background: #fff;
    position: relative;
    max-width: 400px;
    padding: 20px 10px;
    margin: 0 auto;
    color: #666666;
    border-radius: 3px;
}

    .package-info-popup > h3 {
        background: #eee;
        border-radius: 3px 3px 0 0;
        font-weight: 300;
        margin: -20px -10px 5px;
        padding: 20px 10px;
        color: #000;
    }

    .package-info-popup > ul {
        display: table;
        list-style: inside none none;
        margin: 30px 0 20px;
        padding: 0;
        width: 100%;
    }

        .package-info-popup > ul li {
            float: left;
            margin: 0 7px 7px 0;
            padding: 10px;
            background: rgb(149,149,149);
            background: -moz-linear-gradient(45deg, rgba(149,149,149,1) 0%, rgba(13,13,13,1) 46%, rgba(1,1,1,1) 50%, rgba(10,10,10,1) 53%, rgba(40,40,40,1) 76%, rgba(56,56,56,1) 87%);
            background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(149,149,149,1)), color-stop(46%,rgba(13,13,13,1)), color-stop(50%,rgba(1,1,1,1)), color-stop(53%,rgba(10,10,10,1)), color-stop(76%,rgba(40,40,40,1)), color-stop(87%,rgba(56,56,56,1)));
            background: -webkit-linear-gradient(45deg, rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(40,40,40,1) 76%,rgba(56,56,56,1) 87%);
            background: -o-linear-gradient(45deg, rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(40,40,40,1) 76%,rgba(56,56,56,1) 87%);
            background: -ms-linear-gradient(45deg, rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(40,40,40,1) 76%,rgba(56,56,56,1) 87%);
            background: linear-gradient(45deg, rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(40,40,40,1) 76%,rgba(56,56,56,1) 87%);
            -webkit-box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.2) inset;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.2) inset;
        }

            .package-info-popup > ul li img {
                max-width: 60px;
            }

    .package-info-popup p {
        font-weight: 300;
        font-size: 13px;
    }

    .package-info-popup .mfp-close {
        color: #000;
        font-family: 'roboto','sans-serif';
        font-weight: 100;
    }

.packages-validity {
    bottom: -52px;
    color: #000;
    font-size: 13px;
    font-weight: 300;
    position: absolute;
    text-align: center;
    width: 100%;
}

.zee-mypages-grid-placeholder > div[class^="col-"] {
    margin-bottom: 15px;
}

    .zee-mypages-grid-placeholder > div[class^="col-"]:nth-child(4n):after {
        clear: both;
        display: block;
        content: "";
        height: 15px;
        width: 100%;
    }

    .zee-mypages-grid-placeholder > div[class^="col-"] > div.item-placeholder {
        background: #252525;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        padding: 20px 15px;
        position: relative;
        border: 1px solid #c8c8c8;
        -webkit-box-shadow: 0 0 4px -1px rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 4px -1px rgba(0, 0, 0, 0.3);
        height: 155px;
        background: -moz-linear-gradient(top, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.7) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.1)), color-stop(100%,rgba(255,255,255,0.7)));
        background: -webkit-linear-gradient(top, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.7) 100%);
        background: -o-linear-gradient(top, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.7) 100%);
        background: -ms-linear-gradient(top, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.7) 100%);
        background: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.7) 100%);
    }

.zee-mypages-grid-placeholder div.item-placeholder a.close {
    border-radius: 50%;
    font-weight: 100;
    height: 20px;
    line-height: 17px;
    position: absolute;
    right: -8px;
    text-align: center;
    top: -5px;
    width: 20px;
    font-family: 'verdana';
    font-size: 11px;
    background: red;
    color: #fff;
}

.zee-mypages-grid-placeholder div.item-placeholder h3 {
    color: #333333;
    font-size: 18px;
    font-weight: 300;
    margin: 10px 0 5px;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8);
}

.zee-mypages-grid-placeholder div.item-placeholder p {
    color: #686868;
    font-size: 13px;
    font-weight: 300;
}


@media (min-width: 768px) {
    #zee_mypages_mobile_menu {
        display: block !important;
    }
}

@media (max-width: 767px) {

    .zee-mypages-wrapper {
        display: block;
        margin: 15px 0 0;
        max-width: 700px;
    }

    .zee-mypages-nav-wrapper {
        float: none;
        width: 100%;
    }

    ul.zee-mypages-tabs li.active-tab:before {
        display: none;
    }

    .zee-mypages-welcome-wrapper {
        margin: 0 0 10px;
    }

    #zee_mypages_mobile_menu {
        display: none;
    }

    .zee-mypages-billing-options li {
        display: block;
        margin: 0 0 -1px 0;
    }

    .zee-mypages-billing-options a,
    .zee-mypages-billing-options span {
        padding: 10px;
    }

    .zee-mypages-billing-options li:first-child,
    .zee-mypages-billing-options li:first-child a,
    .zee-mypages-billing-options li:first-child span {
        border-radius: 2px 2px 0 0;
    }

    .zee-mypages-billing-options li:last-child,
    .zee-mypages-billing-options li:last-child a,
    .zee-mypages-billing-options li:last-child span {
        border-radius: 0 0 2px 2px;
    }

    .zee-mypages-billing-validity {
        border-bottom: 1px solid #444444;
        border-right: 0;
        margin: 0 0 5px;
        padding: 0 0 9px 0;
        width: 100%;
    }

    .zee-mypages-billing-header {
        padding: 50px 0 0;
    }

    .zee-mypages-billing-count {
        margin: -50px 0 0;
    }

    .zee-mypages-billing-cost > div {
        float: left;
        margin: 0 15px 0 0;
        clear: both;
    }

    .zee-mypages-billing-payment-info > div {
        font-size: 12px;
    }

        .zee-mypages-billing-payment-info > div > span.icon {
            margin: 0 3px 0 0;
        }

    .zee-mypages-billing-packages > ul {
        text-align: left;
        margin: 0;
    }

    .zee-mypages-billing-packages li {
        width: 270px;
        float: left;
        margin-left: 0;
    }

    .zee-mypages-paging,
    .zee-mypages-billing-history .zee-mypages-paging {
        margin: 15px 0 0;
        text-align: left;
    }

    .zee-mypages-grid-placeholder > div[class^="col-"]:nth-child(4n):after {
        display: none;
    }

    .zee-mypages-grid-placeholder > div[class^="col-"] > div.item-placeholder {
        height: auto;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {

    .zee-mypages-billing-packages li {
        width: 287px;
    }

    .zee-mypages-grid-placeholder > div[class^="col-"]:nth-child(4n):after {
        display: none;
        clear: none;
    }

    .zee-mypages-grid-placeholder > div[class^="col-"]:nth-child(3n):after {
        clear: both;
        display: block;
        content: "";
        height: 15px;
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {

    .zee-mypages-billing-options a,
    .zee-mypages-billing-options span {
        padding: 4px 5px;
    }

    .zee-mypages-billing-validity {
        border-bottom: 1px solid #444444;
        border-right: 0;
        margin: 0 0 5px;
        padding: 0 0 9px 0;
        width: 100%;
    }

    .zee-mypages-grid-placeholder > div[class^="col-"]:nth-child(4n):after,
    .zee-mypages-grid-placeholder > div[class^="col-"]:nth-child(3n):after {
        display: none;
        clear: none;
    }

    .zee-mypages-grid-placeholder > div[class^="col-"]:nth-child(2n):after {
        clear: both;
        display: block;
        content: "";
        height: 15px;
        width: 100%;
    }
}

@media (max-width: 479px) {

    .zee-mypages-cardinfo {
        padding: 40px 0 0;
    }

        .zee-mypages-cardinfo > img {
            margin: -37px 0 0;
        }
}
