﻿.package-accordian-header {
    border: 1px solid #e1e1e1;
    display: block;
    margin: 0 0 15px;
    padding: 0 10px;
    position: relative;
}

    .package-accordian-header .icon {
        color: #16bde1;
        display: inline-block;
        float: left;
        height: 40px;
        line-height: 40px;
        margin: 0 10px 0 0;
    }

    .package-accordian-header h4 {
    }


.package-accordian.active-state .package-accordian-header .icon.icon-right-open-2 {
    display: none;
}

.package-accordian.active-state .package-accordian-body,
.package-accordian.active-state .package-accordian-header .icon.icon-down-open-2 {
    display: block;
}

.packages-platform-info {
    display: block;
    text-align: center;
}

.packages-platform-list {
    font-size: 0;
    list-style: inside none none;
    margin: 0;
    padding: 0;
}

    .packages-platform-list > li {
        display: inline-block;
        font-size: 1rem;
        margin: 0 15px 10px 0;
    }

        .packages-platform-list > li p {
            font-size: 19px;
            margin: 0;
        }

        .packages-platform-list > li:last-child {
            margin-right: 0;
        }

        .packages-platform-list > li img {
            max-width: 100%;
        }

.packages-item-wrapper {
    display: block;
    margin: 10px 0 20px;
    text-align: center;
}

.packages-item-list {
    font-size: 0;
    list-style: inside none none;
    margin: 0;
    padding: 0;
}

    .packages-item-list > li {
        display: inline-block;
        font-size: 1rem;
        margin: 0 15px 0 0;
        width: 325px;
    }

        .packages-item-list > li:last-child {
            margin-right: 0;
        }

.packages-grid-outer {
    border: 1px solid #d1d1d1;
    border-radius: 8px;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

    .packages-grid-outer.checkbox-active {
        -webkit-box-shadow: 0 0 0 5px #d5f3fa;
        box-shadow: 0 0 0 5px #d5f3fa;
    }

    .packages-grid-outer > label {
        padding: 10px 0;
        display: block;
        cursor: pointer;
    }

.packages-grid-header {
    border-bottom: 1px solid #d1d1d1;
    display: block;
    height: 50px;
    padding: 0 0 10px;
}

    .packages-grid-header > h4 {
        color: #16bde1;
        display: inline-block;
        float: left;
        font-size: 28px;
        margin: 10px 0 0 15px;
    }

.packages-grid-checkbox {
    opacity: 0;
    position: absolute;
    visibility: hidden;
}

.packages-grid-tickmark {
    border-radius: 6px;
    -webkit-box-shadow: 0 0 13px 1px rgba(0, 0, 0, 0.25) inset;
    box-shadow: 0 0 13px 1px rgba(0, 0, 0, 0.25) inset;
    display: block;
    float: right;
    height: 40px;
    margin: 0 10px 0 0;
    width: 40px;
    position: relative;
}

    .packages-grid-tickmark > span {
        background-color: transparent;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px 23px;
        display: block;
        height: 30px;
        left: 5px;
        position: absolute;
        top: 5px;
        width: 30px;
    }

.packages-grid-outer.checkbox-active .packages-grid-tickmark > span {
    background-image: url(../images/packages-tick.png);
}

.packages-grid-channels {
    background: #f2f2f2 none repeat scroll 0 0;
    box-shadow: 0 0 27px -6px rgba(0, 0, 0, 0.15) inset;
    display: block;
    padding: 20px 0;
    text-align: center;
}

.packages-grid-channels-list {
    display: table;
    font-size: 0;
    list-style: inside none none;
    margin: 0 auto;
    padding: 0;
}

    .packages-grid-channels-list li {
        display: table-cell;
        font-size: 1rem;
        padding: 0 14px 0 0;
        vertical-align: middle;
    }

        .packages-grid-channels-list li:last-child {
            padding: 0;
        }

.packages-grid-channels-count-number {
    background: #fff none repeat scroll 0 0;
    display: inline-block;
    float: left;
    font-size: 55px;
    font-weight: 300;
    line-height: normal;
    padding: 2px 10px;
    text-align: center;
}

.packages-grid-channels-count-label {
    background: #e70103 none repeat scroll 0 0;
    clear: both;
    color: #fff;
    display: inline-block;
    float: left;
    font-size: 14px;
    font-weight: 600;
    padding: 3px;
}

.packages-grid-channels-view-txt {
    float: left;
    font-size: 21px;
    font-weight: 300;
}

.packages-grid-channels-view-channel {
    clear: both;
    float: left;
    font-size: 10px;
    margin: -5px 0 0;
}

.packages-grid-channels-view-icon {
    display: inline-block;
    font-size: 22px;
    margin: 1px 0 0;
}

.packages-grid-channels-view a {
    color: #000 !important;
}

.packages-grid-channels-features {
    display: block;
    margin: 0;
    text-align: center;
}

.packages-grid-channels-features-list {
    list-style: inside none none;
    margin: 0;
    padding: 0;
    height: 167px;
}

    .packages-grid-channels-features-list > li {
        border-bottom: 1px solid #dadada;
        font-size: 21px;
        padding: 12px 0;
    }

.packages-grid-channels-price {
    border-bottom: 1px solid #dadada;
    border-top: 1px solid #dadada;
    display: block;
    margin: -2px 0 0;
    padding: 20px 0;
    text-align: center;
}

.packages-grid-channels-price-old {
    color: #400000;
    display: block;
    font-size: 24px;
    text-decoration: line-through;
}

.packages-grid-channels-price-new {
    color: #400000;
    display: block;
    font-size: 31px;
}

.packages-grid-channels-footer {
    display: block;
    padding: 10px 0 0;
}

    .packages-grid-channels-footer > p {
        font-size: 13px;
        margin: 0 10px;
    }

    .packages-grid-channels-footer a {
        color: #e70103;
    }

.zee-scratchcard-notice {
    background-color: #f4f4f4;
    padding: 15px 10px;
    margin: -15px -15px 0;
    font-weight: bold;
    font-size: 16px;
}

    .zee-scratchcard-notice p {
        text-align: center;
        margin: 0;
    }

h2.title-line {
    position: relative;
    z-index: 1;
    font-weight: 300;
    font-size: 22px;
    text-align: center;
}

    h2.title-line:before {
        border-top: 1px solid #cacaca;
        content: "";
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        bottom: 0;
        width: 95%;
        z-index: -1;
    }

    h2.title-line span {
        background: #fff;
        padding: 0 15px;
    }

.package-subs-radio-wrapper {
    display: block;
    margin: 0 0 20px;
}

    .package-subs-radio-wrapper > ul {
        list-style: outside none none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .package-subs-radio-wrapper ul li {
        display: inline-block;
        margin: 0 15px 0 0;
    }

        .package-subs-radio-wrapper ul li:last-child {
            margin: 0;
        }

    .package-subs-radio-wrapper label {
        background: #eaeaea none repeat scroll 0 0;
        border: 1px solid #777777;
        border-radius: 50px;
        color: #3e3e3e;
        display: block;
        font-weight: bold;
        margin: 0;
        padding: 10px 30px;
        text-transform: uppercase;
        cursor: pointer;
    }

    .package-subs-radio-wrapper input {
        display: none !important;
    }

    .package-subs-radio-wrapper label.subscription-active {
        background-color: #84eb68;
        border-color: #52a83b;
        color: #3c762a;
    }

        .package-subs-radio-wrapper label.subscription-active span:before {
            content: '\e80e';
            font-family: "fontello";
        }

.subscription-active > span {
    position: relative;
}

    .subscription-active > span::before {
        color: #fff;
        left: -22px;
        position: absolute;
        top: 0;
    }

.packages-offer-notice {
    text-align: center;
}

.packages-offer-wrapper {
    background: #f2f2f2 none repeat scroll 0 0;
    display: block;
    margin: 15px auto 0;
    max-width: 650px;
}

    .packages-offer-wrapper > ul {
        display: inline-block;
        list-style: inside none none;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .packages-offer-wrapper li {
        border-bottom: 1px solid #e2e2e2;
        padding: 10px 15px;
    }

    .packages-offer-wrapper label {
        color: #333335;
        cursor: pointer;
        display: block;
        margin: 0;
    }

    .packages-offer-wrapper input {
        margin: 0 5px 0 0;
    }

.package-amount-info {
    border-bottom: 1px solid #cacaca;
    border-top: 1px solid #cacaca;
    padding: 15px 0;
    position: relative;
}

.package-coupon-code {
    font-size: 22px;
    font-weight: 300;
    text-transform: uppercase;
}

.package-amount-footer {
    font-size: 22px;
    font-weight: 300;
    text-transform: uppercase;
    position: relative;
}

strong.amount-cancel {
    color: #767475;
    padding: 0 9px;
    text-decoration: line-through;
}

.package-total-notice {
    display: block;
}

.package-amount-footer::before {
    background: #cacaca;
    content: "";
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
}

.package-coupon-icon {
    background: #fff url(../images/coupon-img.png) no-repeat scroll center center;
    display: block;
    height: 30px;
    left: 15px;
    position: absolute;
    top: -30px;
    width: 30px;
}

a.package-remove-coupon {
    color: red;
    font-size: 13px;
    line-height: normal;
}


@media (min-width: 992px) and (max-width: 1199px) {
    .packages-item-list > li {
        width: 300px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .packages-item-wrapper {
        text-align: left;
    }

    .packages-item-list > li {
        margin: 0 15px 15px 0;
        width: 345px;
    }

        .packages-item-list > li:last-child {
            margin-bottom: 0;
        }
}

@media (max-width: 767px) {
    .packages-item-list > li {
        margin: 0 0 15px 0;
        width: 100%;
    }

        .packages-item-list > li:last-child {
            margin-bottom: 0;
        }
}


.register-offer-forms {
    display: none;
}
