h3.package-section-title {
	color: #373737;
	font-size: 34px;
	font-weight: 100;
	margin: 40px 0 60px;
	text-align: center;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.6);
	text-transform: none;
}
.zee-packages-steps {
	display: inline-block;
	list-style: inside none none;
	margin: 25px 0 0;
	padding: 0;
	width: 100%;
	font-size: 0;
}
.zee-packages-steps > li {
	display: inline-block;
	padding: 0 15px;
	width: 33%;
	position: relative;
	font-size: 1rem;
	font-weight: 300;
	text-align: center;
}
.zee-packages-steps > li.steps-plan-level {
	max-width: 350px;
}
.zee-packages-steps > li:before {
	background: #4d4d4d;
	content: "";
	height: 1px;
	position: absolute;
	top: 38px;
	width: 100%;
	left: 0;
	z-index: -1;
}
.zee-packages-steps > li > span.level {
	background: #ef102e;
	border: 5px solid #313131;
	border-radius: 50%;
	-webkit-box-shadow: 0 0 0 1px #4d4d4d;
	box-shadow: 0 0 0 1px #4d4d4d;
	clear: both;
	display: block;
	font-size: 39px;
	font-weight: 100;
	height: 80px;
	line-height: 69px;
	margin: 0 auto;
	text-align: center;
	width: 80px;
}
.zee-packages-steps > li > span.text {
	display: block;
	font-size: 14px;
	margin: 15px auto 0;
	text-transform: uppercase;
}
.zee-packages-selector {
	display: inline-block;
	font-size: 0;
	margin: 30px 0 0;
	width: 100%;
}
.zee-packages-block {
	display: inline-block;
	font-size: 1rem;
	padding: 0 15px;
	width: 33%;
}
.zee-packages-block.zee-packages-plan {
	max-width: 350px;
}
.zee-packages-block-inner {
	background: #282828;
	border-radius: 3px;
	display: block;
	width: 100%;
	height: 400px;
	float: left;
	position: relative;
}
.zee-packages-plan-items {
	display: inline-block;
	list-style: inside none none;
	margin: 0;
	padding: 0;
	width: 100%;
}
.zee-packages-plan-items > li {
	border-radius: 3px;
	display: block;
	height: 88px;
	line-height: 88px;
	margin: 9px 10px 0;
	text-align: left;
	
	background: rgb(149,149,149);
	background: -moz-linear-gradient(45deg,  rgba(149,149,149,1) 0%, rgba(13,13,13,1) 46%, rgba(1,1,1,1) 50%, rgba(10,10,10,1) 53%, rgba(40,40,40,1) 76%, rgba(56,56,56,1) 87%);
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(149,149,149,1)), color-stop(46%,rgba(13,13,13,1)), color-stop(50%,rgba(1,1,1,1)), color-stop(53%,rgba(10,10,10,1)), color-stop(76%,rgba(40,40,40,1)), color-stop(87%,rgba(56,56,56,1)));
	background: -webkit-linear-gradient(45deg,  rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(40,40,40,1) 76%,rgba(56,56,56,1) 87%);
	background: -o-linear-gradient(45deg,  rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(40,40,40,1) 76%,rgba(56,56,56,1) 87%);
	background: -ms-linear-gradient(45deg,  rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(40,40,40,1) 76%,rgba(56,56,56,1) 87%);
	background: linear-gradient(45deg,  rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(40,40,40,1) 76%,rgba(56,56,56,1) 87%);
	
	-webkit-box-shadow: 2px 3px 4px -1px rgba(0, 0, 0, 0.4), inset 0 0 0 1px #1c1c1c;
	box-shadow: 2px 3px 4px -1px rgba(0, 0, 0, 0.4), inset 0 0 0 1px #1c1c1c;
	
	-webkit-transition: background 0.3s ease-in-out;
	-moz-transition: background 0.3s ease-in-out;
	-o-transition: background 0.3s ease-in-out;
	-ms-transition: background 0.3s ease-in-out;
	transition: background 0.3s ease-in-out;
}
.zee-packages-plan-items > li.active-plan {
	background: #000000;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.zee-packages-plan-items > li > a {
	border-radius: 3px;
	color: #fff;
	display: inline-block;
	font-weight: 300;
	text-transform: uppercase;
	width: 100%;
}
.zee-packages-plan-items > li > a .plan-name {
	float: left;
	margin: 0 0 0 12px;
	text-shadow: -1px 1px 0 rgba(0,0,0,0.3);
}
.zee-packages-plan-items > li > a .plan-price {
	float: right;
	font-size: 27px;
	font-weight: 100;
	margin: 0 12px 0 0;
}
.zee-packages-plan-items > li > a .plan-price sup {
	font-size: 16px;
	margin: 0 3px 0 0;
}
.zee-packages-plan-items > li > a .plan-price span {
	font-size: 18px;
	margin: 0 0 0 5px;
}
.zee-packages-empty-selection {
	margin: 109px 15px 0;
	text-align: center;
}
#zee_package_empty_selection > h3 {
	background: url(../images/wampty-package.png) no-repeat scroll center top / 46px auto rgba(0, 0, 0, 0);
	font-weight: 100;
	line-height: 1.2em;
	margin: 0;
	padding-top: 65px;
}

.zee-package-list {
	list-style: inside none none;
	margin: 10px;
	padding: 0;
}
.zee-package-list > li {
	background: #181818;
	border-radius: 3px;
	display: block;
	margin: 0 14px 12px 0;
	padding: 0;
	position: relative;
	
	-webkit-transition: background 0.3s ease-in-out;
	-moz-transition: background 0.3s ease-in-out;
	-o-transition: background 0.3s ease-in-out;
	-ms-transition: background 0.3s ease-in-out;
	transition: background 0.3s ease-in-out;
}
.zee-package-list > li.selected-package {
	background: #000000;
}
.zee-package-list > li:last-child {
	margin-bottom: 0;
}
.zee-package-list label {
	display: block;
	padding: 10px;
	cursor: pointer;
}
.zee-package-list-checkbox {
	background: #000000;
	border-radius: 3px 0 0 3px;
	height: 64px;
	left: 0;
	position: absolute;
	top: 0;
	width: 42px;
}
.zee-package-list-title {
	min-height: 44px;
	padding: 0 0 0 40px;
}
.zee-package-list-title > h3 {
	color: #bcbcbc;
	font-size: 14px;
	font-weight: 300;
	margin: 0;
	padding: 0;
}
.zee-package-list > li.selected-package .zee-package-list-title > h3 {
	color: #fff;	
}
.zee-package-list-info {
	background: #282828;
	-webkit-box-shadow: 0 0 0 5px #181818;
	box-shadow: 0 0 0 5px #181818;
	border-radius: 50%;
	color: #ef102e;
	cursor: pointer;
	font-family: georgia;
	font-size: 13px;
	height: 20px;
	line-height: 19px;
	margin-top: -10px;
	position: absolute;
	right: -9px;
	text-align: center;
	top: 50%;
	width: 20px;
}
.zee-package-list > li.selected-package .zee-package-list-info {
	background: #ef102e;
	color: #fff;
	-webkit-box-shadow: 0 0 0 5px #000000;
	box-shadow: 0 0 0 5px #000000;
}
.zee-package-list-checkbox > .icheckbox_flat-blue {
	margin: 7px 0 0 7px;
}
.zee-packages-payment-section {
	margin: 55px 15px 15px;
	text-align: center;
}
.zee-packages-payable {
	font-size: 28px;
	font-weight: 100;
	margin: 0 0 25px;
}
.zee-packages-payable > sup {
	font-size: 16px;
	margin: 0 4px 0 0;
	top: -5px;
}
.zee-mobi-package-step {
	display: none;
}


/* Tiny Scrollbar */
#zee_packages_container {
	height: 390px;
	width: 100%;
	padding-right: 8px;
	margin-top: 5px;
}
#zee_packages_container .viewport {
	height: 390px;
	overflow: hidden;
	position: relative;
	width: 100%;
}
#zee_packages_container .overview {
	left: 0;
	list-style: outside none none;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
#zee_packages_container .scrollbar{
	border-radius: 0 3px 3px 0;
	float: right;
	margin: 0 -3px 0 0;
	position: relative;
	width: 3px;
}
#zee_packages_container .track {
	background: #4d4d4d;
	height: 100%;
	padding: 0 1px;
	position: relative;
	width: 3px;
}
#zee_packages_container .thumb {
	background: #ef102e;
	cursor: pointer;
	height: 20px;
	left: 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 3px;
}
#zee_packages_container .thumb .end {overflow: hidden; height: 5px; width: 3px; }
#zee_packages_container .disable { display: none; }
.noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }


@media (max-width: 991px) {
	
	.zee-packages-steps {
		display: none;
	}
	.zee-packages-block {
		width: 100%;
		padding: 0;
		margin: 0 0 15px;
		max-width: none !important;		
	}
	.zee-packages-checkout .zee-packages-block-inner {
		height: auto;
	}
	.zee-packages-empty-selection {
		margin: 15px 15px 40px;
	}
	.zee-mobi-package-step {
		display: inline-block;
		margin: 0 0 15px;
	}
	.zee-mobi-package-step > span.lavel {
		background: #ef102e;
		border: 5px solid #313131;
		border-radius: 50%;
		box-shadow: 0 0 0 1px #4d4d4d;
		clear: both;
		display: block;
		float: left;
		font-size: 16px;
		font-weight: 300;
		height: 50px;
		line-height: 40px;
		margin: 0 13px 0 0;
		text-align: center;
		width: 50px;
	}
	.zee-mobi-package-step > span.text {
		display: inline-block;
		font-size: 14px;
		margin: 11px 0 0;
		text-transform: uppercase;
	}
	
}
@media (max-width: 767px) {
		
		h3.section-title {
			font-size: 16px;
			line-height: 24px;
		}
		
}