h3.package-section-title {
	color: #373737;
	font-size: 30px;
	font-weight: 300;
	margin: 20px 0 30px;
	text-align: center;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.6);
	text-transform: none;
}

.package-estimate-cost {
	color: #494949;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	text-align: center;
	margin: 0.5em 0 2em;
}

.packages-container {
	display: table;
	list-style: inside none none;
	margin: 0;
	padding: 0;
	width: 100%;
}

	.packages-container > li {
		height: 150px;
		padding: 0;
		position: relative;
	}

		.packages-container > li > label {
			border: 1px solid #e9e9e9;
			display: block;
			height: 146px;
			margin: 0 4px 4px 0;
			padding: 10px 15px;
			cursor: pointer;
			position: relative;
		}

.zee-package-list-title {
	margin: 10px 0 35px;
}

	.zee-package-list-title > h3 {
		color: #393939;
		font-size: 14px;
		font-weight: 300;
		line-height: 20px;
		margin: 0;
	}

.packages-container > li.selected-package .zee-package-list-title > h3 {
	color: #209e41;
}

.package-steps {
	position: relative;
	display: block;
	margin: 0 -15px 50px;
	text-align: center;
	padding: 0 15px;
}

	.package-steps:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 1px;
		background: rgba(255,255,255,0.5);
		left: 0;
		top: 20px;
		-webkit-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.15);
		box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.15);
	}

.package-steps-heading {
	background: #f1f1f1;
	border-radius: 50px;
	display: table;
	font-size: 22px;
	font-weight: 100;
	height: 42px;
	line-height: 40px;
	margin: 0 auto;
	padding: 0 20px;
	position: relative;
	z-index: 1;
	color: #000000;
}

.package-steps-description {
	color: #494949;
	display: table;
	font-size: 16px;
	font-weight: 300;
	margin: 10px auto 0;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.4);
	text-transform: uppercase;
}

	.package-steps-description small {
		font-size: 12px;
		margin: 0 0 0 8px;
		text-shadow: none;
	}

.packages-container > li.selected-package > label {
	background: #7ff89f none repeat scroll 0 0;
	border-color: #49d16c;
}

.zee-package-list-checkbox {
	bottom: 0;
	margin: 0;
	padding: 5px 0;
	position: absolute;
	width: 100%;
	left: 0;
	background: transparent;
}

.packages-container > li > i {
	width: 20px;
	height: 20px;
	background-color: transparent;
	display: inline-block;
	cursor: pointer;
	visibility: visible;
	position: absolute;
	right: 10px;
	bottom: 10px;
	opacity: 0.5;
}

.desktop-wrapper .packages-container > li > i {
	visibility: hidden;
}

.packages-container > li:hover > i {
	visibility: visible;
}

.packages-container > li.selected-package > i {
	opacity: 1;
}

.zee-package-list-cost {
	color: #797878;
	display: inline-block;
	font-size: 17px;
	margin: 5px 0 0;
}

.packages-container > li.selected-package .zee-package-list-cost {
	color: #209e41;
}

.zee-package-pricing-table > button {
	background: transparent;
	border: 0 none;
	cursor: pointer;
	margin: 0;
	padding: 0;
	width: 100%;
}

.zee-package-pricing-table-data {
	background: rgba(255, 255, 255, 0.5) none repeat scroll 0 0;
	border: 1px solid rgba(0, 0, 0, 0.2);
	display: block;
	height: 250px;
	padding-top: 20px;
	position: relative;
	text-align: center;
}

	.zee-package-pricing-table-data h3 {
		color: #202020;
		font-size: 25px;
		font-weight: 200;
		margin: 0 0 30px;
		text-align: center;
	}

.zee-package-pricing-cost {
	border-radius: 100px;
	display: table;
	font-size: 25px;
	font-weight: 100;
	height: 60px;
	line-height: 58px;
	margin: 0 auto;
	padding: 0 20px;
}

	.zee-package-pricing-cost sup {
		margin: 0 0 0 3px;
	}

.zee-package-pricing-savings {
	color: #494848;
	display: block;
	font-size: 16px;
	font-style: italic;
	font-weight: 300;
	margin: 5px 0 20px;
}

.zee-package-pricing-activate {
	background: #1a1e19;
	bottom: 0;
	color: #fff;
	display: block;
	font-size: 20px;
	font-weight: 300;
	height: 55px;
	left: 0;
	line-height: 55px;
	position: absolute;
	width: 100%;
}

.zee-package-popular {
	margin-top: -34px;
}

	.zee-package-popular .zee-package-pricing-table-data {
		height: 320px;
	}

		.zee-package-popular .zee-package-pricing-table-data:before {
			background-image: url("../images/youplan-tag.png");
			background-color: transparent;
			background-position: 0 0;
			background-repeat: no-repeat;
			content: "";
			height: 110px;
			left: -3px;
			position: absolute;
			top: -3px;
			width: 108px;
		}

	.zee-package-popular .zee-package-pricing-activate {
		height: 91px;
		line-height: 89px;
	}

	.zee-package-popular .zee-package-pricing-table-data h3 {
		margin-top: 31px;
	}

#zee_package_active_count {
	bottom: 22px;
	height: 60px;
	position: fixed;
	right: 5px;
	width: 60px;
	z-index: 100;
}

.zee-package-active-count-data {
	border-radius: 100%;
	display: block;
	height: 100%;
	width: 100%;
}

	.zee-package-active-count-data > span {
		color: #fff;
		display: block;
		font-size: 26px;
		font-weight: 100;
		height: 60px;
		text-align: center;
		width: 60px;
		line-height: 60px;
	}

		.zee-package-active-count-data > span a {
			border-radius: 100%;
			color: #fff;
			display: block;
			height: 100%;
		}

.package-bubble-hide,
body.hide-package-bubble #zee_package_active_count {
	display: none !important;
}

@media (max-width: 767px) {

	.zee-package-pricing-table {
		margin-bottom: 15px;
	}

	.zee-package-popular {
		margin-top: 0;
	}

		.zee-package-popular .zee-package-pricing-activate {
			height: 55px;
			line-height: 55px;
		}

		.zee-package-popular .zee-package-pricing-table-data {
			height: 250px;
		}

			.zee-package-popular .zee-package-pricing-table-data h3 {
				margin-top: 0;
			}

	#zee_package_active_count {
		bottom: 10px;
	}

	.packages-container > li {
		height: auto;
	}

		.packages-container > li > label {
			height: 100%;
		}

	.zee-package-list-checkbox {
		bottom: 0;
	}
}
