﻿.packages-heading {
    display: inline-block;
    padding: 0 0 30px;
    width: 100%;
}

    .packages-heading h3 {
        color: #3c3c3c;
        font-weight: 300;
        margin: 0;
        line-height: 2.5;
    }

.packages-items-container {
    padding: 0 0 25px;
}

ul.packages-list-container {
    list-style: inside none none;
    margin: 0 0 0 -25px;
    padding: 0;
}

li.packages-list-item {
    display: inline-block;
    padding: 0 0 25px 25px;
    width: 25%;
    box-sizing: border-box;
    float: left;
}

.packages-list-item-inner {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    -webkit-box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05), 0 -4px 0 -1px rgba(0, 0, 0, 0.03) inset;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05), 0 -6px 0 -1px rgba(0, 0, 0, 0.03) inset;
    display: block;
    height: 100%;
    padding: 15px 15px 30px;
    width: 100%;
    position: relative;
}

h3.package-title {
    display: inline-block;
    font-size: 22px;
    font-weight: 500;
    margin: 0 0 10px;
    padding: 0 0 15px;
    position: relative;
    color: #e56717;
}



    h3.package-title:before {
        bottom: 0;
        content: "";
        height: 2px;
        left: 0;
        position: absolute;
        width: 100%;
    }

.packages-list-item.package-selected h3.package-title {
    color: #555555;
}

    .packages-list-item.package-selected h3.package-title:before {
        background: rgba(0,0,0,0.2);
    }

.package-cost {
    display: block;
    font-size: 17px;
    margin: 0 0 15px;
    padding: 0 0 10px;
    position: relative;
    font-weight: 300;
}

    .package-cost > span {
        margin: 0 8px 0 0;
    }

    .package-cost::before {
        background: #b3b3b3 none repeat scroll 0 0;
        bottom: 0;
        content: "";
        height: 1px;
        left: 0;
        position: absolute;
        width: 100%;
    }

.package-add {
    border: 0 none;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    display: block;
    padding: 8px 0;
    text-transform: uppercase;
    width: 100%;
    margin: 0 0 15px;
}

    .package-add.package-added {
        background: #6e6e6e;
        cursor: default;
    }

.Package-summary {
    color: #3a3a3a;
    font-size: 12px;
    margin: 0 0 12px;
}

.packages-list-item-inner > ul {
    display: block;
    list-style: inside none none;
    margin: 0 0 20px;
    padding: 0;
    min-height: 110px;
}

.packages-list-item-inner li {
    color: #3a3a3a;
    display: block;
    font-size: 14px;
    margin: 0 0 10px;
    min-height: 30px;
}

    .packages-list-item-inner li i.icon {
        border-radius: 50%;
        display: inline-block;
        font-size: 14px;
        height: 26px;
        line-height: 24px;
        margin: 0 5px 0 0;
        padding: 0;
        text-align: center;
        width: 26px;
    }

.packages-list-item.package-selected .packages-list-item-inner li i.icon {
    border: 1px solid #919191;
    color: #919191;
}

.packages-list-item-inner li a {
    border: 1px solid #7e7e7e;
    border-radius: 2px;
    color: #3a3a3a;
    font-size: 10px;
    margin: 0 0 0 5px;
    padding: 2px 7px;
    background: #fff;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

    .packages-list-item-inner li a:hover,
    .packages-list-item-inner li a.active {
        background: #e6e6e6;
    }

.package-tenure-wrapper {
    float: right;
    width: 300px;
}

    .package-tenure-wrapper label {
        margin: 0 0 10px;
        text-align: left;
        width: 100%;
    }

    .package-tenure-wrapper select.form-control {
        width: 100%;
    }

        .package-tenure-wrapper select.form-control:focus,
        .package-tenure-wrapper select.form-control.focus {
            box-shadow: none;
            border-color: #7461a3;
        }

    .package-tenure-wrapper select.form-control {
        background-color: transparent;
    }

        .package-tenure-wrapper select.form-control option {
            background: #fff;
            padding: 7px 5px;
        }

.package-channels-window {
    background: #fff none repeat scroll 0 0;
    border-radius: 3px;
    margin: 0 auto;
    max-width: 310px;
    min-height: 400px;
    position: relative;
    width: 100%;
}

.package-channels-window-header {
    background: #16bde1 none repeat scroll 0 0;
    border-radius: 3px 3px 0 0;
    color: #fff;
    font-weight: 400;
    padding: 10px;
    position: relative;
}

    .package-channels-window-header > h3 {
        font-size: 19px;
        font-weight: 400;
        margin: 0;
    }

    .package-channels-window-header > a {
        color: #fff;
        position: absolute;
        right: 5px;
        top: 12px;
    }

.package-channels-window-body {
    padding: 10px;
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
}

    .package-channels-window-body > ul {
        font-size: 0;
        list-style: inside none none;
        margin: 0 0 0 -10px;
        padding: 0;
    }

        .package-channels-window-body > ul > li {
            display: inline-block;
            font-size: 1rem;
            height: 140px;
            padding: 0 0 10px 10px;
            width: 33.33%;
        }

            .package-channels-window-body > ul > li img {
                height: auto;
                margin: 0 0 7px;
                width: 100%;
            }

            .package-channels-window-body > ul > li label {
                display: block;
                font-size: 12px;
                font-weight: 500;
                text-align: center;
                white-space: nowrap;
            }


@media (max-width: 1023px) {
    .packages-heading h3 {
        font-size: 22px;
    }

    .packages-items-wrapper {
        margin: 20px 0 0;
    }

    .packages-page .zee-footer {
        display: none;
    }

    .package-selected-container {
        background: #fff none repeat scroll 0 0;
        height: 100vh;
        left: 0;
        position: fixed;
        top: 0;
        -webkit-transform: translateY(100vh);
        transform: translateY(100vh);
        -webkit-transition: -webkit-transform 0.4s ease 0s;
        transition: transform 0.4s ease 0s;
        width: 100vw;
        z-index: 999;
        visibility: hidden;
    }

        .package-selected-container.expand {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            visibility: visible;
        }

    .packages-selected-tray {
        display: block;
        height: 100%;
        overflow: hidden;
    }

    .package-summary-xsmall {
        background: #4c864a none repeat scroll 0 0;
        border-top: 1px solid #205a1e;
        bottom: 0;
        cursor: pointer;
        display: block;
        height: 60px;
        left: 0;
        position: fixed;
        width: 100%;
    }

    .package-summary-content-xsmall span {
        color: #fff;
        display: block;
        font-size: 14px;
        font-weight: 600;
        line-height: 26px;
        margin: 15px;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
        text-transform: uppercase;
    }

        .package-summary-content-xsmall span i.icon {
            display: inline-block;
            margin: 0 7px 0 10px;
        }

    .package-tray-close {
        background: #242424 none repeat scroll 0 0;
        display: block;
        height: 40px;
        text-align: right;
        width: 100%;
        cursor: pointer;
    }

        .package-tray-close > .icon {
            color: #fff;
            display: inline-block;
            margin: 8px 14px 0 0;
        }
}

@media (min-width: 1024px) {

    .package-selected-container {
        position: fixed;
        right: 0;
        top: 0;
        width: 320px;
        padding: 63px 0 0;
        height: 100vh;
    }

    .packages-items-wrapper {
        display: block;
        margin: 20px 320px 0 0;
    }

    .packages-heading h3 {
        font-size: 30px;
    }

    .packages-selected-tray {
        background: #fff none repeat scroll 0 0;
        border-left: 1px solid #d8d8d8;
        display: block;
        height: 100%;
        overflow: hidden;
    }

    .package-summary-xsmall {
        display: none !important;
    }

    .package-tray-close {
        display: none;
    }
}

.packages-selected-table-wrapper {
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}

ul.packages-selected-table-listwrapper {
    list-style: inside none none;
    margin: 0;
    padding: 0;
}

.packages-selected-table-listwrapper > li {
    display: block;
    margin: 0;
    padding: 0;
    cursor: move;
}

button.package-remove-selected {
    background: rgba(0, 0, 0, 0.05) none repeat scroll 0 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    color: rgba(0, 0, 0, 0.6);
    font-size: 16px;
}

table.packages-selected-table {
    border-bottom: 1px solid #d7d7d7;
    margin: 0;
    width: 100%;
}

    table.packages-selected-table > thead {
        background: #f1f1f1 none repeat scroll 0 0;
        border-bottom: 1px solid #d7d7d7;
    }

    table.packages-selected-table thead th {
        font-size: 14px;
        font-weight: 400;
        padding: 10px 8px;
        text-align: left;
    }

    table.packages-selected-table tbody td {
        font-size: 15px;
        font-weight: 500;
        padding: 6px 8px;
    }

        table.packages-selected-table tbody td.package-select-warning {
            padding: 10px 8px;
            text-align: center;
        }

            table.packages-selected-table tbody td.package-select-warning div {
                background: #f4f4f4 none repeat scroll 0 0;
                border: 1px solid #dfdfdf;
                border-radius: 3px;
                color: #fb246b;
                padding: 7px 0;
            }

a.package-remove-selected {
    color: rgba(0, 0, 0, 0.7);
    font-size: 16px;
}

    a.package-remove-selected:hover,
    a.package-remove-selected:active {
        color: #fb246b;
    }

.package-selected-total {
    border-bottom: 1px solid #d7d7d7;
    display: inline-block;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}

    .package-selected-total > h3 {
        font-weight: 400;
        line-height: normal;
        margin: 0;
        padding: 0;
        font-size: 20px;
    }

    .package-selected-total h3 span {
        margin: 0 0 0 10px;
    }

.package-selected-terms {
    background: #f1eff6 none repeat scroll 0 0;
    border: 1px solid #d8d3e5;
    border-radius: 3px;
    margin: 10px 20px;
    padding: 12px;
}

    .package-selected-terms > p {
        margin: 0;
    }

.package-selected-checkout {
    margin: 15px 20px 0;
}

    .package-selected-checkout > button {
        background: #4c864a none repeat scroll 0 0;
        border: 1px solid #fff;
        border-radius: 5px;
        box-shadow: 0 0 4px -1px rgba(0, 0, 0, 0.5);
        color: #fff;
        display: block;
        font-size: 14px;
        font-weight: 600;
        line-height: 26px;
        padding: 6px 0;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
        text-transform: uppercase;
        width: 100%;
    }

        .package-selected-checkout > button > span {
            background: url(../images/ckeckout-lock-icon.png) 0 0 no-repeat transparent;
            display: inline-block;
            height: 26px;
            line-height: 26px;
            padding: 0 0 0 26px;
        }

.package-selected-disclaimer {
    border-top: 1px solid #d7d7d7;
    margin: 50px 20px 15px;
}

h3.package-disclaimer-titile {
    font-size: 16px;
    font-weight: 500;
    margin: 15px 0;
}

ul.package-disclaimer-items {
    list-style: inside none none;
    margin: 0 0 20px;
    padding: 0;
}

    ul.package-disclaimer-items > li {
        display: block;
        margin: 0 0 10px;
        padding: 0 0 0 20px;
        position: relative;
    }

        ul.package-disclaimer-items > li:before {
            content: '\e819';
            position: absolute;
            font-family: "fontello";
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            left: 0;
            top: 0;
        }

ul.package-disclaimer-logos {
    list-style: inside none none;
    margin: 0 0 0 -8px;
    padding: 0;
}

    ul.package-disclaimer-logos > li {
        display: inline-block;
        margin: 0 0 8px 8px;
    }

        ul.package-disclaimer-logos > li img {
            max-width: 100%;
        }

p.package-disclaimer-text {
    border-top: 1px solid #d7d7d7;
    margin: 0 0 25px;
    padding: 15px 0 0;
    font-size: 12px;
}

li.packages-list-item.package-single-item {
    width: 100%;
}

li.packages-list-item.package-double-item {
    width: 50%;
}

@media (max-width: 664px) {

    li.packages-list-item {
        width: 100%;
    }

    .packages-list-item-inner > ul {
        height: auto;
    }

    li.packages-list-item.package-double-item {
        width: 100%;
    }
}

@media (max-width: 991px) {
    .package-tenure-wrapper {
        float: none;
        width: auto;
    }
}

@media (min-width: 665px) and (max-width: 991px) {
    li.packages-list-item {
        width: 50%;
    }
}

@media (min-width: 992px) and (max-width: 1023px) {
    li.packages-list-item {
        width: 33.3%;
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {
    li.packages-list-item {
        width: 50%;
    }
}

@media (min-width: 1280px) and (max-width: 1599px) {
    li.packages-list-item {
        width: 33.3%;
    }
}

@media (min-width: 1600px) and (max-width: 1849px) {
    li.packages-list-item {
        width: 25%;
    }
}

@media (min-width: 1850px) and (max-width: 2149px) {
    li.packages-list-item {
        width: 20%;
    }
}

@media (min-width: 2150px) and (max-width: 2599px) {
    li.packages-list-item {
        width: 16.6%;
    }
}

@media (min-width: 2600px) and (max-width: 2799px) {
    li.packages-list-item {
        width: 14.2%;
    }
}

@media (min-width: 2800px) and (max-width: 3000px) {
    li.packages-list-item {
        width: 12.5%;
    }
}


/* packages input my accounts */

@media (max-width: 991px) {
    .zee-myaccounter-container li.packages-list-item {
        width: 100%;
    }
}

@media (min-width: 992px) {
    .zee-myaccounter-container li.packages-list-item {
        width: 50%;
    }
}


sup.package-old-price {
    font-size: 0.8em;
    margin: 0 3px 0 -3px;
    text-decoration: line-through;
    top: -2px;
}

img.package-offer-available {
    margin: 0 5px 0 0;
    width: 40px;
}
