.zee-browse-header-wrapper h3.search-result-heading {
    font-size: 27px;
}

h4.search-category-heading {
    color: #3c3c3c;
    font-size: 22px;
    font-weight: 300;
    margin: 20px 0 30px;
}

    h4.search-category-heading.category-movies {
        margin-top: 0;
    }

.search-keyword {
    font-size: 0.8em;
    font-weight: 300;
    text-transform: capitalize;
}

    .search-keyword::before {
        content: "\"";
    }

    .search-keyword::after {
        content: "\"";
    }

ul.search-results-grid {
    list-style: inside none none;
    margin: 30px 0 0 -20px;
    padding: 0;
    font-size: 0;
}

    ul.search-results-grid li.search-grid-items {
        display: inline-block;
        font-size: 1rem;
        padding: 0 0 20px 20px;
    }

        ul.search-results-grid li.search-grid-items div.result {
            background: #fff none repeat scroll 0 0;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            -webkit-box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05), 0 -6px 0 -1px rgba(0, 0, 0, 0.03) inset;
            box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05), 0 -6px 0 -1px rgba(0, 0, 0, 0.03) inset;
            display: inline-block;
            height: 100%;
            padding: 15px;
            width: 100%;
        }

.search-grid-items .result h3 {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.1em;
    margin: 0 0 15px;
}

.search-live-logo {
    display: inline-block;
    float: left;
    margin: 0 0 15px;
    width: 80px;
}

    .search-live-logo > img {
        max-width: 100%;
    }

.search-live-time {
    font-size: 14px;
    text-transform: uppercase;
}

.search-result-info {
    list-style: inside none none;
    margin: 10px 0 0;
    padding: 0;
}

    .search-result-info li {
        display: inline-block;
        margin: 0 5px 0 0;
    }

        .search-result-info li:last-child {
            margin: 0;
        }

.search-live-showdetails {
    padding: 0 0 0 65px;
}

.search-result-play > a {
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    display: block;
    font-size: 20px;
    height: 40px;
    line-height: 36px;
    padding: 0;
    text-align: center;
    width: 40px;
}

.search-result-time {
    color: #8f8f8f;
    font-size: 14px;
    text-transform: capitalize;
}

.search-result-play > a i {
    border-radius: 50%;
    display: block;
    text-indent: 2px;
    color: #7461a3;
}

.search-result-onnow {
    background: #7461a3;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    margin: 0 0 0 6px;
    padding: 1px 6px;
    -webkit-transform: skewX(-12deg);
    transform: skewX(-12deg);
}

.search-result-tab {
    display: none;
}

div.search-no-result {
    font-size: 19px;
    margin: 20px 0 0;
}

@media (max-width: 664px) {

    li.search-grid-items {
        width: 100%;
    }
}

@media (min-width: 665px) and (max-width: 991px) {
    li.search-grid-items {
        width: 50%;
    }
}

@media (min-width: 992px) and (max-width: 1599px) {
    li.search-grid-items {
        width: 33.3%;
    }
}

@media (min-width: 1600px) and (max-width: 1849px) {
    li.search-grid-items {
        width: 25%;
    }
}

@media (min-width: 1850px) and (max-width: 2149px) {
    li.search-grid-items {
        width: 20%;
    }
}

@media (min-width: 2150px) and (max-width: 2599px) {
    li.search-grid-items {
        width: 16.6%;
    }
}

@media (min-width: 2600px) and (max-width: 2799px) {
    li.search-grid-items {
        width: 14.2%;
    }
}

@media (min-width: 2800px) and (max-width: 3000px) {
    li.search-grid-items {
        width: 12.5%;
    }
}
