/*======================================================================
  Selectric
======================================================================*/
.selectricWrapper {
  position: relative;
  margin: 0;
  cursor: pointer;
}

.selectricResponsive {
  width: 100%;
}

.selectric {
  border: 1px solid #404040;
  background: #1c1c1c;
  position: relative;
  border-radius: 2px;
}
.selectric .label {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  margin: 0 30px 0 6px;
  padding: 6px;
  line-height: 18px;
  color: #b3b3b3;
  min-height: 18px;
  font-weight: 300;
}
.selectric .button {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 30px;
  color: #BBB;
  text-align: center;
  font: 0/0 a;
  /* IE Fix */
  *font: 20px/30px Lucida Sans Unicode, Arial Unicode MS, Arial;
}
.selectric .button:after {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 0;
  height: 0;
  border: 4px solid transparent;
  border-bottom: none;
}

.selectricHover .selectric {
	border-color: #656565;
	-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4) inset, 0 0 3px rgba(255, 255, 255, 0.2);
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4) inset, 0 0 3px rgba(255, 255, 255, 0.2);
}
.selectricHover .selectric .button {
	color: #888;
}
.selectricHover .selectric .button:after {
	border-top-color: #888;
}

.selectricOpen {
  z-index: 9999;
}
.selectricOpen .selectric {
	border-color: #656565;
	-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4) inset, 0 0 3px rgba(255, 255, 255, 0.2);
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4) inset, 0 0 3px rgba(255, 255, 255, 0.2);
}
.selectricOpen .selectricItems {
	display: block;
}

.selectricDisabled {
  filter: alpha(opacity=50);
  opacity: 0.5;
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.selectricHideSelect {
  position: relative;
  overflow: hidden;
  width: 0;
  height: 0;
}
.selectricHideSelect select {
  position: absolute;
  left: -100%;
  display: none;
}

.selectricInput {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 1px !important;
  height: 1px !important;
  outline: none !important;
  border: none !important;
  *font: 0/0 a !important;
  background: none !important;
}

.selectricTempShow {
  position: absolute !important;
  visibility: hidden !important;
  display: block !important;
}

/* Items box */
.selectricItems {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #1c1c1c;
  border: 1px solid #656565;
  z-index: -1;
  margin-top: -1px;
}
.selectricItems .selectricScroll {
  height: 100%;
  overflow: auto;
}
.selectricAbove .selectricItems {
  top: auto;
  bottom: 100%;
}
.selectricItems ul, .selectricItems li {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 12px;
  line-height: 20px;
  min-height: 20px;
  
}
.selectricItems li {
  display: block;
  padding: 5px 5px 5px 12px;
  cursor: pointer;
  font-weight: 300;
}
.selectricItems li.selected {
}
.selectricItems li:hover {
  background: #000;
  color: #fff;
}
.selectricItems li.disabled {
  background: #232323;
  color: #BBB;
  border-top-color: #FAFAFA;
  cursor: default;
}
