﻿.zee-browse-header-wrapper {
    height: auto;
    padding: 40px 0 0;
}

    .zee-browse-header-wrapper > .container-fluid,
    .zee-browse-atoz > .container-fluid {
        padding-left: 40px;
        padding-right: 40px;
    }

    .zee-browse-header-wrapper h3 {
        color: #fff;
        font-size: 35px;
        font-weight: 400;
    }

.zee-browse-header-utility {
    display: block;
    list-style: inside none none;
    margin: 40px 0 0;
    padding: 0;
    font-size: 0;
}

    .zee-browse-header-utility > li {
        display: inline-block;
        margin: 0 20px 0 0;
        font-size: 1rem;
    }

        .zee-browse-header-utility > li:last-child {
            margin-right: 0;
        }

.zee-browse-laguage-list-item {
    position: relative;
}

    .zee-browse-laguage-list-item ul.language-list {
        background: #fff none repeat scroll 0 0;
        -webkit-box-shadow: 0 3px 2px -1px rgba(0, 0, 0, 0.4);
        box-shadow: 0 3px 2px -1px rgba(0, 0, 0, 0.4);
        display: none;
        left: 0;
        list-style: inside none none;
        margin: 0;
        padding: 15px 14px;
        position: absolute;
        top: 100%;
        width: 200px;
        z-index: 99;
    }

    .zee-browse-laguage-list-item.open ul.language-list {
        display: block;
    }

    .zee-browse-laguage-list-item ul.language-list > li {
        margin: 0 0 5px;
    }

        .zee-browse-laguage-list-item ul.language-list > li > a {
            display: block;
            padding: 10px 6px;
            color: #000;
            position: relative;
        }

            .zee-browse-laguage-list-item ul.language-list > li > a.current-language:before {
                content: "";
                position: absolute;
                height: 2px;
                width: 100%;
                left: 0;
                bottom: 0;
                background: #7461a3;
            }

            .zee-browse-laguage-list-item ul.language-list > li > a.current-language {
                background: rgba(0, 0, 0, 0.025) none repeat scroll 0 0;
            }

.zee-browse-header-utility > li > a {
    color: #fff;
    display: block;
    font-size: 16px;
    padding: 5px 15px 20px;
    position: relative;
    text-transform: uppercase;
    overflow: hidden;
    font-weight: 600;
}

    .zee-browse-header-utility > li > a:before {
        position: absolute;
        content: "";
        width: 0;
        left: 50%;
        bottom: 0;
        height: 5px;
        background: #fff;
        -webkit-transition: -webkit-transform 0.3s ease-in-out;
        -moz-transition: -moz-transform 0.3s ease-in-out;
        -ms-transition: -ms-transform 0.3s ease-in-out;
        -o-transition: -o-transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out;
    }

    .zee-browse-header-utility > li > a.active:before {
        width: 1px;
        transform: scaleX(200);
        -webkit-transform: scaleX(200);
    }

.zee-movies-sorting {
    background: #fff none repeat scroll 0 0;
    margin: 15px 0 0;
    padding: 0 10px;
    position: relative;
}

.zee-movies-sorting-label {
    left: 10px;
    position: absolute;
    top: 10px;
}

.zee-movies-alpha-sorting {
    display: block;
    margin: 0;
    overflow-x: auto;
}

.mobile-wrapper.zee-movies-alpha-sorting {
    overflow-x: auto;
}

.zee-movies-alpha-sorting > ul {
    list-style: inside none none;
    margin: 0;
    padding: 0;
    font-size: 0;
    white-space: nowrap;
}

.mobile-wrapper .zee-movies-alpha-sorting > ul {
    white-space: nowrap;
}

.zee-movies-alpha-sorting > ul > li {
    display: inline-block;
    font-size: 14px;
    margin: 0 5px 0 0;
}

#zee_movies_sorting a {
    color: #000;
    display: block;
    font-weight: 300;
    overflow: hidden;
    padding: 15px 10px;
    position: relative;
    overflow: hidden;
}

    #zee_movies_sorting a:before {
        content: "";
        height: 2px;
        width: 0;
        position: absolute;
        top: 0;
        left: 50%;
        -webkit-transition: -webkit-transform 0.3s ease-in-out;
        -moz-transition: -moz-transform 0.3s ease-in-out;
        -o-transition: -0-transform 0.3s ease-in-out;
        -ms-transition: -ms-transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out;
    }


    #zee_movies_sorting a:hover:before,
    #zee_movies_sorting a.active:before {
        width: 1px;
        transform: scaleX(80);
        -webkit-transform: scaleX(80);
    }

.zee-movies-alpha-sorting select {
    background: none repeat scroll 0 0 #313131;
    border: 1px solid #202020;
    margin: 0;
    padding: 2px 0 0 3px;
    width: 50px;
    font-weight: 300;
}

.zee-movies-filters {
    margin-bottom: 20px;
    margin-top: 25px;
}

    .zee-movies-filters .form-control {
        background-image: linear-gradient(rgba(255, 255, 255,0.6), rgba(255, 255, 255,0.6)), linear-gradient(rgba(255, 255, 255,0.6), rgba(255, 255, 255,0.6));
        color: #fff;
    }

        .zee-movies-filters .form-control::-webkit-input-placeholder {
            color: rgba(255,255,255,0.7);
        }

        .zee-movies-filters .form-control::-moz-placeholder {
            color: rgba(255,255,255,0.7);
        }

        .zee-movies-filters .form-control:-ms-input-placeholder {
            color: rgba(255,255,255,0.7);
        }

    .zee-movies-filters .form-group .form-control:focus,
    .zee-movies-filters .form-group-default .form-control:focus {
        background-image: linear-gradient(rgba(255, 255, 255,0.9), rgba(255, 255, 255,0.9)), linear-gradient(rgba(255, 255, 255,0.9), rgba(255, 255, 255,0.9));
    }

    .zee-movies-filters .form-group,
    .zee-movies-filters select.form-control,
    .zee-movies-filters input.form-control[type="text"] {
        width: 100%;
    }

.zee-filter-button {
    background: rgba(0, 0, 0, 0.35) none repeat scroll 0 0;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    padding: 7px 30px;
    text-transform: uppercase;
    font-weight: 600;
}

a.zee-filter-button .icon {
    margin: 0 7px 0 0;
}

.zee-movies-filters select.form-control {
    color: #fff;
}

    .zee-movies-filters select.form-control option {
        background: #fff none repeat scroll 0 0;
        color: #000;
        padding: 3px 0 0 4px;
    }

@media (max-width: 767px) {
    .zee-movies-filter-1,
    .zee-movies-filter-2,
    .zee-movies-filter-3 {
        margin-bottom: 25px;
    }

    .zee-movies-filters .form-group {
        margin-bottom: 0;
    }
}

@media (max-width: 991px) {
    .zee-browse-header-wrapper {
        height: auto;
    }

        .zee-browse-header-wrapper > .container-fluid,
        .zee-browse-atoz > .container-fluid {
            padding-left: 20px;
            padding-right: 20px;
        }

    .zee-movies-filter-1,
    .zee-movies-filter-2 {
        margin-bottom: 25px;
    }
}


/**************************/
/* Portrait Grids */

.poster-grid-container {
    display: block;
    font-size: 0;
    margin: 15px 0 0 -10px;
}

    .poster-grid-container .grid-item {
        display: inline-block;
        font-size: 1rem;
        padding: 0 0 10px 10px;
    }

        .poster-grid-container .grid-item .grid-item-content {
            display: block;
            height: 100%;
            width: 100%;
            position: relative;
        }

            .poster-grid-container .grid-item .grid-item-content img.grid-thumb {
                height: auto;
                max-width: 100%;
                width: 100%;
            }

.mobile-wrapper .poster-grid-container .grid-item .grid-item-content.item.hover .carousel-helper-wrapper {
    opacity: 1;
    visibility: visible;
    z-index: 2;
    left: 0;
    top: 0;
}

@media ( max-width : 767px) {
    .desktop-wrapper .poster-grid-container .grid-item .grid-item-content.item:hover .carousel-helper-wrapper {
        opacity: 1;
        visibility: visible;
        z-index: 2;
    }
}

@media (max-width: 479px) {
    .portrait-grid-container .grid-item {
        width: 33.3%;
    }

    .landscape-grid-container .grid-item {
        width: 100%;
    }

    .zee-browse-header-utility > li {
        margin: 0 10px 0 0;
    }

        .zee-browse-header-utility > li > a {
            padding: 5px 10px 20px;
        }
}

@media (min-width: 480px) and (max-width: 759px) {
    .portrait-grid-container .grid-item {
        width: 25%;
    }

    .landscape-grid-container .grid-item {
        width: 50%;
    }
}

@media (min-width: 760px) and (max-width: 949px) {
    .portrait-grid-container .grid-item {
        width: 20%;
    }

    .landscape-grid-container .grid-item {
        width: 50%;
    }
}

@media (min-width: 950px) and (max-width: 1139px) {
    .portrait-grid-container .grid-item {
        width: 16.66%;
    }

    .landscape-grid-container .grid-item {
        width: 33.3%;
    }
}

@media (min-width: 1140px) and (max-width: 1519px) {
    .portrait-grid-container .grid-item {
        width: 14.28%;
    }

    .landscape-grid-container .grid-item {
        width: 33.3%;
    }
}

@media (min-width: 1520px) and (max-width: 1709px) {
    .portrait-grid-container .grid-item {
        width: 12.5%;
    }

    .landscape-grid-container .grid-item {
        width: 33.3%;
    }
}

@media (min-width: 1710px) and (max-width: 1899px) {
    .portrait-grid-container .grid-item {
        width: 11.11%;
    }

    .landscape-grid-container .grid-item {
        width: 25%;
    }
}

@media (min-width: 1900px) and (max-width: 2089px) {
    .portrait-grid-container .grid-item {
        width: 10%;
    }

    .landscape-grid-container .grid-item {
        width: 25%;
    }
}

@media (min-width: 2090px) and (max-width: 2279px) {
    .portrait-grid-container .grid-item {
        width: 9.09%;
    }

    .landscape-grid-container .grid-item {
        width: 20%;
    }
}

@media (min-width: 2280px) and (max-width: 2469px) {
    .portrait-grid-container .grid-item {
        width: 8.33%;
    }

    .landscape-grid-container .grid-item {
        width: 20%;
    }
}

@media (min-width: 2470px) and (max-width: 2659px) {
    .portrait-grid-container .grid-item {
        width: 7.69%;
    }

    .landscape-grid-container .grid-item {
        width: 16.66%;
    }
}

@media (min-width: 2660px) and (max-width: 2849px) {
    .portrait-grid-container .grid-item {
        width: 7.14%;
    }

    .landscape-grid-container .grid-item {
        width: 16.66%;
    }
}

@media (min-width: 2850px) and (max-width: 3039px) {
    .portrait-grid-container .grid-item {
        width: 6.66%;
    }

    .landscape-grid-container .grid-item {
        width: 14.285%;
    }
}

@media (min-width: 3040px) and (max-width: 3229px) {
    .portrait-grid-container .grid-item {
        width: 6.25%;
    }

    .landscape-grid-container .grid-item {
        width: 14.285%;
    }
}

@media (min-width: 3230px) and (max-width: 3419px) {
    .portrait-grid-container .grid-item {
        width: 5.88%;
    }

    .landscape-grid-container .grid-item {
        width: 12.5%;
    }
}

@media (min-width: 3420px) and (max-width: 3609px) {
    .portrait-grid-container .grid-item {
        width: 5.555%;
    }

    .landscape-grid-container .grid-item {
        width: 12.5%;
    }
}

@media (min-width: 3610px) and (max-width: 3799px) {
    .portrait-grid-container .grid-item {
        width: 5.263%;
    }

    .landscape-grid-container .grid-item {
        width: 11.111%;
    }
}

@media (min-width: 3800px) and (max-width: 3989px) {
    .portrait-grid-container .grid-item {
        width: 5%;
    }

    .landscape-grid-container .grid-item {
        width: 11.111%;
    }
}

@media (min-width: 3990px) {
    .portrait-grid-container .grid-item {
        width: 4.761%;
    }

    .landscape-grid-container .grid-item {
        width: 10%;
    }
}
