.zee-toolbar {
    background: #ffffff;
    padding: 12px 0;
    -webkit-transition: padding 0.3s ease-in-out;
    -moz-transition: padding 0.3s ease-in-out;
    -o-transition: padding 0.3s ease-in-out;
    -ms-transition: padding 0.3s ease-in-out;
    transition: padding 0.3s ease-in-out;
}

.zee-toolbar-inner {
    text-align: center;
}

.zee-toolbar {
    display: block;
    width: 100%;
    position: fixed;
    z-index: 200;
    left: 0;
    top: 0;
    background: #ffffff;
    -webkit-box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.5);
    -webkit-transition: background 0.5s ease-in-out;
    -moz-transition: background 0.5s ease-in-out;
    -o-transition: background 0.5s ease-in-out;
    -ms-transition: background 0.5s ease-in-out;
    transition: background 0.5s ease-in-out;
}




.zee-toolbar-utils-left,
.zee-toolbar-utils-right {
    list-style: inside none none;
    margin: 0;
    padding: 0;
    display: inline-block;
}

    .zee-toolbar-utils-left li,
    .zee-toolbar-utils-right li {
        float: left;
    }

.zee-toolbar-utils-left {
    float: left;
}

.zee-toolbar-utils-right {
    float: right;
}

.zee-toolbar-logo img {
    max-width: 65px;
    height: auto;
    margin-top: -5px;
}

.zee-toolbar-menu,
.zee-toolbar-user {
    position: relative;
    padding-bottom: 17px;
}

.zee-toolbar-menu {
    margin: 0 0 0 30px;
}

    .zee-toolbar-menu > a,
    .zee-toolbar-user > a {
        display: inline-block;
        padding: 10px 5px 9px;
        border: 1px solid #cac9c9;
        -ms-border-radius: 2px;
        border-radius: 2px;
        margin: 20px 0 0;
        -webkit-transition: border-color 0.2s ease-in-out, background 0.4s ease-in-out;
        -moz-transition: border-color 0.2s ease-in-out, background 0.4s ease-in-out;
        -o-transition: border-color 0.2s ease-in-out, background 0.4s ease-in-out;
        -ms-transition: border-color 0.2s ease-in-out, background 0.4s ease-in-out;
        transition: border-color 0.2s ease-in-out, background 0.4s ease-in-out;
    }

        .zee-toolbar-menu > a:hover,
        .zee-toolbar-menu.show > a,
        .zee-toolbar-user > a:hover,
        .zee-toolbar-user.show > a {
            -webkit-box-shadow: 0 0 2px -1px rgba(0,0,0,0.3);
            box-shadow: 0 0 2px -1px rgba(0,0,0,0.3);
        }

        .zee-toolbar-menu > a span,
        .zee-toolbar-user > a span {
            float: left;
            margin: 0 5px 0 0;
        }

            .zee-toolbar-menu > a span.icon,
            .zee-toolbar-user > a span.icon {
                color: #5d5d5d;
                font-size: 16px;
                line-height: 15px;
            }

                .zee-toolbar-menu > a span.icon.icon-down-open,
                .zee-toolbar-user > a span.icon.icon-down-open {
                    margin-right: 0;
                }

        .zee-toolbar-menu > a:hover span.icon,
        .zee-toolbar-menu.show > a span.icon,
        .zee-toolbar-user > a:hover span.icon,
        .zee-toolbar-user.show > a span.icon {
            color: #414141;
        }

img.icon-user-menu {
    margin: -5px 0 0;
    width: 20px;
    -ms-opacity: 0.7;
    opacity: 0.7;
}

img.icon-user-arrow {
    margin: -5px 0 0;
    width: 16px;
    -ms-opacity: 0.7;
    opacity: 0.7;
}

.zee-toolbar-user > a span.text {
    font-size: 11px;
    text-transform: uppercase;
    color: #000;
}

.zee-toolbar-menu span.texts,
.zee-toolbar-user span.texts {
    border-left: 1px solid #cac9c9;
    color: #000;
    font-size: 12px;
    margin: 0;
    padding: 0 5px 0 15px;
    text-transform: uppercase;
}

li.menu-items-col {
    float: left;
    position: relative;
    width: 450px;
}

.dropdown-menu li.menu-items-col::before {
    background: #e6e6e6 none repeat scroll 0 0;
    content: "";
    height: 100%;
    position: absolute;
    right: -10px;
    top: 0;
    width: 1px;
}

.menu-items-col > ul {
    display: inline-block;
    list-style-position: inside;
    margin: 0;
    padding: 0;
}

.dropdown-menu li.menu-items-col li {
    -ms-border-radius: 1px;
    border-radius: 1px;
    display: block;
    height: 45px;
    line-height: 45px;
    margin: 0 0 5px 5px;
    text-align: left;
    width: 220px;
}


img.icon-menu-bar {
    margin: -3px 0 0;
    width: 17px;
    -ms-opacity: 0.7;
    opacity: 0.7;
}

img.icon-menu-arrow {
    margin: -3px 0 0;
    width: 16px;
    -ms-opacity: 0.7;
    opacity: 0.7;
}

.zee-toolbar-menu span.icon.icon-close2 {
    display: none;
}

.zee-toolbar-menu.hover span.icon.icon-close2 {
    display: inline-block;
}

.zee-toolbar-menu.hover span.icon.icon-arrow-down {
    display: none;
}

.zee-toolbar-user span.icon.icon-close2 {
    display: none;
}

.zee-toolbar-user.hover span.icon.icon-close2 {
    display: inline-block;
}

.zee-toolbar-user.hover span.icon.user-menu-arrow {
    display: none;
}

.zee-toolbar-mobile-logo img {
    height: auto;
    max-width: 30px;
}

.zee-toolbar-search {
    border: 1px solid #cac9c9;
    -ms-border-radius: 2px;
    border-radius: 2px;
    margin: 20px 0 0;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    -o-transition: background 0.3s ease-in-out;
    -ms-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
}

    .zee-toolbar-search.focus {
        -webkit-box-shadow: 0 0 3px -1px rgba(0, 0, 0, 0.3);
        -ms-box-shadow: 0 0 3px -1px rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 3px -1px rgba(0, 0, 0, 0.3);
    }

    .zee-toolbar-search.focus {
        background: #ffffff;
    }

        .zee-toolbar-search.focus button > i.icon {
            color: #818181;
        }

    .zee-toolbar-search input[type="text"] {
        background: transparent;
        border: 0 none;
        float: left;
        padding: 8px;
        width: 300px;
        color: #7f7f7f;
        -webkit-transition: color 0.3s ease-in-out;
        -moz-transition: color 0.3s ease-in-out;
        -o-transition: color 0.3s ease-in-out;
        -ms-transition: color 0.3s ease-in-out;
        transition: color 0.3s ease-in-out;
    }

        .zee-toolbar-search input[type="text"]:focus {
            outline: none !important;
        }

    .zee-toolbar-search.focus input[type="text"] {
        color: #333;
    }

    .zee-toolbar-search button {
        border: 0 none;
        float: right;
        height: 36px;
        margin: 0;
        width: 30px;
        padding: 0;
        background: transparent none repeat scroll 0 0;
    }

        .zee-toolbar-search button > i.icon {
            background: transparent none repeat scroll 0 0;
            color: #b8b8b8;
            display: block;
            font-size: 24px;
            height: 36px;
            line-height: 35px;
            margin: 0;
            text-align: center;
            text-indent: -2px;
            -webkit-transition: color 0.3s ease-in-out;
            -moz-transition: color 0.3s ease-in-out;
            -o-transition: color 0.3s ease-in-out;
            -ms-transition: color 0.3s ease-in-out;
            transition: color 0.3s ease-in-out 0s;
        }




.zee-toolbar-login a,
.zee-toolbar-signup a {
    margin: 20px 0 0;
    padding: 10px 15px 9px;
    float: right;
    font-size: 12px;
    text-transform: uppercase;
    -ms-border-radius: 2px;
    border-radius: 2px;
}

.zee-toolbar-compact .zee-toolbar-login a,
.zee-toolbar-compact .zee-toolbar-signup a {
    margin: 0;
}

.zee-toolbar-login {
    margin: 0 10px 0 0;
}

    .zee-toolbar-login a {
        color: #000;
        padding: 9px 15px 8px;
        overflow: hidden;
        position: relative;
        border: 1px solid #cac9c9;
        -webkit-transition: background 0.3s ease-in-out, border-color 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out, border-color 0.3s ease-in-out;
        -o-transition: background 0.3s ease-in-out, border-color 0.3s ease-in-out;
        -ms-transition: background 0.3s ease-in-out, border-color 0.3s ease-in-out;
        transition: background 0.3s ease-in-out, border-color 0.3s ease-in-out;
    }

        .zee-toolbar-login a:hover {
            color: #000;
        }




        .zee-toolbar-login a span.text {
            display: inline-block;
            -webkit-transition: -webkit-transform 0.3s;
            -moz-transition: -moz-transform 0.3s;
            -ms-transition: transform 0.3s;
            -o-transition: transform 0.3s;
            transition: transform 0.3s;
        }

        .zee-toolbar-login a span.hover-icon > i.icon {
            color: #fff;
            display: block;
            font-size: 18px;
            height: 100%;
            line-height: 32px;
            text-align: center;
        }

        .zee-toolbar-login a span.hover-icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: -webkit-transform 0.3s;
            -moz-transition: -moz-transform 0.3s;
            -ms-transition: transform 0.3s;
            -o-transition: transform 0.3s;
            transition: transform 0.3s;
            -webkit-transform: translateY(-120%);
            -moz-transform: translateY(-120%);
            -ms-transform: translateY(-120%);
            -o-transform: translateY(-120%);
            transform: translateY(-120%);
        }

        .zee-toolbar-login a:hover span.text,
        .zee-toolbar-login a:focus span.text {
            -webkit-transform: translateY(140%);
            -moz-transform: translateY(140%);
            -ms-transform: translateY(140%);
            -o-transform: translateY(140%);
            transform: translateY(140%);
        }

        .zee-toolbar-login a:hover span.hover-icon,
        .zee-toolbar-login a:focus span.hover-icon {
            -webkit-transform: translateY(0px);
            -moz-transform: translateY(0px);
            -ms-transform: translateY(0px);
            -o-transform: translateY(0px);
            transform: translateY(0px);
        }

.zee-toolbar-signup a {
    -webkit-transition: background 0.3s, color 0.3s;
    -moz-transition: background 0.3s, color 0.3s;
    -ms-transition: background 0.3s, color 0.3s;
    -o-transition: background 0.3s, color 0.3s;
    transition: background 0.3s, color 0.3s;
}


.zee-toolbar-mobile-menu > a {
    display: inline-block;
    margin: 0;
    padding: 0 5px;
}

    .zee-toolbar-mobile-menu > a > div.icon {
        color: #5d5d5d;
        font-size: 16px;
    }


.zee-toolbar-mobile-search {
    margin: 0 7px 0 0;
}

li.zee-toolbar-mobile-signup {
    margin-right: 4px;
}



.zee-toolbar-mobile-signup > a,
.zee-toolbar-mobile-search > a {
    float: left;
    margin: 0;
}

    .zee-toolbar-mobile-signup > a div.icon,
    .zee-toolbar-mobile-search > a div.icon {
        color: #5d5d5d;
        font-size: 20px;
        line-height: 20px;
    }



.zee-mobile-search-form {
    background: #fff;
    height: 60px;
    overflow: hidden;
    padding: 10px 15px;
    position: fixed;
    width: 100%;
    z-index: 201;
    top: 0;
    display: none;
}

    .zee-mobile-search-form.show {
        display: block;
    }

    .zee-mobile-search-form form {
        display: block;
        margin: 7px 40px 0 0;
    }

    .zee-mobile-search-form .form-group {
        border-bottom: 1px solid #818181;
        padding: 0 0 6px;
        width: 100%;
    }

        .zee-mobile-search-form .form-group .input-group {
            display: block;
            padding: 0 30px 0 0;
            position: relative;
        }

    .zee-mobile-search-form input[type="search"] {
        background: none repeat scroll 0 0 transparent;
        border: 0 none;
        color: #818181;
        line-height: 25px;
        width: 100%;
        max-width: none;
    }

        .zee-mobile-search-form input[type="search"]:focus {
            outline: none !important;
        }

    .zee-mobile-search-form button {
        background: transparent none repeat scroll 0 0;
        border: 0 none;
        height: 30px;
        padding: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 30px;
    }

        .zee-mobile-search-form button > i {
            color: #bababa;
            display: block;
            font-size: 19px;
            height: 30px;
        }

    .zee-mobile-search-form > a,
    .zee-mobile-search-form > a:active,
    .zee-mobile-search-form > a:hover {
        margin-right: 9px;
        margin-top: 0;
        position: absolute;
        right: 9px;
        top: 14px;
        color: #5d5d5d;
        font-size: 19px;
    }

        .zee-mobile-search-form > a:active,
        .zee-mobile-search-form > a:hover {
            color: #5d5d5d;
        }


.zee-mobile-signup-buttons {
    display: none;
    height: 100px;
    left: 50%;
    margin: -50px 0 0 -100px;
    position: absolute;
    top: 50%;
    width: 200px;
}

    .zee-mobile-signup-buttons ul {
        list-style: inside none none;
        margin: 0;
        padding: 0;
    }

        .zee-mobile-signup-buttons ul li {
            display: block;
            margin: 0 0 10px;
        }

            .zee-mobile-signup-buttons ul li a {
                background: transparent;
                -ms-border-radius: 2px;
                border-radius: 2px;
                color: #fff;
                display: block;
                padding: 5px 10px;
                text-align: center;
                text-transform: uppercase;
            }



        .zee-mobile-signup-buttons ul.zee-mobile-logged-in li a.log-out-btn,
        .zee-mobile-signup-buttons ul.zee-mobile-logged-in li a.signup-close-btn {
            background: transparent;
        }

        .zee-mobile-signup-buttons ul li:last-child {
            margin: 0;
            text-align: center;
        }

            .zee-mobile-signup-buttons ul li:last-child a {
                border: 0 none;
                display: inline-block;
            }



        .zee-mobile-signup-buttons ul li a.signup-close-btn {
            text-transform: lowercase;
        }


            .zee-mobile-signup-buttons ul li a.signup-close-btn img {
                display: inline-block;
                float: left;
                height: 18px;
                margin: 2px 8px 0 0;
                width: 19px;
            }




.dropdown-menu,
.dropdown-user-menu {
    background: #fff;
    display: none;
    left: 0;
    list-style: inside none none;
    margin: 0;
    padding: 15px;
    position: absolute;
    top: 77px;
    width: 800px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 2px 11px 12px -4px rgba(0, 0, 0, 0.6);
    -ms-box-shadow: 2px 11px 12px -4px rgba(0, 0, 0, 0.6);
    box-shadow: 2px 11px 12px -4px rgba(0, 0, 0, 0.6);
}


    .dropdown-menu::before {
        background: transparent url("../images/menu-arrow-up.png") no-repeat scroll 0 0;
        content: "";
        height: 15px;
        left: 22px;
        position: absolute;
        top: -8px;
        width: 15px;
    }

    .dropdown-user-menu:before {
        content: "";
        position: absolute;
        right: 64px;
        top: -8px;
        width: 14px;
        height: 14px;
        background: url(../images/menu-arrow-up.png) 0 0 no-repeat transparent;
    }

.dropdown-user-menu {
    height: 148px;
    left: auto;
    padding: 5px;
    right: 0;
    width: 154px;
    background: url(../images/color-strip.png) repeat-x left bottom #ffffff;
}

    .dropdown-user-menu > li {
        display: block;
        float: none;
        font-size: 11px;
        height: 35px;
        line-height: 35px;
        margin: 0 0 8px;
        position: relative;
        text-align: left;
        text-transform: uppercase;
        overflow: hidden;
    }

        .dropdown-user-menu > li:last-child {
            border-bottom: 0;
        }

        .dropdown-user-menu > li > a::after {
            background: #f6f6f6 none repeat scroll 0 0;
            bottom: 0;
            content: "";
            height: 2px;
            left: 0;
            position: absolute;
            width: 100%;
        }

        .dropdown-user-menu > li a:before {
            bottom: 0;
            content: "";
            height: 2px;
            left: 50%;
            position: absolute;
            width: 0;
            z-index: 1;
            -webkit-transition: -webkit-transform 0.3s ease-in-out;
            -moz-transition: -moz-transform 0.3s ease-in-out;
            -ms-transition: -ms-transform 0.3s ease-in-out;
            -o-transition: -o-transform 0.3s ease-in-out;
            transition: transform 0.3s ease-in-out;
        }

        .dropdown-user-menu > li a:hover::before {
            width: 1px;
            transform: scaleX(200);
        }

        .dropdown-user-menu > li > a {
            padding: 0 0 0 10px;
            display: block;
            color: #808080;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            -ms-transition: background 0.3s ease-in-out;
            -o-transition: background 0.3s ease-in-out;
            transition: background 0.3s ease-in-out;
        }

            .dropdown-user-menu > li > a:hover {
                background: #fff6f1;
                color: #575757;
            }

.zee-toolbar-menu.show .dropdown-menu {
    display: inline-block;
    -moz-animation: fadeIn 0.3s ease-out;
    -webkit-animation: fadeIn 0.3s ease-out;
    -ms-animation: fadeIn 0.3s ease-out;
    -o-animation: fadeIn 0.3s ease-out;
    animation: fadeIn 0.3s ease-out;
}

.zee-toolbar-user.show .dropdown-user-menu {
    display: inline-block;
    -moz-animation: fadeIn 0.3s ease-out;
    -webkit-animation: fadeIn 0.3s ease-out;
    animation: fadeIn 0.3s ease-out;
}

.dropdown-menu li.menu-items-col ul li {
    border-radius: 1px;
    display: block;
    height: 45px;
    line-height: 45px;
    margin: 0 0 15px 5px;
    text-align: left;
    width: 220px;
}

    .dropdown-menu li.menu-items-col ul li:nth-child(2n+1) {
        margin-left: 0;
    }

.dropdown-menu li.banner {
    float: left;
    margin: 0 0 0 80px;
    overflow: visible;
    text-align: left;
    width: 227px;
    position: relative;
}


.dropdown-menu li.menu-items-col a.menu-item {
    display: block;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    overflow: hidden;
    position: relative;
    color: #808080;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out, -moz-transform 0.3s;
    transition: background 0.3s ease-in-out, transform 0.3s;
}

.dropdown-menu li a.menu-item span {
    margin: 0 0 0 22px;
    display: inline-block;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
}

.dropdown-menu li a.menu-item::before {
    bottom: 0;
    content: "";
    height: 2px;
    left: 50%;
    position: absolute;
    width: 0;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
}

.dropdown-menu li a.menu-item:hover,
.dropdown-menu li a.menu-item:focus {
    background: #fff6f1;
    color: #575757;
}

    .dropdown-menu li a.menu-item:hover::before,
    .dropdown-menu li a.menu-item:focus::before,
    .dropdown-menu li a.menu-item.hover::before {
        width: 1px;
        -webkit-transform: scaleX(220);
        transform: scaleX(220);
    }

.dropdown-menu li a.menu-item.hover {
    background: #fafafa;
    color: #575757;
}

.dropdown-menu li a i.link-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 45px;
    height: 45px;
    line-height: 50px;
    text-align: center;
}

.link-icon.icon.icon-home166 {
    font-size: 19px;
    line-height: 43px;
}

.link-icon.icon.icon-tvscreen32 {
    font-size: 24px;
    line-height: 42px;
}

.link-icon.icon.icon-cinema130 {
    font-size: 23px;
    line-height: 41px;
}

.link-icon.icon.icon-tragedy3 {
    font-size: 30px;
    line-height: 44px;
}

.link-icon.icon.icon-boxes30 {
    font-size: 27px;
    line-height: 51px;
}

.link-icon.icon.icon-padlock118 {
    font-size: 26px;
    line-height: 46px;
}

ul.dropdown-menu li img.icon-menu {
    height: 30px;
    margin: -5px 0 0;
    width: 30px;
}

.dropdown-menu li a.menu-item span,
.dropdown-menu li a.menu-item span {
    -webkit-transform: translateX(30px);
    -moz-transform: translateX(30px);
    transform: translateX(30px);
}


.mega-menu-epg {
    display: block;
    position: relative;
    width: 216px;
    margin: 0 0 0 10px;
    padding: 11px 0;
}

.mega-menu-epg-program-details {
    display: inline-block;
}

    .mega-menu-epg-program-details > img {
        clear: both;
        float: left;
        left: -70px;
        margin: 0;
        max-width: 60px;
        position: absolute;
        top: 0;
    }

    .mega-menu-epg-program-details > a {
        border-radius: 4px;
        clear: both;
        float: left;
        font-size: 13px;
        font-style: italic;
        margin: 5px 0 5px 6px;
        padding: 4px 10px;
        -webkit-transform: skewX(-17deg);
        transform: skewX(-17deg);
    }

        .mega-menu-epg-program-details > a:hover {
            color: #fff;
        }

        .mega-menu-epg-program-details > a span {
            display: inline-block;
            padding: 0 28px 0 0;
            position: relative;
            -webkit-transform: skewX(17deg);
            transform: skewX(17deg);
        }

            .mega-menu-epg-program-details > a span i {
                color: rgba(255, 255, 255, 0.6);
                font-size: 17px;
                height: 18px;
                position: absolute;
                right: 0;
                top: -3px;
                width: 18px;
            }

    .mega-menu-epg-program-details > p {
        clear: both;
        float: left;
        font-size: 13px;
        margin: 4px 0 0;
        text-transform: uppercase;
        width: 100%;
    }

    .mega-menu-epg-program-details > time {
        color: #b6b6b6;
        float: left;
        font-size: 12px;
        margin: 2px 0 0;
    }

.mega-epg-cycle {
    list-style: outside none none;
    margin: 20px 0 0 10px;
    padding: 0;
    position: relative;
    width: 100%;
}

    .mega-epg-cycle li {
        -webkit-backface-visibility: hidden;
        position: absolute;
        display: none;
        width: 100%;
        left: 0;
        top: 0;
    }

        .mega-epg-cycle li:first-child {
            position: relative;
            display: block;
            float: left;
        }

    .mega-epg-cycle .loading {
        clear: both;
        display: inline-block;
        float: left;
        margin: 7px 0 0;
    }

.rslides_tabs {
    display: inline-block;
    list-style: inside none none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: -16px;
    top: 70px;
    width: 10px;
}

    .rslides_tabs > li {
        clear: both;
        float: left;
        margin: 0 0 5px;
    }

        .rslides_tabs > li > a {
            text-indent: -999px;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: #ececec;
            display: block;
            font-size: 0 !important;
            -webkit-transition: -webkit-transform 0.15s;
            transition: transform 0.15s;
            transition-timing-function: ease-in;
        }

        .rslides_tabs > li:last-child {
            margin: 0;
        }

        .rslides_tabs > li.rslides_here > a {
            -ms-transform: scale(1.7,1.7);
            -webkit-transform: scale(1.7,1.7);
            transform: scale(1.7,1.7);
        }


.zee-mobile-menu {
    background: rgba(255, 255, 255, 0.95);
    height: 100%;
    left: -300px;
    position: fixed;
    top: 0;
    width: 300px;
    z-index: 1002;
    overflow-y: auto;
    overflow-x: hidden;
    display: none;
    -webkit-transition: left 0.5s ease-in-out;
    -moz-transition: left 0.5s ease-in-out;
    transition: left 0.5s ease-in-out;
}

.zee-mobile-menu-overlay {
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
}

#zee_mobile_menu_close {
    display: block;
    height: 45px;
    line-height: 55px;
    margin: 10px 10px 10px 0;
    text-align: right;
    text-decoration: none !important;
}


    #zee_mobile_menu_close i {
        color: #565656;
        font-size: 24px;
        line-height: normal;
    }

.mobile-menu {
    list-style: inside none none;
    margin: 20px 15px;
    padding: 0;
}

    .mobile-menu > li {
        /* ReSharper disable once RequiresFallbackColor */
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        height: 40px;
        line-height: 35px;
        margin: 0 0 15px;
        padding: 0 0 10px;
    }

        .mobile-menu > li > a i {
            color: #565656;
            float: left;
            height: 24px;
            margin: 3px 20px 0 0;
            text-align: center;
            width: 25px;
        }

            .mobile-menu > li > a i.icon-home166 {
                font-size: 21px;
                line-height: 26px;
            }

            .mobile-menu > li > a i.icon-tvscreen32 {
                font-size: 23px;
                line-height: 28px;
            }

            .mobile-menu > li > a i.icon-cinema130 {
                font-size: 23px;
                line-height: 25px;
            }

            .mobile-menu > li > a i.icon-tragedy3 {
                font-size: 28px;
                line-height: 21px;
            }

            .mobile-menu > li > a i.icon-boxes30 {
                font-size: 25px;
                line-height: 30px;
            }

            .mobile-menu > li > a i.icon-padlock118 {
                font-size: 25px;
                line-height: 28px;
            }

        .mobile-menu > li.banner {
            height: auto;
        }

            .mobile-menu > li.banner img {
                max-width: 100%;
            }

        .mobile-menu > li > a {
            display: block;
        }

            .mobile-menu > li > a i {
                float: left;
                height: 24px;
                margin: 3px 20px 0 0;
                width: 25px;
            }


    .mobile-menu li > a i img {
        width: 25px;
        height: 24px;
    }



@media (max-width: 991px) {

    .zee-toolbar-utils-left li,
    .zee-toolbar-utils-right li {
        margin-top: 7px;
    }



    .zee-mobile-menu {
        display: block;
    }

        .zee-mobile-menu.active {
            left: 0;
        }

    .zee-mobile-menu-overlay.active {
        display: block;
    }

  
}

.tt-hint {
    color: #999;
}

.tt-dataset-0, .tt-dataset-1, .tt-dataset-2 {
    padding-left: 10px;
}

.tt-dropdown-menu {
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0;
    box-shadow: -1px 2px 10px -4px rgba(0, 0, 0, 0.4);
    color: #fff;
    height: 400px;
    margin-left: -1px;
    margin-top: -1px;
    max-height: 400px;
    padding: 8px 0;
    text-align: left;
    width: 332px;
    overflow-y: auto;
}

    .tt-dropdown-menu h5.search-suggestion-header {
        color: #000;
        font-weight: 500;
        margin: 0 0 15px;
        display: block;
        width: 100%;
    }

    .tt-dropdown-menu .search-suggestion-content {
        display: block;
        margin: 0 0 10px;
        color: #000;
        font-weight: 300;
        font-size: 13px;
        color: #797979;
        padding: 0 10px 0 0;
    }

h5.search-suggestion-header.search-channel-name,
h5.search-suggestion-header.search-movie-name {
    margin-top: 10px;
}

.tt-dataset-1 p.search-suggestion-content {
    display: inline-block;
    width: 100%;
}

.tt-suggestion {
    cursor: pointer;
}

.tt-dataset-1 p.search-suggestion-content {
    display: inline-block;
    width: 100%;
}

a.search-suggestion-watchnow {
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    color: #6b6b6b;
    float: right;
    font-size: 10px;
    font-weight: 400;
    margin: -3px 0 0;
    padding: 2px 9px 2px 2px;
    text-transform: uppercase;
}

a.search-suggestion-watchnow > i {
        display: inline-block;
        transform: scale(1.6);
    }


/**
*** Toolbar heights
**/
.zee-toolbar {
    height: 90px;
}

.zee-toolbar-compact .zee-toolbar {
    padding: 12px 0 0;
    height: auto;
}

    .zee-toolbar-compact .zee-toolbar > .container {
        height: 40px;
    }

    .zee-toolbar-compact .zee-toolbar .zee-toolbar-logo img {
        margin-top: -7px;
        max-width: 45px;
    }

    .zee-toolbar-compact .zee-toolbar .zee-toolbar-menu {
        margin: 0 0 0 48px;
    }

    .zee-toolbar-compact .zee-toolbar .zee-toolbar-menu,
    .zee-toolbar-compact .zee-toolbar .zee-toolbar-user {
        padding-bottom: 8px;
    }

        .zee-toolbar-compact .zee-toolbar .zee-toolbar-menu > a,
        .zee-toolbar-compact .zee-toolbar .zee-toolbar-user > a,
        .zee-toolbar-compact .zee-toolbart .zee-toolbar-login a,
        .zee-toolbar-compact .zee-toolbar .zee-toolbar-signup a {
            margin: 0;
        }

    .zee-toolbar-compact .zee-toolbar .zee-toolbar-search {
        margin: 0;
    }

    .zee-toolbar-compact .zee-toolbar .dropdown-menu,
    .zee-toolbar-compact .zee-toolbar .dropdown-user-menu {
        top: 50px;
    }

.zee-header-wrapper {
    margin-top: 90px;
}

.zee-toolbar-compact .zee-header-wrapper {
    margin-top: 63px;
}

.zee-content-wrapper {
    margin-top: 90px;
}

.home-logged-in .zee-content-wrapper {
    margin-top: 120px;
}

.zee-toolbar-compact .zee-content-wrapper {
    margin-top: 63px;
}

.home-page .zee-toolbar-compact .zee-content-wrapper {
    margin-top: 85px;
}

.page-with-banner .zee-content-wrapper,
.zee-toolbar-compact.page-with-banner .zee-content-wrapper {
    margin-top: 40px;
}



@media (max-width: 991px) {
    .zee-toolbar {
        height: auto;
    }

    .zee-toolbar,
    .zee-toolbar-compact .zee-toolbar {
        padding: 12px 0 5px;
    }



        .zee-toolbar > .container,
        .zee-toolbar-compact > .container {
            height: auto;
        }

    .zee-header-wrapper,
    .zee-toolbar-compact .zee-header-wrapper {
        margin-top: 52px;
    }

    .zee-content-wrapper,
    .zee-toolbar-compact .zee-content-wrapper {
        margin-top: 52px;
    }

    .page-with-banner .zee-content-wrapper,
    .zee-toolbar-compact.page-with-banner .zee-content-wrapper {
        margin-top: 20px;
    }
}
