﻿.zee {
    background: url('../images/zeeicons.png?v=11212') no-repeat top left;
    width: 25px;
    height: 25px;
    outline-style: none;
    outline: none;
}

.zee.close {
    background-position: 0 0;
}

.zee.close-small {
    background-position: 0 -35px;
    width: 12px;
    height: 12px;
}

.zee.home-icon-medium {
    background-position: 0 -57px;
    width: 40px;
    height: 40px;
}

.zee.home-icon-small {
    background-position: 0 -107px;
}

.zee.livetv-icon-medium {
    background-position: 0 -142px;
    width: 40px;
    height: 40px;
}

.zee.livetv-icon-small {
    background-position: 0 -192px;
}

.zee.menu {
    background-position: 0 -227px;
    width: 64px;
    height: 64px;
}

.zee.menu_arrow_down {
    background-position: 0 -301px;
    width: 64px;
    height: 43px;
}

.zee.menu_arrow_down-small {
    background-position: 0 -354px;
    width: 16px;
    height: 11px;
    -ms-opacity: 0.7;
    opacity: 0.7;
    margin: 2px 0 0;
}


.zee.menu_arrow_down-user {
    background-position: 0 -354px;
    width: 16px;
    height: 11px;
    -ms-opacity: 0.7;
    opacity: 0.7;
    margin: 2px 0 0 10px;
}

.zee.menu-small {
    background-position: 0 -375px;
    width: 17px;
    height: 17px;
}

.zee.mobile-menu-small {
    background-position: 0 -375px;
    width: 17px;
    height: 17px;
    margin: 3px 0 0;
}


.zee.movie-icon-small {
    background-position: 0 -402px;
}

.zee.movies-icon-medium {
    background-position: 0 -437px;
    width: 40px;
    height: 40px;
}

.zee.package-icon-medium {
    background-position: 0 -487px;
    width: 40px;
    height: 40px;
}

.zee.package-icon-small {
    background-position: 0 -537px;
}

.zee.search-2-small {
    background-position: 0 -572px;
    width: 21px;
    height: 21px;
}

.zee.search-icon-small {
    background-position: 0 -603px;
    width: 20px;
    height: 20px;
}

.zee.show-icon-medium {
    background-position: 0 -633px;
    width: 40px;
    height: 40px;
}

.zee.show-icon-small {
    background-position: 0 -683px;
}

.zee.user {
    background-position: 0 -718px;
    width: 45px;
    height: 45px;
}

.zee.user-icon-medium {
    background-position: 0 -773px;
    width: 40px;
    height: 40px;
}

.zee.user-icon-small {
    background-position: 0 -823px;
}

.zee.user-small {
    background-position: 0 -858px;
    width: 20px;
    height: 20px;
}

.zee.user-icon-desktop {
    background-position: 0 -823px;
    margin-bottom: -9px;
    margin-top: -5px;
}
