﻿<div class="channel-play-wrapper">
    <div class="channel-player-body">
        <div class="player-top-info">
            <p class="show-title">{{programmeTitle}} <span class="program-clock">{{programmeTime |  date:'HH:mm'}} - {{programmeEndTime |  date:'HH:mm'}}</span></p>
            <p class="livechannel-btn">
                <a id="epg-play" href="javascript:void(0);">Play from beginning</a>
            </p>
        </div>
        <div style=""></div>
        <div class="player-container" id="channel-player-container">
            <div id="zee-player-wrapper">
                <div id="myElement">Loading the player...</div>
            </div>
        </div>
    </div>
</div>


