@font-face {
  font-family: 'fontello';
  src: url('fontello.eot?12908302');
  src: url('fontello.eot?12908302#iefix') format('embedded-opentype'),
       url('fontello.woff?12908302') format('woff'),
       url('fontello.ttf?12908302') format('truetype'),
       url('fontello.svg?12908302#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?12908302#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-theatre:before { content: '\e800'; } /* '' */
.icon-down-open:before { content: '\e801'; } /* '' */
.icon-videoplayer20:before { content: '\e802'; } /* '' */
.icon-cw:before { content: '\e803'; } /* '' */
.icon-filming14:before { content: '\e804'; } /* '' */
.icon-left-open:before { content: '\e805'; } /* '' */
.icon-right-open:before { content: '\e806'; } /* '' */
.icon-up-open:before { content: '\e807'; } /* '' */
.icon-down-open-mini:before { content: '\e808'; } /* '' */
.icon-down-open-big:before { content: '\e809'; } /* '' */
.icon-left-open-big:before { content: '\e80a'; } /* '' */
.icon-right-open-big:before { content: '\e80b'; } /* '' */
.icon-up-open-big:before { content: '\e80c'; } /* '' */
.icon-help-circled:before { content: '\e80d'; } /* '' */
.icon-ok-2:before { content: '\e80e'; } /* '' */
.icon-boxes30:before { content: '\e80f'; } /* '' */
.icon-down-open-1:before { content: '\e810'; } /* '' */
.icon-help-circled-alt:before { content: '\e811'; } /* '' */
.icon-question:before { content: '\e812'; } /* '' */
.icon-left-open-1:before { content: '\e813'; } /* '' */
.icon-right-open-1:before { content: '\e814'; } /* '' */
.icon-info-circled:before { content: '\e815'; } /* '' */
.icon-info:before { content: '\e816'; } /* '' */
.icon-up-open-1:before { content: '\e817'; } /* '' */
.icon-down-open-2:before { content: '\e818'; } /* '' */
.icon-left-open-2:before { content: '\e819'; } /* '' */
.icon-right-open-2:before { content: '\e81a'; } /* '' */
.icon-up-open-2:before { content: '\e81b'; } /* '' */
.icon-down-open-3:before { content: '\e81c'; } /* '' */
.icon-left-open-3:before { content: '\e81d'; } /* '' */
.icon-right-open-3:before { content: '\e81e'; } /* '' */
.icon-gplus-1:before { content: '\e81f'; } /* '' */
.icon-gplus:before { content: '\e820'; } /* '' */
.icon-twitter:before { content: '\e821'; } /* '' */
.icon-facebook:before { content: '\e822'; } /* '' */
.icon-info-circled-1:before { content: '\e823'; } /* '' */
.icon-info-circled-alt:before { content: '\e824'; } /* '' */
.icon-info-1:before { content: '\e825'; } /* '' */
.icon-ok-1:before { content: '\e826'; } /* '' */
.icon-ok:before { content: '\e827'; } /* '' */
.icon-user-3:before { content: '\e828'; } /* '' */
.icon-user-2:before { content: '\e829'; } /* '' */
.icon-user-1:before { content: '\e82a'; } /* '' */
.icon-user:before { content: '\e82b'; } /* '' */
.icon-up-open-3:before { content: '\e82c'; } /* '' */
.icon-gplus-2:before { content: '\e82d'; } /* '' */
.icon-googleplus-rect:before { content: '\e82e'; } /* '' */
.icon-youtube-play:before { content: '\e82f'; } /* '' */
.icon-youtube:before { content: '\e830'; } /* '' */
.icon-youtube-1:before { content: '\e831'; } /* '' */
.icon-tag:before { content: '\e832'; } /* '' */
.icon-tag-1:before { content: '\e833'; } /* '' */
.icon-tag-2:before { content: '\e834'; } /* '' */
.icon-globe:before { content: '\e835'; } /* '' */
.icon-globe-1:before { content: '\e836'; } /* '' */
.icon-clock:before { content: '\e837'; } /* '' */
.icon-clock-1:before { content: '\e838'; } /* '' */
.icon-clock-alt:before { content: '\e839'; } /* '' */
.icon-play-circled:before { content: '\e83a'; } /* '' */
.icon-play:before { content: '\e83b'; } /* '' */
.icon-play-circled-1:before { content: '\e83c'; } /* '' */
.icon-play-circled2:before { content: '\e83d'; } /* '' */
.icon-play-1:before { content: '\e83e'; } /* '' */
.icon-pause:before { content: '\e83f'; } /* '' */
.icon-stop:before { content: '\e840'; } /* '' */
.icon-link-3:before { content: '\e841'; } /* '' */
.icon-link-2:before { content: '\e842'; } /* '' */
.icon-link-1:before { content: '\e843'; } /* '' */
.icon-link:before { content: '\e844'; } /* '' */
.icon-mobile-3:before { content: '\e845'; } /* '' */
.icon-mobile-2:before { content: '\e846'; } /* '' */
.icon-mobile-1:before { content: '\e847'; } /* '' */
.icon-mobile:before { content: '\e848'; } /* '' */
.icon-list-2:before { content: '\e849'; } /* '' */
.icon-th-list:before { content: '\e84a'; } /* '' */
.icon-list-1:before { content: '\e84b'; } /* '' */
.icon-list-bullet:before { content: '\e84c'; } /* '' */
.icon-list:before { content: '\e84d'; } /* '' */
.icon-menu:before { content: '\e84e'; } /* '' */
.icon-play-3:before { content: '\e84f'; } /* '' */
.icon-play-2:before { content: '\e850'; } /* '' */
.icon-stop-2:before { content: '\e851'; } /* '' */
.icon-pause-2:before { content: '\e852'; } /* '' */
.icon-pause-1:before { content: '\e853'; } /* '' */
.icon-stop-1:before { content: '\e854'; } /* '' */
.icon-credit-card:before { content: '\e855'; } /* '' */
.icon-cc-visa:before { content: '\e856'; } /* '' */
.icon-cc-mastercard:before { content: '\e857'; } /* '' */
.icon-cc-discover:before { content: '\e858'; } /* '' */
.icon-cc-amex:before { content: '\e859'; } /* '' */
.icon-cc-paypal:before { content: '\e85a'; } /* '' */
.icon-cc-stripe:before { content: '\e85b'; } /* '' */
.icon-credit-card-1:before { content: '\e85c'; } /* '' */
.icon-credit-card-2:before { content: '\e85d'; } /* '' */
.icon-credit-card-3:before { content: '\e85e'; } /* '' */
.icon-keyboard:before { content: '\e85f'; } /* '' */
.icon-keyboard-1:before { content: '\e860'; } /* '' */
.icon-box:before { content: '\e861'; } /* '' */
.icon-box-1:before { content: '\e862'; } /* '' */
.icon-cancel:before { content: '\e863'; } /* '' */
.icon-cancel-1:before { content: '\e864'; } /* '' */
.icon-cancel-2:before { content: '\e865'; } /* '' */
.icon-cancel-3:before { content: '\e866'; } /* '' */
.icon-cancel-circled-outline:before { content: '\e867'; } /* '' */
.icon-power:before { content: '\e868'; } /* '' */
.icon-desktop:before { content: '\e869'; } /* '' */
.icon-check:before { content: '\e86a'; } /* '' */
.icon-trash:before { content: '\e86b'; } /* '' */
.icon-user43:before { content: '\e86c'; } /* '' */
.icon-glasses9:before { content: '\e86d'; } /* '' */
.icon-tool192:before { content: '\e86e'; } /* '' */
.icon-location:before { content: '\e86f'; } /* '' */
.icon-tablet:before { content: '\e870'; } /* '' */
.icon-laptop:before { content: '\e871'; } /* '' */
.icon-magnifyingglass29:before { content: '\e872'; } /* '' */
.icon-bookmark:before { content: '\e873'; } /* '' */
.icon-bookmark-empty:before { content: '\e874'; } /* '' */
.icon-star-empty:before { content: '\e875'; } /* '' */
.icon-mail-alt:before { content: '\e876'; } /* '' */
.icon-picture:before { content: '\e877'; } /* '' */
.icon-magnifyingglass:before { content: '\e878'; } /* '' */
.icon-magnifyingglass13:before { content: '\e879'; } /* '' */
.icon-article-alt:before { content: '\e87a'; } /* '' */
.icon-dot-3:before { content: '\e87b'; } /* '' */
.icon-dot-2:before { content: '\e87c'; } /* '' */
.icon-magnifying47:before { content: '\e87d'; } /* '' */
.icon-angle-down:before { content: '\e87e'; } /* '' */
.icon-mail:before { content: '\e87f'; } /* '' */
.icon-minus-squared:before { content: '\e880'; } /* '' */
.icon-angle-up:before { content: '\e881'; } /* '' */
.icon-search-2:before { content: '\e882'; } /* '' */
.icon-th:before { content: '\e883'; } /* '' */
.icon-eye:before { content: '\e884'; } /* '' */
.icon-search-1:before { content: '\e885'; } /* '' */
.icon-angle-right:before { content: '\e886'; } /* '' */
.icon-plus-squared:before { content: '\e887'; } /* '' */
.icon-minus:before { content: '\e888'; } /* '' */
.icon-angle-left:before { content: '\e889'; } /* '' */
.icon-search:before { content: '\e88a'; } /* '' */
.icon-glasses:before { content: '\e88b'; } /* '' */
.icon-calendar-1:before { content: '\e88c'; } /* '' */
.icon-tvscreen32:before { content: '\e88d'; } /* '' */
.icon-history:before { content: '\e88e'; } /* '' */
.icon-plus:before { content: '\e88f'; } /* '' */
.icon-cancel-4:before { content: '\e890'; } /* '' */
.icon-pause-3:before { content: '\e891'; } /* '' */
.icon-tragedy3:before { content: '\e892'; } /* '' */
.icon-calendar:before { content: '\e893'; } /* '' */
.icon-calendar-empty:before { content: '\e894'; } /* '' */
.icon-padlock118:before { content: '\e895'; } /* '' */
.icon-stop-3:before { content: '\e896'; } /* '' */
.icon-attach:before { content: '\e897'; } /* '' */
.icon-sliders:before { content: '\e898'; } /* '' */
.icon-to-start:before { content: '\e899'; } /* '' */
.icon-home166:before { content: '\e89a'; } /* '' */
.icon-sort-numeric:before { content: '\e89b'; } /* '' */
.icon-sort-numeric-outline:before { content: '\e89c'; } /* '' */
.icon-envelope54:before { content: '\e89d'; } /* '' */
.icon-cinema130:before { content: '\e89e'; } /* '' */
.icon-sort-alphabet:before { content: '\e89f'; } /* '' */
.icon-sort-alphabet-outline:before { content: '\e8a0'; } /* '' */
.icon-arrows-cw:before { content: '\e8a1'; } /* '' */
.icon-menu-3:before { content: '\e8a2'; } /* '' */
.icon-bell-off-empty:before { content: '\e8a3'; } /* '' */
.icon-off-1:before { content: '\e8a4'; } /* '' */
.icon-fast-bw:before { content: '\e8a5'; } /* '' */
.icon-fast-fw:before { content: '\e8a6'; } /* '' */
.icon-to-end-alt:before { content: '\e8a7'; } /* '' */
.icon-block:before { content: '\e8a8'; } /* '' */
.icon-cog:before { content: '\e8a9'; } /* '' */
.icon-to-end:before { content: '\e8aa'; } /* '' */
.icon-to-start-alt:before { content: '\e8ab'; } /* '' */
.icon-eye-off:before { content: '\e8ac'; } /* '' */
.icon-menu-2:before { content: '\e8ad'; } /* '' */
.icon-menu-1:before { content: '\e8ae'; } /* '' */
.icon-paper-plane:before { content: '\e8af'; } /* '' */
.icon-volume-off:before { content: '\e8b0'; } /* '' */
.icon-off:before { content: '\e8b1'; } /* '' */
.icon-paper-plane-empty:before { content: '\e8b2'; } /* '' */
.icon-mail-1:before { content: '\e8b3'; } /* '' */
.icon-trash-empty:before { content: '\e8b4'; } /* '' */
.icon-ccw:before { content: '\e8b5'; } /* '' */
.icon-book:before { content: '\e8b6'; } /* '' */
.icon-book-open:before { content: '\e8b7'; } /* '' */
.icon-reload11:before { content: '\e8b8'; } /* '' */