/*
 * skins class
 */
.date-item.active-date {
  background: #d1f257;
}

.date-item.active-date span.epg-date-number {
  color: #829636;
}

.epg-list-program-items > li.active-program {
  background: #d1f257;
}

span.epg-list-program-live {
  background: #d1f257;
}

.zee-footer-link li.zee-writeus a {
  color: #d1f257 !important;
}

.zee-contact-form-popup > h3 {
  color: #9cba2d;
}

.zee-carousel-tooltip-data .item-name h3 {
  color: #9cba2d;
}

.zee-carousel-tooltip-data .item-watch-now a.item-watch-link {
  background: #d1f257;
  color: #829636;
}

.zee-carousel-tooltip-data .morelink {
  color: #9cba2d;
}

.zee-carousel-tooltip-data .item-upnext li > span {
  color: #9cba2d;
}

.zee-button.zee-primary-btn {
  background: #d1f257;
  color: #829636;
  -webkit-box-shadow: 0 -2px 0 0 #83a30d inset;
  box-shadow: 0 -2px 0 0 #83a30d inset;
}

a {
  color: #d1f257;
}

a:hover, a:focus {
  color: #9df257;
}

.zee-live-program-schedule .owl-item > div span.show-live:after {
  background: #d1f257;
  color: #829636;
}

.zee-members-login-tabs li.active-tab:before,
li.zee-login-back-tab:before {
  background: #d1f257;
}

.zee-members-login-panels-box a {
  color: #d1f257;
}

#zee_movies_sorting a.active {
  background: #d1f257;
  color: #829636;
}

.zee-myaccounter-container .selectricItems li.selected {
  background: #d1f257;
  color: #829636;
}

.zee-myaccount-billing-options a:hover {
  background: #d1f257;
  color: #829636;
}

.zee-myaccount-paging > li {
  background: #d1f257;
}

.zee-package-pricing-cost {
  background: #d1f257;
  color: #829636;
}

.zee-package-active-count-data {
  background: #d1f257;
}

.zee-package-active-count-data > span a {
  color: #829636;
}

.search-result-live {
  background: #d1f257;
}

.search-result-time {
  color: #d1f257;
}

.selectric .button:after {
  border-top-color: #d1f257;
}

.selectricItems li.selected {
  background: #d1f257;
  color: #829636;
}

.zee-toolbar-menu > a:hover,
.zee-toolbar-menu.show > a,
.zee-toolbar-user > a:hover,
.zee-toolbar-user.show > a {
  border: 1px solid #d1f257;
  background: #d1f257;
}

.zee-toolbar-menu > a:hover span.texts,
.zee-toolbar-menu.show > a span.texts,
.zee-toolbar-user > a:hover span.texts,
.zee-toolbar-user.show > a span.texts {
  color: #829636;
}

.zee-toolbar-menu:hover span.icon,
.zee-toolbar-menu:hover span.icon {
  fill: #829636;
}

.zee-toolbar-search.focus button svg {
  fill: #d1f257;
}

.zee-toolbar-login a {
  border: 1px solid #d1f257;
}

.pgwSlider .ps-prev:hover .ps-prevIcon:before,
.pgwSlider .ps-next:hover .ps-nextIcon:before {
  background: #829636;
}

.pgwSlider .ps-prev:hover .ps-prevIcon,
.pgwSlider .ps-next:hover .ps-nextIcon {
  border-color: transparent #829636;
}

.zee-toolbar-login a:hover {
  background: #d1f257;
}

.zee-toolbar-signup a {
  background: none repeat scroll 0 0 #d1f257;
  color: #829636;
}

.zee-mobile-signup-buttons ul li a {
  border: 1px solid #d1f257;
}

.zee-mobile-signup-buttons ul.zee-mobile-logged-in li a {
  background: #d1f257;
}

.zee-mobile-signup-buttons ul li a.sign-up {
  background: #d1f257;
}

.dropdown-user-menu > li:before {
  background: #d1f257;
}

.dropdown-menu li a {
  background: #d1f257;
  color: #829636;
}

.mobile-menu > li > a {
  color: #d1f257;
}

.mobile-menu > li > a:hover {
  color: #83f257;
}

.dropdown-menu li a:hover,
.dropdown-menu li a:focus {
  background: #c4ee28;
}

.pgwSlider .ps-current .ps-prev:hover:before {
  border-left: 60px solid #d1f257;
}

.pgwSlider .ps-current .ps-next:hover:before {
  border-right: 60px solid #d1f257;
}

.zee-toolbar-login a span.hover-icon svg {
  fill: #829636;
}

.dropdown-menu li a i.link-icon svg,
.dropdown-menu li a i.link-icon svg path {
  fill: #829636;
}

.epg-list-program-items > li.active-program h3,
.epg-list-program-items > li.active-program span {
  color: #829636;
}

.active-program .epg-list-program-time {
  color: #829636 !important;
}

.zee-button span.icon svg {
  fill: #829636;
}

.desktop-wrapper .zee-footer .arrow-up {
  background-image: url(../images/green//footer-arrow-up.png);
}

.zee-footer-link ul li {
  background-image: url(../images/green//footer-link-arrow.png);
}

.zee-social-connection a.social-facebook {
  background-image: url(../images/green//social-facebook.png);
}

.zee-social-connection a.social-twitter {
  background-image: url(../images/green//social-twitter.png);
}

.zee-social-connection a.social-gplus {
  background-image: url(../images/green//social-gplus.png);
}

.zee-social-connection a.social-youtube {
  background-image: url(../images/green//social-youtube.png);
}

.zee-carousel-tooltip-data ul.item-info-list li span.item-language {
  background-image: url(../images/green//tooltip-language-icon.png);
}

.zee-carousel-tooltip-data ul.item-info-list li span.item-length {
  background-image: url(../images/green//tooltip-length-icon.png);
}

.zee-carousel-tooltip-data .item-watch-now a.item-add-favorites span {
  background-image: url(../images/green//item-favorite-icon.png);
}

.banner-play-icon {
  background-image: url(../images/green//banner-play-icon.png);
}

.mobile-wrapper .carousel-helper.carousel-helper-play {
  background-image: url(../images/green//banner-play-icon.png);
}

.mobile-wrapper .carousel-helper.carousel-helper-play {
  background-image: url(../images/green//banner-play-icon.png);
}

.zee-mobile-signup-buttons ul li a.sign-up {
  color: #829636;
}

.mobile-wrapper .carousel-helper.carousel-helper-info {
  background-image: url(../images/green//banner-info-icon.png);
}

.mobile-wrapper .carousel-helper.carousel-helper-info {
  background-image: url(../images/green//banner-info-icon.png);
}

.epg-list-channels-items > li > a > span.epg-play-icon {
  background-image: url(../images/green//epg-program-play.png);
}

.desktop-wrapper #epg_user_guide a {
  background-image: url(../images/green//help-icon.png);
}

.epg-list-program-items > li span.epg-list-program-live {
  color: #829636;
}

.episode-play-icon {
  background-image: url(../images/green//show-episode-play.png);
}

.zee-live-helper > ul > li.zee-live-back span.icon {
  background-image: url(../images/green//live-back.png);
}

.zee-live-helper > ul > li.zee-live-begining span.icon {
  background-image: url(../images/green//live-begining.png);
}

.zee-live-helper > ul > li.zee-live-all-channels span.icon {
  background-image: url(../images/green//live-all-channels.png);
}

.zee-live-helper > ul > li.zee-live-show-guide span.icon {
  background-image: url(../images/green//live-show-guide.png);
}

.zee-live-helper > ul > li.zee-live-pause span.icon {
  background-image: url(../images/green//live-pause.png);
}

.zee-live-helper > ul > li.zee-live-play span.icon {
  background-image: url(../images/green//live-play.png);
}

.zee-live-helper > ul > li.zee-movies-favorites span.icon {
  background-image: url(../images/green//movies-favorites.png);
}

.zee-myaccount-paging > li > a {
  color: #829636;
}

span.package-info-icon {
  background-image: url(../images/green//info-icon-color.png);
}

.zee-main-banner.min-height:before {
  background-image: url(../images/green//banner-preloader.gif);
}

.zee-carousel .zee-carousel-item .item {
  background-image: url(../images/green//banner-preloader.gif);
}

.zee-lazyloader-spinner {
  background-image: url(../images/green//banner-preloader.gif);
}

.zee-success-message > ul > li.icon svg {
  fill: #d1f257;
}

.search-result-play > span,
.zee-live-program-schedule .owl-item > div > a.show-play {
  background-image: url(../images/green//carousel-play-icon.png);
}

.search-result-info > li.search-result-live {
  color: #829636;
}

.zee-toolbar-user > a:hover span.text,
.zee-toolbar-user.show > a span.text {
  color: #829636;
}

.zee-toolbar-user > a:hover span.icon,
.zee-toolbar-user.show > a span.icon {
  fill: #829636;
}

.zee-carousel-heading > small {
  background: #d1f257;
}

.zee-carousel-heading > small > a {
  color: #829636;
}

@media (max-width: 767px) {
  .desktop-wrapper .carousel-helper.carousel-helper-play {
    background-image: url(../images/green//banner-play-icon.png);
  }

  .desktop-wrapper .carousel-helper.carousel-helper-info {
    background-image: url(../images/green//banner-info-icon.png);
  }
}
@media (min-width: 768px) {
  .desktop-wrapper .item:before {
    background-image: url(../images/green//banner-play-icon.png);
  }

  .desktop-wrapper .zee-movies-grid > div > div.item:before {
    background-image: url(../images/green//banner-play-icon.png);
  }
}
