/*
 * skins class
 */
.date-item.active-date {
  background: #ef102e;
}

.date-item.active-date span.epg-date-number {
  color: white;
}

.epg-list-program-items > li.active-program {
  background: #ef102e;
}

span.epg-list-program-live {
  background: #ef102e;
}

.zee-footer-link li.zee-writeus a {
  color: #ef102e !important;
}

.zee-contact-form-popup > h3 {
  color: #ef102e;
}

.zee-carousel-tooltip-data .item-watch-now a.item-watch-link {
  background: #ef102e;
  color: white;
}

.zee-carousel-tooltip-data .item-upnext li > span {
  color: #ef102e;
}

.zee-button.zee-primary-btn {
  background: #ef102e;
  color: white;
  -webkit-box-shadow: 0 -2px 0 0 #600612 inset;
  box-shadow: 0 -2px 0 0 #600612 inset;
}

a {
  color: #ef102e;
}

a:hover, a:focus {
  color: #ef3c10;
}

.zee-live-program-schedule .owl-item > div span.show-live:after {
  background: #ef102e;
  color: white;
}

.zee-members-login-tabs li.active-tab:before,
li.zee-login-back-tab:before {
  background: #ef102e;
}

.zee-members-login-panels-box a {
  color: #ef102e;
}

.zee-myaccounter-container .selectricItems li.selected {
  background: #ef102e;
  color: white;
}

.zee-myaccount-billing-options a:hover {
  background: #7461a3;
  color: white;
}

.zee-myaccount-paging > li {
  background: #ef102e;
}

.zee-package-pricing-cost {
  background: #ef102e;
  color: white;
}

.zee-package-active-count-data {
  background: #7461a3;
}

.zee-package-active-count-data > span a {
  color: white;
}

.selectric .button:after {
  border-top-color: #ef102e;
}

.selectricItems li.selected {
  background: #ef102e;
  color: white;
}



.pgwSlider .ps-prev:hover .ps-prevIcon:before,
.pgwSlider .ps-next:hover .ps-nextIcon:before {
  background: white;
}

.pgwSlider .ps-prev:hover .ps-prevIcon,
.pgwSlider .ps-next:hover .ps-nextIcon {
  border-color: transparent white;
}






.zee-mobile-signup-buttons ul li a.sign-up {
  background: #ef102e;
}




.mobile-menu > li > a {
  color: #000;
}

.mobile-menu > li > a:hover {
  color: #707070;
}



.zee-toolbar-login a span.hover-icon svg {
  fill: white;
}

.dropdown-menu li a i.link-icon svg,
.dropdown-menu li a i.link-icon svg path {
  fill: white;
}

.epg-list-program-items > li.active-program h3,
.epg-list-program-items > li.active-program span {
  color: white;
}

.active-program .epg-list-program-time {
  color: white !important;
}

.zee-button span.icon svg {
  fill: white;
}


.zee-mobile-signup-buttons ul li a.sign-up {
  color: white;
}

.epg-list-channels-items > li > a > span.epg-play-icon {
  background-image: url(../images/rose//epg-program-play.png);
}

.desktop-wrapper #epg_user_guide a {
  background-image: url(../images/rose//help-icon.png);
}

.epg-list-program-items > li span.epg-list-program-live {
  color: white;
}

.episode-play-icon {
  background-image: url(../images/rose//show-episode-play.png);
}

.zee-live-helper > ul > li.zee-live-back span.icon {
  background-image: url(../images/rose//live-back.png);
}

.zee-live-helper > ul > li.zee-live-begining span.icon {
  background-image: url(../images/rose//live-begining.png);
}

.zee-live-helper > ul > li.zee-live-all-channels span.icon {
  background-image: url(../images/rose//live-all-channels.png);
}

.zee-live-helper > ul > li.zee-live-show-guide span.icon {
  background-image: url(../images/rose//live-show-guide.png);
}

.zee-live-helper > ul > li.zee-live-pause span.icon {
  background-image: url(../images/rose//live-pause.png);
}

.zee-live-helper > ul > li.zee-live-play span.icon {
  background-image: url(../images/rose//live-play.png);
}

.zee-live-helper > ul > li.zee-movies-favorites span.icon {
  background-image: url(../images/rose//movies-favorites.png);
}

.zee-myaccount-paging > li > a {
  color: white;
}

span.package-info-icon {
  background-image: url(../images/rose//info-icon-color.png);
}

.zee-main-banner.min-height:before {
  background-image: url(../images/rose//banner-preloader.gif);
}

.zee-carousel .zee-carousel-item .item {
  background-image: url(../images/rose//banner-preloader.gif);
}

.zee-lazyloader-spinner {
  background-image: url(../images/rose//banner-preloader.gif);
}

.zee-success-message > ul > li.icon svg {
  fill: #ef102e;
}

.search-result-play > span,
.zee-live-program-schedule .owl-item > div > a.show-play {
  background-image: url(../images/rose//carousel-play-icon.png);
}

.search-result-info > li.search-result-live {
  color: white;
}

.zee-toolbar-user > a:hover span.icon,
.zee-toolbar-user.show > a span.icon {
  fill: white;
}

.zee-carousel-heading > small {
  background: #ef102e;
}

.zee-carousel-heading > small > a {
  color: white;
}

@media (max-width: 767px) {
}
@media (min-width: 768px) {

}
