﻿/*
primary background
*/
.dropdown-menu li a.menu-item::before,
.dropdown-user-menu > li a::before,
.my-account-welcome,
.register-or-option-label i::after,
.zee-browse-header-wrapper,
ul.zee-myaccount-tabs > li a::before,
h3.package-title::before,
.zee-myaccount-billing-options span::before,
#epg-time ul,
.guide-pro-on,
.live-now-paying-label > label {
    background: #0db7ed;
}

.package-tenure-wrapper select.form-control {
    background-image: linear-gradient(#0db7ed, #0db7ed), linear-gradient(#333333, #333333);
}

#epg-time div::after {
    border-top-color: #0db7ed;
}

.live-now-paying-label > label::after {
    border-left-color: #0db7ed;
}

/*
primary foreground color
*/
.mega-menu-epg-program-details > a,
.zee-toolbar-signup a,
.zee-toolbar-signup a:hover,
.zee-toolbar-signup a:focus,
.zee-toolbar-signup a:active,
.banner-register-btn,
a.banner-register-btn:hover,
a.banner-register-btn:active,
a.banner-register-btn:focus {
    color: #fff;
}

/*
highlight background
*/
.mega-menu-epg-program-details > a,
.rslides_tabs > li.rslides_here > a,
.zee-toolbar-signup a,
.zee-toolbar-login a:hover span.hover-icon,
.zee-toolbar-login a:focus span.hover-icon,
.btn-primary:not(.btn-link):not(.btn-flat),
#zee_movies_sorting a::before,
.package-add,
.guide-schedule-now,
.epg-schedule-item::before,
.zee-player-options-items > li > a::before,
.zee-player-overlay-content ul > li > a.primary-action,
.epg-carousel-onnow,
#guide-schedule-items.zee-carousel .owl-controls .owl-nav i:after,
.zee-mobile-signup-buttons ul.zee-mobile-logged-in li a {
    background: #0d96ed;
}

@media (min-width: 768px) {
    .banner-register-btn {
        background: #0d96ed;
    }
}

.radio-primary input[type="radio"]:checked ~ .check {
    background-color: #0d96ed;
}


/*
hightlight color
*/
a,
.banner-play-icon,
.desktop-wrapper .item:before,
.carousel-more-arrow > i,
.carousel-headers > i.icon,
.desktop-wrapper .zee-footer .arrow-up > i.icon,
.desktop-wrapper .carousel-helper i.icon,
.mobile-wrapper .carousel-helper i.icon,
.zee-carousel-tooltip-data .morelink,
.zee-footer-link ul li i.icon.icon-angle-right,
.zee-carousel-tooltip-data ul.item-info-list li span i,
.packages-list-item-inner li i.icon,
.form-group input.form-control:focus ~ .floating-label,
.form-group-default input.form-control:focus ~ .floating-label,
.guide-channels-list li .play-movie,
.guide-pro-play,
.player-upnext-wrapper > a.play-upnext,
a.search-suggestion-watchnow > i,
a.search-suggestion-watchnow:hover,
a.search-suggestion-watchnow:active,
#guide-schedule-items.zee-carousel .owl-controls .owl-nav .owl-prev:hover > i,
#guide-schedule-items.zee-carousel .owl-controls .owl-nav .owl-next:hover > i,
ul.package-disclaimer-items > li:before {
    color: #0d96ed;
}

.checkbox-primary input[type="checkbox"]:checked + .checkbox-material .check {
    color: #0d96ed;
}


    .checkbox-primary input[type="checkbox"]:checked + .checkbox-material .check::before {
        color: #0d96ed;
    }

/*
highlight border
*/
.zee-toolbar-login a:hover {
    border-color: #0d96ed;
}

.pgwSlider .ps-current .ps-prev:hover:before {
    border-left-color: #0d96ed;
}

.pgwSlider .ps-current .ps-next:hover:before {
    border-right-color: #0d96ed;
}

.packages-list-item-inner li i.icon {
    border: 1px solid #0d96ed;
}

.radio-primary input[type="radio"]:checked ~ .circle {
    border-color: #0d96ed;
}

.zee-player-overlay-content ul > li > a,
.zee-player-overlay-content ul > li > div {
    border-color: #0d96ed;
}
.zee-mobile-signup-buttons ul li a {
  border: 1px solid #0d96ed;
}

/*
highlight hover background
*/
.zee-toolbar-signup a:hover,
.zee-toolbar-signup a:focus,
.zee-toolbar-signup a:active,
.btn-primary:not(.btn-link):not(.btn-flat):focus,
.btn-primary:not(.btn-link):not(.btn-flat):hover {
    background: #0db7ed;
}

@media (min-width: 768px) {
    .banner-register-btn:hover {
        background: #0db7ed;
    }
}
/*
hightlight hover color
*/
a:hover, a:focus, a.active,
.tt-dropdown-menu .search-suggestion-content:hover {
    color: #0db7ed;
}
